Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Update group title
ar: تحديث عنوان المجموعة
bn: গ্রুপ শিরোনাম আপডেট করুন
de: Gruppentitel aktualisieren
es: Actualizar título del grupo
fr: Mettre à jour le titre du groupe
id: Perbarui judul grup
ja: グループのタイトルを更新
ko: 그룹 제목 업데이트
ml: ഗ്രൂപ്പ് തലകൾ അപ്ഡേറ്റുചെയ്യുക
pt: Título do grupo de atualização
ru: Обновить название группы
tg: Номи гурӯҳро иваз кунед
tr: Grup başlığını güncelle
zh: 更新群组标题

source: Group settings
ar: إعدادات المجموعة
bn: গ্রুপ সেটিংস
de: Gruppeneinstellungen
es: Configuración del grupo
fr: Paramètres de groupe
id: Pengaturan Grup
ja: グループの設定
ko: 그룹 설정
ml: ഗ്രൂപ്പ് ക്രമീകരണങ്ങൾ
pt: Configurações do grupo
ru: Настройки группы
tg: Танзимоти гурӯҳ
tr: Grup ayarları
zh: 群组设置

source: Description
ar: الوصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
id: Deskripsi
ja: 説明
ko: 설명
ml: വിവരണം
pt: Descrição
ru: Описание
tg: Тавсиф
tr: Açıklama
zh: 描述

source: Mute notifications
ar: كتم الإشعارات
bn: বিজ্ঞপ্তি মিউট করুন
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Notifications muettes
id: Bisukan pemberitahuan
ja: 通知をミュート
ko: 알림 음소거
ml: അലക്ക് അറിയിപ്പുകൾ
pt: Notificações de mudo
ru: Отключить уведомления
tg: Хомӯш кардани огоҳиномаҳо
tr: Bildirimleri sessize al
zh: 静音通知

source: Group Participants
ar: مشاركو المجموعة
bn: গ্রুপ অংশগ্রহণকারী
de: Gruppenteilnehmer
es: Participantes del grupo
fr: Participants au groupe
id: Peserta Grup
ja: グループ参加者
ko: 그룹 참가자
ml: ഗ്രൂപ്പ് പങ്കാളികൾ
pt: Participantes do grupo
ru: Участники группы
tg: Аъзоёни гурӯҳ
tr: Grup katılımcıları
zh: 群组参与者

source: Block user
ar: حظر المستخدم
bn: ব্যবহারকারী ব্লক করুন
de: Benutzer blockieren
es: Bloquear usuario
fr: Bloquer l'utilisateur
id: Blokir pengguna
ja: ユーザーをブロック
ko: 사용자 차단
ml: ഉപയോക്താവ് അടക്കുക
pt: Bloquear o usuário
ru: Заблокировать пользователя
tg: Бастани корбар
tr: Kullanıcıyı engelle
zh: 屏蔽用户

source: Are you sure to block
ar: هل أنت متأكد من حظر
bn: আপনি কি নিশ্চিত যে ব্লক করতে চান
de: Bist du sicher, dass du blockieren möchtest
es: ¿Estás seguro de bloquear?
fr: Êtes-vous sûr de bloquer
id: Apakah Anda yakin ingin memblokir
ja: ユーザーをブロックしますか：
ko: 차단하시겠습니까
ml: നിനക്ക് അടക്കണമോ?
pt: Você tem certeza de bloquear
ru: Вы уверены, что хотите заблокировать
tg: Оё мутмаинед, ки мебандед
tr: Engellemek istediğinizden emin misiniz
zh: 您确定要屏蔽

source: User page
ar: صفحة المستخدم
bn: ব্যবহারকারী পৃষ্ঠা
de: Benutzerseite
es: Página de usuario
fr: Page utilisateur
id: Halaman pengguna
ja: ユーザーページ
ko: 사용자 페이지
ml: ഉപയോക്തൃ പേജ്
pt: Página do usuário
ru: Страница пользователя
tg: Саҳифаи корбар
tr: Kullanıcı sayfası
zh: 用户页面

source: Star message
ar: تمييز الرسالة
bn: স্টার মেসেজ
de: Nachricht markieren
es: Destacar mensaje
fr: Message de star
id: Bintang pesan
ja: メッセージをスター付け
ko: 메시지에 별표
ml: സ്റ്റാർ സന്ദേശം
pt: Mensagem de estrela
ru: Звездное сообщение
tg: Ситора гузоштани паём
tr: Mesajı yıldızla
zh: 加星标消息

source: Show media
ar: عرض الوسائط
bn: মিডিয়া দেখান
de: Medien anzeigen
es: Mostrar medios
fr: Montrer les médias
id: Tampilkan media
ja: メディアを表示
ko: 미디어 표시
ml: മീഡിയ കാണിക്കുക
pt: Mostrar mídia
ru: Показать медиа
tg: Нишон додани медиа
tr: Medyayı göster
zh: 显示媒体

source: Report user
ar: الإبلاغ عن المستخدم
bn: ব্যবহারকারী রিপোর্ট করুন
de: Benutzer melden
es: Informar usuario
fr: Signaler l'utilisateur
id: Laporkan pengguna
ja: ユーザーを通報
ko: 사용자 신고
ml: ഉപയോക്താവ് റിപ്പോർട്ട് ചെയ്യുക
pt: Relatar usuário
ru: Пожаловаться на пользователя
tg: Шикоят аз корбар
tr: Kullanıcıyı bildir
zh: 举报用户

source: group name
ar: اسم المجموعة
bn: গ্রুপ নাম
de: Gruppenname
es: Nombre del grupo
fr: nom de groupe
id: Nama grup
ja: グループ名
ko: 그룹 이름
ml: ഗ്രൂപ്പ് പേര്
pt: Nome do grupo
ru: Имя группы
tg: номи гурӯҳ
tr: grup adı
zh: 群组名称

source: Change subject
ar: تغيير الموضوع
bn: বিষয় পরিবর্তন করুন
de: Thema ändern
es: Cambiar asunto
fr: Changer de sujet
id: Ubah subjek
ja: サブジェクトを変更
ko: 주제 변경
ml: വിഷയം മാറ്റുക
pt: Mudança de assunto
ru: Изменить тему
tg: Иваз кардани мавзӯъ
tr: Konuyu değiştir
zh: 更改主题

source: Title is required
ar: العنوان مطلوب
bn: শিরোনাম প্রয়োজন
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est requis
id: Judul diperlukan
ja: タイトルが必要です
ko: 제목은 필수 항목입니다
ml: തലകൾ ആവശ്യമാണ്
pt: O título é necessário
ru: Заголовок обязателен
tg: Унвон ҳатмист
tr: Başlık gerekli
zh: 需要标题

source: Create Broadcast
ar: إنشاء بث
bn: ব্রডকাস্ট তৈরি করুন
de: Rundsendung erstellen
es: Crear transmisión
fr: Créer une diffusion
id: Buat Siaran
ja: ブロードキャストを作成
ko: 방송 만들기
ml: ബ്രോഡ്കാസ്റ്റ് സൃഷ്ടിക്കുക
pt: Crie transmissão
ru: Создать рассылку
tg: Сохтани паёмрасонӣ
tr: Yayın oluştur
zh: 创建广播

source: Broadcast name
ar: اسم البث
bn: ব্রডকাস্ট নাম
de: Rundsendungsname
es: Nombre de transmisión
fr: Nom de diffusion
id: Nama siaran
ja: ブロードキャスト名
ko: 방송 이름
ml: ബ്രോഡ്കാസ്റ്റ് പേര്
pt: Nome da transmissão
ru: Имя рассылки
tg: Номи паёмрасонӣ
tr: Yayın adı
zh: 广播名称

source: Create Group
ar: إنشاء مجموعة
bn: গ্রুপ তৈরি করুন
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
id: Buat Grup
ja: グループを作成
ko: 그룹 만들기
ml: ഗ്രൂപ്പ് സൃഷ്ടിക്കുക
pt: Criar grupo
ru: Создать группу
tg: Сохтани гурӯҳ
tr: Grup oluştur
zh: 创建群组

source: Forget Password?
ar: نسيت كلمة المرور
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Oublier le mot de passe?
id: Lupa Kata Sandi
ja: パスワードを忘れました
ko: 비밀번호 잊어버림
ml: പാസ്വേഡ് മറന്നുകളയുക
pt: Esquecer a senha?
ru: Забыли пароль
tg: Паролро фаромӯш кардед?
tr: Şifremi unuttum?
zh: 忘记密码

source: Global Search
ar: بحث عام
bn: গ্লোবাল অনুসন্ধান
de: Globale Suche
es: Búsqueda global
fr: Recherche globale
id: Pencarian Global
ja: グローバル検索
ko: 글로벌 검색
ml: ലോകാണോട്ടം
pt: Pesquisa global
ru: Глобальный поиск
tg: Ҷустуҷӯи умумӣ
tr: Genel arama
zh: 全局搜索

source: Dismisses to member
ar: تنزيل إلى عضو
bn: সদস্য ত্যাগ
de: Abgewiesen zu Mitglied
es: Degradar a miembro
fr: Rejette au membre
id: Mengeluarkan menjadi anggota
ja: メンバーに降格
ko: 멤버로 내림
ml: അംഗത്വത്തിലേക്ക് അപകടപ്പെട്ടു
pt: Dispensa o membro
ru: Уволить до участника
tg: То аъзо паст мекунад
tr: Üyeliğe indir
zh: 撤销为成员

source: Set to admin
ar: تعيين كمسؤول
bn: অ্যাডমিন হিসেবে নির্ধারণ করুন
de: Als Administrator festlegen
es: Establecer como administrador
fr: Réglé sur l'administration
id: Atur sebagai admin
ja: 管理者に設定
ko: 관리자로 설정
ml: അഡ്മിൻ ആക്കുക
pt: Definido como admin
ru: Установить администратором
tg: Гузоштан ба админ
tr: Yönetici yap
zh: 设为管理员

source: Kick member
ar: طرد عضو
bn: সদস্য বের করুন
de: Mitglied entfernen
es: Expulsar miembro
fr: Membre du coup de pied
id: Keluarkan anggota
ja: メンバーをキック
ko: 멤버 퇴출
ml: അംഗം പുറത്താക്കുക
pt: Membro do chute
ru: Исключить участника
tg: Хориҷ кардани аъзо
tr: Üyeyi at
zh: 踢出成员

source: You are about to dismisses to member
ar: أنت على وشك تنزيل إلى عضو
bn: আপনি সদস্য ত্যাগ করতে চলেছেন
de: Du stehst kurz davor, ein Mitglied abzuweisen
es: Estás a punto de degradar a miembro
fr: Vous êtes sur le point de rejeter au membre
id: Anda akan mengeluarkan menjadi anggota
ja: メンバーを降格しようとしています
ko: 멤버를 내리려고 합니다
ml: നിനക്ക് അംഗത്വത്തിലേക്ക് അപകടപ്പെട്ടു
pt: Você está prestes a demitir para o membro
ru: Вы собираетесь уволить участника
tg: Шумо ин корбарро то аъзо паст мекунед
tr: Üyeliğe indirmek üzeresiniz
zh: 您即将撤销为成员

source: You are about to kick
ar: أنت على وشك طرد
bn: আপনি সদস্য বের করতে চলেছেন
de: Du stehst kurz davor, zu entfernen
es: Estás a punto de expulsar
fr: Tu es sur le point de donner des coups de pied
id: Anda akan mengeluarkan
ja: キックしようとしています
ko: 멤버를 퇴출하려고 합니다
ml: നിനക്ക് അംഗം പുറത്താക്കാൻ തീർന്നുണ്ടോ?
pt: Você está prestes a chutar
ru: Вы собираетесь исключить
tg: Шумо хориҷ мекунед
tr: Atmak üzeresiniz
zh: 您即将踢出

source: Group Members
ar: أعضاء المجموعة
bn: গ্রুপ সদস্য
de: Gruppenmitglieder
es: Miembros del grupo
fr: Membres du groupe
id: Anggota Grup
ja: グループメンバー
ko: 그룹 멤버
ml: ഗ്രൂപ്പ് അംഗങ്ങൾ
pt: Membros do grupo
ru: Участники группы
tg: Аъзоёни гурӯҳ
tr: Grup üyeleri
zh: 群组成员

source: Tap for photo
ar: اضغط للحصول على صورة
bn: ছবি দেখতে ট্যাপ করুন
de: Für Foto tippen
es: Toca para foto
fr: Taper pour la photo
id: Ketuk untuk foto
ja: 写真をタップ
ko: 사진을 보려면 탭하세요
ml: ഫോട്ടോക്കാണുകയായി ടാപ്പുചെയ്യുക
pt: Toque para foto
ru: Коснитесь для фото
tg: Барои расм пахш кунед
tr: Fotoğraf için dokunun
zh: 点击以查看照片

source: We high recommend to download this update
ar: نوصي بتنزيل هذا التحديث
bn: আমরা এই আপডেট ডাউনলোড করার সুপারিশ করি
de: Wir empfehlen dringend, dieses Update herunterzuladen
fr: Nous recommandons haut de télécharger cette mise à jour
id: Kami sangat merekomendasikan untuk mengunduh pembaruan ini
ja: このアップデートのダウンロードを強くお勧めします
ko: 이 업데이트를 다운로드하는 것을 강력히 권장합니다
ml: ഈ അപ്ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാൻ ഞങ്ങൾ ശക്തമായി ശുപാർശ ചെയ്യുന്നു
pt: Recomendamos o download desta atualização
ru: Мы настоятельно рекомендуем скачать это обновление
tg: Мо тавсия медиҳем ин навсозиро боргирӣ кунед
tr: Bu güncellemeyi indirmenizi şiddetle öneriyoruz
zh: 我们强烈建议您下载此更新

source: New group
ar: مجموعة جديدة
bn: নতুন গ্রুপ
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup Baru
ja: 新しいグループ
ko: 새 그룹
ml: പുതിയ ഗ്രൂപ്പ്
pt: Novo grupo
ru: Новая группа
tg: Гурӯҳи нав
tr: Yeni grup
zh: 新群组

source: New broadcast
ar: بث جديد
bn: নতুন ব্রডকাস্ট
de: Neue Rundsendung
es: Nueva transmisión
fr: Nouvelle diffusion
id: Siaran Baru
ja: 新しいブロードキャスト
ko: 새로운 방송
ml: പുതിയ ബ്രോഡ്കാസ്റ്റ്
pt: Nova transmissão
ru: Новая рассылка
tg: Паёмрасонии нав
tr: Yeni yayın
zh: 新广播

source: Starred message
ar: الرسائل المميزة
bn: তারকাচিহ্নিত বার্তা
de: Markierte Nachrichten
es: Mensaje destacado
fr: Message étoilé
id: Pesan yang Dibintangi
ja: スター付きメッセージ
ko: 별표 표시된 메시지
ml: സ്റ്റാർ ചെയ്ത സന്ദേശം
pt: Mensagem estrelada
ru: Помеченное сообщение
tg: Паёми ситорадор
tr: Yıldızlı mesaj
zh: 已加星标消息

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
ml: സെറ്റിങ്ങുകൾ
pt: Configurações
ru: Настройки
tg: Танзимот
tr: Ayarlar
zh: 设置

source: CHATS
ar: الدردشات
bn: চ্যাট
id: OBROLAN
ja: チャット
ko: 채팅
ml: ചാറ്റുകൾ
pt: Bate -papos
ru: ЧАТЫ
tg: ЧАТҲО
tr: SOHBETLER
zh: 聊天

source: Recent updates
ar: آخر التحديثات
bn: সাম্প্রতিক আপডেট
de: Aktualisierungen
es: Actualizaciones recientes
fr: Mises à jour récentes
id: Pembaruan Terbaru
ja: 最近のアップデート
ko: 최근 업데이트
ml: പുതിയ പുനരാപടൽ
pt: Atualizações recentes
ru: Последние обновления
tg: Навсозиҳои охирин
tr: Son güncellemeler
zh: 最近更新

source: Start chat
ar: بدء محادثة
bn: চ্যাট শুরু করুন
de: Chat starten
es: Iniciar chat
fr: Commencer à discuter
id: Mulai obrolan
ja: チャットを開始
ko: 채팅 시작
ml: ചാറ്റ് ആരംഭിക്കുക
pt: Inicie o chat
ru: Начать чат
tg: Оғози чат
tr: Sohbet başlat
zh: 开始聊天

source: New update is available
ar: تحديث جديد متوفر!
bn: নতুন আপডেট উপলব্ধ
de: Ein neues Update ist verfügbar
es: Una nueva actualización está disponible
fr: Une nouvelle mise à jour est disponible
id: Pembaruan baru tersedia
ja: 新しいアップデートが利用可能です
ko: 새 업데이트가 있습니다
ml: പുതിയ അപ്ഡേറ്റ് ലഭ്യമാണ്
pt: Nova atualização está disponível
ru: Доступно новое обновление
tg: Навсозии нав дастрас аст
tr: Yeni güncelleme mevcut
zh: 有新更新可用

source: Email not valid
ar: البريد الإلكتروني غير صالح
bn: ইমেইল সঠিক নয়
de: E-Mail ungültig
es: Correo electrónico no válido
fr: E-mail non valide
id: Email tidak valid
ja: メールアドレスが無効です
ko: 유효하지 않은 이메일
ml: ഇമെയിൽ സാധുവായില്ല
pt: Email não é válido
ru: Email недействителен
tg: Email нодуруст аст
tr: E-posta geçerli değil
zh: 电子邮件无效

source: Password must have value
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড মান থাকতে হবে
de: Passwort muss einen Wert haben
es: La contraseña debe tener valor
fr: Le mot de passe doit avoir une valeur
id: Kata sandi harus memiliki nilai
ja: パスワードは必須です
ko: 비밀번호는 값을 가져야 합니다
ml: പാസ്വേഡ് മൂല്യവയ്ക്കേണ്ടത്
pt: A senha deve ter valor
ru: Пароль должен иметь значение
tg: Парол бояд холӣ набошад
tr: Şifre değeri olmalı
zh: 密码必须填写

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
id: Kesalahan
ja: エラー
ko: 오류
ml: പിശക്
pt: Erro
ru: Ошибка
tg: Хатогӣ
tr: Hata
zh: 错误

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
ml: പാസ്വേഡ്
pt: Senha
ru: Пароль
tg: Парол
tr: Şifre
zh: 密码

source: Login
ar: تسجيل الدخول
bn: লগইন
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
ja: ログイン
ko: 로그인
ml: ലോഗിൻ
pt: Conecte-se
ru: Вход
tg: Вуруд
tr: Giriş yap
zh: 登录

source: Need new account?
ar: هل تحتاج إلى حساب جديد؟
bn: নতুন অ্যাকাউন্ট প্রয়োজন?
de: Benötigen Sie ein neues Konto?
es: ¿Necesitas una nueva cuenta?
fr: Besoin d'un nouveau compte?
id: Butuh akun baru?
ja: 新しいアカウントが必要ですか？
ko: 새 계정이 필요합니까?
ml: പുതിയ അക്കൗണ്ട് ആവശ്യമുണ്ട്?
pt: Precisa de uma nova conta?
ru: Нужен новый аккаунт?
tg: Ҳисоби нав лозим аст?
tr: Yeni hesaba mı ihtiyacınız var?
zh: 需要新账号？

source: Register
ar: تسجيل
bn: রেজিস্টার
de: Registrieren
es: Registrarse
fr: Registre
id: Daftar
ja: 登録
ko: 등록
ml: രജിസ്റ്റർ
pt: Registrar
ru: Зарегистрироваться
tg: Бақайдгирӣ
tr: Kayıt ol
zh: 注册

source: Name must have value
ar: الاسم مطلوب
bn: নাম মান থাকতে হবে
de: Name muss einen Wert haben
es: El nombre debe tener valor
fr: Le nom doit avoir une valeur
id: Nama harus memiliki nilai
ja: 名前は必須です
ko: 이름은 값을 가져야 합니다
ml: പേര് മൂല്യവയ്ക്കേണ്ടത്
pt: Nome deve ter valor
ru: Имя должно иметь значение
tg: Ном бояд холӣ набошад
tr: Ad değeri olmalı
zh: 名称必须填写

source: Password not match
ar: كلمة المرور غير متطابقة
bn: পাসওয়ার্ড মেলে না
de: Passwort stimmt nicht überein
es: La contraseña no coincide
fr: Le mot de passe ne correspond pas
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ml: പാസ്വേഡ് സരിയായി പരിശോധിക്കുന്നില്ല
pt: Senha não corresponde
ru: Пароли не совпадают
tg: Паролҳо мувофиқ нестанд
tr: Şifre eşleşmiyor
zh: 密码不匹配

source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
ml: പേര്
pt: Nome
ru: Имя
tg: Ном
tr: Ad
zh: 名称

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ml: ഇമെയിൽ
tr: E-posta
zh: 电子邮件

source: Confirm password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmez le mot de passe
id: Konfirmasi kata sandi
ja: パスワードの確認
ko: 비밀번호 확인
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
pt: Confirme sua senha
ru: Подтвердите пароль
tg: Тасдиқи парол
tr: Şifreyi onayla
zh: 确认密码

source: Already have an account?
ar: لديك حساب بالفعل؟
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte?
id: Sudah memiliki akun?
ja: 既にアカウントをお持ちですか？
ko: 이미 계정이 있으십니까?
ml: ഇതാണ് നിനക്ക് ഇപ്പോൾ ഒരു അക്കൗണ്ട് ഉണ്ടായിരിക്കുന്നത്?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
tg: Аллакай ҳисоб доред?
tr: Zaten hesabınız var mı?
zh: 已经有账号？

source: Log out
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fr: Déconnecter
id: Keluar
ja: ログアウト
ko: 로그아웃
ml: ലോഗൗട്ട്
ru: Выйти
tg: Баромадан
tr: Çıkış yap
zh: 注销

source: Back
ar: رجوع
bn: পিছনে
de: Zurück
es: Atrás
fr: Dos
id: Kembali
ja: 戻る
ko: 뒤로
ml: തിരികെ
pt: Voltar
ru: Назад
tg: Бозгашт
tr: Geri
zh: 返回

source: Send code to my email
ar: إرسال الرمز إلى بريدي الإلكتروني
bn: আমার ইমেইলে কোড পাঠান
de: Code an meine E-Mail senden
es: Enviar código a mi correo electrónico
fr: Envoyer du code à mon e-mail
id: Kirim kode ke email saya
ja: コードを私のメールに送信
ko: 이메일로 코드 보내기
ml: എന്റെ ഇമെയിലിലേക്ക് കോഡ് അയയ്ക്കുക
pt: Enviar código para meu e -mail
ru: Отправить код на мой email
tg: Кодро ба email-и ман фиристед
tr: E-postama kod gönder
zh: 发送验证码到我的电子邮件

source: Invalid login data
ar: بيانات تسجيل الدخول غير صالحة
bn: অবৈধ লগইন তথ্য
de: Ungültige Anmeldedaten
es: Datos de inicio de sesión no válidos
fr: Données de connexion non valides
id: Data masuk tidak valid
ja: 無効なログインデータ
ko: 유효하지 않은 로그인 데이터
ml: അസാധുവായ ലോഗിൻ ഡാറ്റ
pt: Dados de login inválidos
ru: Неверные данные для входа
tg: Маълумоти вуруд нодуруст аст
tr: Geçersiz giriş bilgisi
zh: 无效的登录数据

source: User email not found
ar: لم يتم العثور على البريد الإلكتروني للمستخدم
bn: ব্যবহারকারী ইমেইল পাওয়া যায়নি
de: Benutzer-E-Mail nicht gefunden
es: Correo electrónico del usuario no encontrado
fr: E-mail utilisateur introuvable
id: Email pengguna tidak ditemukan
ja: ユーザーメールアドレスが見つかりません
ko: 사용자 이메일을 찾을 수 없습니다
ml: ഉപയോക്താവിന്റെ ഇമെയിൽ കണ്ടെത്തിയില്ല
pt: Email de usuário não encontrado
ru: Email пользователя не найден
tg: Email-и корбар ёфт нашуд
tr: Kullanıcı e-postası bulunamadı
zh: 未找到用户电子邮件

# yourAccountBlocked
source: Your account has been baned
ar: تم حظر حسابك
bn: আপনার অ্যাকাউন্ট নিষিদ্ধ করা হয়েছে
de: Ihr Konto wurde gesperrt
es: Tu cuenta ha sido bloqueada
fr: Votre compte a été banni
id: Akun Anda telah diblokir
ja: アカウントがブロックされました
ko: 귀하의 계정이 차단되었습니다
ml: നിന്റെ അക്കൗണ്ട് പ്രതിഷേധിച്ചു
pt: Sua conta foi banida
ru: Ваш аккаунт заблокирован
tg: Ҳисоби шумо баста шудааст
tr: Hesabınız yasaklandı
zh: 您的帐号已被封禁

# yourAccountDeleted
source: Your account has been deleted
ar: تم حذف حسابك
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে
de: Ihr Konto wurde gelöscht
es: Tu cuenta ha sido eliminada
fr: Votre compte a été supprimé
id: Akun Anda telah dihapus
ja: アカウントが削除されました
ko: 귀하의 계정이 삭제되었습니다
ml: നിന്റെ അക്കൗണ്ട് ഇല്ലാതാക്കി
pt: Sua conta foi excluída
ru: Ваш аккаунт удален
tg: Ҳисоби шумо нест карда шудааст
tr: Hesabınız silindi
zh: 您的帐号已被删除

source: User already register
ar: المستخدم مسجل بالفعل
bn: ব্যবহারকারী ইতিমধ্যে নিবন্ধিত
de: Benutzer bereits registriert
es: El usuario ya está registrado
fr: L'utilisateur s'inscrit déjà
id: Pengguna sudah terdaftar
ja: ユーザーは既に登録済みです
ko: 사용자가 이미 등록되었습니다
ml: ഉപയോക്താവ് ഇതിനകം രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു
pt: Usuário já se registra
ru: Пользователь уже зарегистрирован
tg: Корбар аллакай бақайд гирифта шудааст
tr: Kullanıcı zaten kayıtlı
zh: 用户已注册

source: Code has been expired
ar: انتهت صلاحية الرمز
bn: কোড মেয়াদ উত্তীর্ণ হয়েছে
de: Code ist abgelaufen
es: El código ha expirado
fr: Le code a été expiré
id: Kode telah kedaluwarsa
ja: コードは期限切れです
ko: 코드가 만료되었습니다
ml: കോഡ് കാലഹരണ്യത്തിനുള്ളിൽ
pt: Código expirou
ru: Срок действия кода истек
tg: Мӯҳлати код гузаштааст
tr: Kod süresi doldu
zh: 验证码已过期

source: Invalid code
ar: رمز غير صالح
bn: অবৈধ কোড
de: Ungültiger Code
es: Código no válido
fr: Code non valide
id: Kode tidak valid
ja: 無効なコード
ko: 유효하지 않은 코드
ml: അസാധുവായ കോഡ്
pt: Código inválido
ru: Неверный код
tg: Коди нодуруст
tr: Geçersiz kod
zh: 无效的验证码

# whileAuthCanFindYou
source: While authentication cannot find you
ar: أثناء المصادقة، تعذر العثور عليك
bn: যাচাইকরণের সময় আপনাকে খুঁজে পাওয়া যায়নি
de: Während der Authentifizierung kann dich nicht finden
es: Mientras la autenticación no puede encontrarte
fr: Bien que l'authentification ne puisse pas vous trouver
id: Saat otentikasi tidak dapat menemukan Anda
ja: 認証があなたを見つけることができない間
ko: 인증 중에 귀하를 찾을 수 없습니다
ml: അതിനാൽ ആഡ്ധനിക്കൽ നിന്നെ കണ്ടെത്താൻ കഴിയില്ല
pt: Enquanto a autenticação não pode encontrar você
ru: Во время аутентификации не удалось найти вас
tg: Ҳангоми тасдиқ шуморо ёфта натавонист
tr: Kimlik doğrulama sırasında sizi bulamıyor
zh: 在认证期间找不到您

source: User register status not accepted yet
ar: لم يتم قبول حالة تسجيل المستخدم بعد
bn: ব্যবহারকারী নিবন্ধনের স্থিতি এখনও গ্রহণ করা হয়নি
de: Benutzerregistrierungsstatus noch nicht akzeptiert
es: Estado de registro del usuario aún no aceptado
fr: État du registre des utilisateurs non accepté
id: Status pendaftaran pengguna belum diterima
ja: ユーザー登録ステータスはまだ受け入れられていません
ko: 사용자 등록 상태가 아직 승인되지 않았습니다
ml: ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തിട്ടില്ല
pt: Status do registro do usuário ainda não aceito
ru: Статус регистрации пользователя еще не принят
tg: Вазъияти бақайдгирии корбар то ҳол қабул нашудааст
tr: Kullanıcı kayıt durumu henüz kabul edilmedi
zh: 用户注册状态尚未被接受

source: Device has been logout from all devices
ar: تم تسجيل الخروج من جهازك من جميع الأجهزة
bn: সমস্ত ডিভাইস থেকে লগআউট হয়েছে
de: Gerät wurde von allen Geräten abgemeldet
es: El dispositivo ha cerrado sesión desde todos los dispositivos
fr: Le périphérique a été déconnecté de tous les appareils
id: Perangkat telah keluar dari semua perangkat
ja: デバイスはすべてのデバイスからログアウトしました
ko: 모든 기기에서 로그아웃되었습니다
ml: ഉപകരണം എല്ലാ ഉപകരണങ്ങളിലും ലോഗൗട്ട് ചെയ്തു
pt: O dispositivo foi logout de todos os dispositivos
ru: Устройство было выведено из системы со всех устройств
tg: Дастгоҳ аз ҳамаи дастгоҳҳо баромад
tr: Cihaz tüm cihazlardan çıkış yaptı
zh: 设备已从所有设备注销

source: User device session end device deleted
ar: انتهت جلسة جهاز المستخدم وتم حذف الجهاز
bn: ব্যবহারকারী ডিভাইস সেশন শেষ, ডিভাইস মুছে ফেলা হয়েছে
de: Sitzung des Benutzergeräts beendet, Gerät gelöscht
es: Sesión de dispositivo de usuario finalizada, dispositivo eliminado
fr: Appareil de la session du périphérique de session de la session supprimée
id: Sesi perangkat pengguna berakhir perangkat dihapus
ja: ユーザーデバイスセッション終了、デバイス削除
ko: 사용자 기기 세션이 종료되었으며 기기가 삭제되었습니다
ml: ഉപയോക്താവിന്റെ ഉപകരണം സെഷൻ അവസാനിച്ചു, ഉപകരണം ഇല്ലാതാക്കി
pt: Dispositivo de sessão de dispositivo de usuário excluído
ru: Сеанс устройства пользователя завершен, устройство удалено
tg: Сессияи дастгоҳи корбар анҷом ёфт, дастгоҳ нест карда шуд
tr: Kullanıcı cihaz oturumu sona erdi cihaz silindi
zh: 用户设备会话结束设备已删除

source: No code has been send to you to verify your email
ar: لم يتم إرسال رمز للتحقق من بريدك الإلكتروني
bn: আপনার ইমেইল যাচাই করতে আপনাকে কোড পাঠানো হয়নি
de: Es wurde kein Code an dich gesendet, um deine E-Mail zu bestätigen
es: No se ha enviado ningún código para verificar tu correo electrónico
fr: Aucun code ne vous a été envoyé pour vérifier votre e-mail
id: Tidak ada kode yang dikirimkan kepada Anda untuk memverifikasi email Anda
ja: メールを確認するためのコードが送信されていません
ko: 귀하의 이메일을 확인하기 위한 코드가 전송되지 않았습니다
ml: ഇമെയിൽ സ്ഥിരീകരിക്കാൻ നിനക്ക് കോഡ് അയയ്ക്കാൻ പോലുമില്ല
pt: Nenhum código foi enviado para você para verificar seu e -mail
ru: На ваш email не отправлен код для подтверждения
tg: Ба шумо кодест барои тасдиқи email фиристода нашудааст
tr: E-postanızı doğrulamak için size kod gönderilmedi
zh: 尚未发送验证码到您的电子邮件以验证您的电子邮件

source: Room already in call
ar: الغرفة قيد المكالمة بالفعل
bn: রুম ইতিমধ্যে কলে আছে
de: Raum bereits im Anruf
es: La sala ya está en llamada
fr: Chambre déjà en appel
id: Ruang sudah dalam panggilan
ja: ルームは既に通話中です
ko: 이미 통화 중인 방
ml: റൂം ഇതാണ് വിളക്കുന്നത്
pt: Quarto já de chamada
ru: Комната уже в разговоре
tg: Утоқ аллакай дар занг аст
tr: Oda zaten aramada
zh: 房间已在通话中

# peerUserInCallNow
source: User in call now
ar: المستخدم الآخر قيد مكالمة الآن
bn: ব্যবহারকারী এখন কলে আছেন
de: Benutzer ist gerade im Anruf
es: El usuario está en llamada ahora
fr: Utilisateur en appel maintenant
id: Pengguna dalam panggilan sekarang
ja: 相手のユーザーは現在通話中です
ko: 현재 통화 중인 사용자
ml: ഉപയോക്താവ് ഇപ്പോൾ കോൾ ചെയ്യുന്നു
pt: Usuário Ligue agora
ru: Пользователь сейчас в разговоре
tg: Корбар ҳозир дар занг аст
tr: Kullanıcı şu anda aramada
zh: 对方用户正在通话中

source: Call not allowed
ar: المكالمة غير مسموح بها
bn: কল অনুমতি নেই
de: Anruf nicht erlaubt
es: Llamada no permitida
fr: Appeler non autorisé
id: Panggilan tidak diizinkan
ja: 通話が許可されていません
ko: 통화가 허용되지 않음
ml: കോൾ അനുവദനീയമല്ല
pt: Chamada não permitida
ru: Звонок не разрешен
tg: Занг иҷозат дода намешавад
tr: Arama izin verilmedi
zh: 不允许通话

source: Peer user device offline
ar: جهاز المستخدم الآخر غير متصل
bn: পিয়ার ব্যবহারকারীর ডিভাইস অফলাইন
de: Gerät des anderen Benutzers offline
es: Dispositivo del usuario offline
fr: Appareil utilisateur de pairs hors ligne
id: Perangkat pengguna lainnya offline
ja: 相手のユーザーデバイスがオフラインです
ko: 피어 사용자의 기기 오프라인 상태
ml: പീർ ഉപയോക്താവിന്റെ ഉപകരണം ഓഫ്ലൈൻ ആണ്
pt: Dispositivo de usuário de pares offline offline
ru: Устройство пользователя недоступно
tg: Дастгоҳи корбар офлайн аст
tr: Karşı kullanıcının cihazı çevrimdışı
zh: 对方用户设备离线
