Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

# videoCompressionFailed
source: Video compression failed for {fileName}: {error}
ar: فشل ضغط الفيديو لـ {fileName}: {error}
bn: {fileName} ভিডিও সংকোচন ব্যর্থ: {error}
de: Video-Komprimierung fehlgeschlagen für {fileName}: {error}
es: Falló la compresión de video para {fileName}: {error}
fr: Échec de la compression vidéo pour {fileName} : {error}
id: Kompresi video {fileName} gagal: {error}
ja: {fileName}の動画圧縮に失敗しました：{error}
ko: {fileName} 동영상 압축에 실패했습니다: {error}
ml: {fileName} വീഡിയോ കംപ്രഷൻ പരാജയപ്പെട്ടു: {error}
pt: Falha na compressão do vídeo {fileName}: {error}
ru: Не удалось сжать видео {fileName}: {error}
tg: Фишурдани видео барои {fileName} ноком шуд: {error}
tr: {fileName} için video sıkıştırma başarısız: {error}
zh: {fileName} 视频压缩失败：{error}

source: Connection Quality
ar: جودة الاتصال
bn: সংযোগের মান
de: Verbindungsqualität
es: Calidad de Conexión
fr: Qualité de Connexion
id: Kualitas Koneksi
ja: 接続品質
ko: 연결 품질
ml: കണക്ഷൻ നിലവാരം
pt: Qualidade da Conexão
ru: Качество Соединения
tg: Сифати пайваст
tr: Bağlantı kalitesi
zh: 连接质量

source: Excellent
ar: ممتاز
bn: চমৎকার
de: Ausgezeichnet
es: Excelente
id: Sangat Baik
ja: 優秀
ko: 우수
ml: മികച്ചത്
pt: Excelente
ru: Отличное
tg: Аъло
tr: Mükemmel
zh: 优秀

source: Good
ar: جيد
bn: ভাল
de: Gut
es: Buena
fr: Bon
id: Baik
ja: 良好
ko: 양호
ml: നല്ലത്
pt: Boa
ru: Хорошее
tg: Хуб
tr: İyi
zh: 良好

source: Poor
ar: ضعيف
bn: দুর্বল
de: Schlecht
es: Mala
fr: Mauvais
id: Buruk
ja: 不良
ko: 불량
ml: മോശം
pt: Ruim
ru: Плохое
tg: Заиф
tr: Zayıf
zh: 差

source: Bad
ar: سيء
bn: খারাপ
de: Schlecht
es: Mala
fr: Mauvais
id: Buruk
ja: 悪い
ko: 나쁨
ml: മോശം
pt: Ruim
ru: Плохое
tg: Бад
tr: Kötü
zh: 差

source: Very Bad
ar: سيء جداً
bn: খুব খারাপ
de: Sehr Schlecht
es: Muy Mala
fr: Très Mauvais
id: Sangat Buruk
ja: 非常に悪い
ko: 매우 나쁨
ml: വളരെ മോശം
pt: Muito Ruim
ru: Очень Плохое
tg: Хеле бад
tr: Çok kötü
zh: 很差

source: Disconnected
ar: غير متصل
bn: সংযোগ বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
ja: 切断
ko: 연결 끊김
ml: വിച്ഛേദിച്ചു
pt: Desconectado
ru: Отключено
tg: Қатъ шуд
tr: Bağlantı kesildi
zh: 断开连接

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
ml: അജ്ഞാതം
pt: Desconhecido
ru: Неизвестно
tg: Номаълум
tr: Bilinmiyor
zh: 未知

source: Camera Off
ar: الكاميرا مغلقة
bn: ক্যামেরা বন্ধ
de: Kamera Aus
es: Cámara Apagada
fr: Caméra Éteinte
id: Kamera Mati
ja: カメラオフ
ko: 카메라 끄기
ml: ക്യാമറ ഓഫ്
pt: Câmera Desligada
ru: Камера Выключена
tg: Камера хомӯш
tr: Kamera kapalı
zh: 摄像头关闭

source: Camera On
ar: الكاميرا مفتوحة
bn: ক্যামেরা চালু
de: Kamera An
es: Cámara Encendida
fr: Caméra Allumée
id: Kamera Hidup
ja: カメラオン
ko: 카메라 켜기
ml: ക്യാമറ ഓൺ
pt: Câmera Ligada
ru: Камера Включена
tg: Камера фаъол
tr: Kamera açık
zh: 摄像头开启

source: Microphone Off
ar: الميكروفون مغلق
bn: মাইক্রোফোন বন্ধ
de: Mikrofon Aus
es: Micrófono Apagado
fr: Microphone Éteint
id: Mikrofon Mati
ja: マイクオフ
ko: 마이크 끄기
ml: മൈക്രോഫോൺ ഓഫ്
pt: Microfone Desligado
ru: Микрофон Выключен
tg: Микрофон хомӯш
tr: Mikrofon kapalı
zh: 麦克风关闭

source: Microphone On
ar: الميكروفون مفتوح
bn: মাইক্রোফোন চালু
de: Mikrofon An
es: Micrófono Encendido
fr: Microphone Allumé
id: Mikrofon Hidup
ja: マイクオン
ko: 마이크 켜기
ml: മൈക്രോഫോൺ ഓൺ
pt: Microfone Ligado
ru: Микрофон Включен
tg: Микрофон фаъол
tr: Mikrofon açık
zh: 麦克风开启

source: Speaker Off
ar: مكبر الصوت مغلق
bn: স্পিকার বন্ধ
de: Lautsprecher Aus
es: Altavoz Apagado
fr: Haut-parleur Éteint
id: Speaker Mati
ja: スピーカーオフ
ko: 스피커 끄기
ml: സ്പീക്കർ ഓഫ്
pt: Alto-falante Desligado
ru: Динамик Выключен
tg: Баландгӯяк хомӯш
tr: Hoparlör kapalı
zh: 扬声器关闭

source: Speaker On
ar: مكبر الصوت مفتوح
bn: স্পিকার চালু
de: Lautsprecher An
es: Altavoz Encendido
fr: Haut-parleur Allumé
id: Speaker Hidup
ja: スピーカーオン
ko: 스피커 켜기
ml: സ്പീക്കർ ഓൺ
pt: Alto-falante Ligado
ru: Динамик Включен
tg: Баландгӯяк фаъол
tr: Hoparlör açık
zh: 扬声器开启

source: Switch Camera
ar: تبديل الكاميرا
bn: ক্যামেরা পরিবর্তন করুন
de: Kamera Wechseln
es: Cambiar Cámara
fr: Changer de Caméra
id: Ganti Kamera
ja: カメラ切り替え
ko: 카메라 전환
ml: ക്യാമറ മാറ്റുക
pt: Trocar Câmera
ru: Переключить Камеру
tg: Иваз кардани камера
tr: Kamerayı değiştir
zh: 切换摄像头

source: End Call
ar: إنهاء المكالمة
bn: কল শেষ করুন
de: Anruf Beenden
es: Terminar Llamada
fr: Terminer l'Appel
id: Akhiri Panggilan
ja: 通話終了
ko: 통화 종료
ml: കോൾ അവസാനിപ്പിക്കുക
pt: Encerrar Chamada
ru: Завершить Звонок
tg: Анҷоми занг
tr: Aramayı sonlandır
zh: 结束通话

source: Call Duration
ar: مدة المكالمة
bn: কলের সময়কাল
de: Anrufdauer
es: Duración de la Llamada
fr: Durée de l'Appel
id: Durasi Panggilan
ja: 通話時間
ko: 통화 시간
ml: കോൾ കാലയളവ്
pt: Duração da Chamada
ru: Длительность Звонка
tg: Давомнокии занг
tr: Arama süresi
zh: 通话时长

source: Reconnecting...
ar: إعادة الاتصال...
bn: পুনরায় সংযোগ হচ্ছে...
de: Wiederverbinden...
es: Reconectando...
fr: Reconnexion...
id: Menghubungkan Ulang...
ja: 再接続中...
ko: 재연결 중...
ml: വീണ്ടും കണക്റ്റ് ചെയ്യുന്നു...
pt: Reconectando...
ru: Переподключение...
tg: Аз нав пайваст мешавад...
tr: Yeniden bağlanıyor...
zh: 重新连接中...

source: Call Failed
ar: فشلت المكالمة
bn: কল ব্যর্থ হয়েছে
de: Anruf Fehlgeschlagen
es: Llamada Fallida
fr: Échec de l'Appel
id: Panggilan Gagal
ja: 通話失敗
ko: 통화 실패
ml: കോൾ പരാജയപ്പെട്ടു
pt: Chamada Falhou
ru: Звонок Не Удался
tg: Занг ноком шуд
tr: Arama başarısız
zh: 通话失败

source: Call Ended
ar: انتهت المكالمة
bn: কল শেষ হয়েছে
de: Anruf Beendet
es: Llamada Terminada
fr: Appel Terminé
id: Panggilan Berakhir
ja: 通話終了
ko: 통화 종료
ml: കോൾ അവസാനിച്ചു
pt: Chamada Encerrada
ru: Звонок Завершен
tg: Занг анҷом ёфт
tr: Arama sona erdi
zh: 通话结束

# networkPoor
source: Network connection is poor
ar: اتصال الشبكة ضعيف
bn: নেটওয়ার্ক সংযোগ দুর্বল
de: Netzwerkverbindung ist schlecht
es: La conexión de red es mala
fr: La connexion réseau est mauvaise
id: Koneksi jaringan buruk
ja: ネットワーク接続が悪い
ko: 네트워크 연결이 나쁩니다
ml: നെറ്റ്‌വർക്ക് കണക്ഷൻ മോശമാണ്
pt: A conexão de rede está ruim
ru: Сетевое соединение плохое
tg: Пайвасти шабака заиф аст
tr: Ağ bağlantısı zayıf
zh: 网络连接差

source: Join Call
ar: انضم للمكالمة
bn: কলে যোগ দিন
de: Anruf Beitreten
es: Unirse a la Llamada
fr: Rejoindre l'Appel
id: Bergabung dengan Panggilan
ja: 通話に参加
ko: 통화 참여
ml: കോളിൽ ചേരുക
pt: Entrar na Chamada
ru: Присоединиться к Звонку
tg: Ҳамроҳ шудан ба занг
tr: Aramaya katıl
zh: 加入通话

source: Leave Call
ar: غادر المكالمة
bn: কল ছাড়ুন
de: Anruf Verlassen
es: Salir de la Llamada
fr: Quitter l'Appel
id: Keluar dari Panggilan
ja: 通話を退出
ko: 통화 나가기
ml: കോൾ വിടുക
pt: Sair da Chamada
ru: Покинуть Звонок
tg: Тарк кардани занг
tr: Aramadan ayrıl
zh: 离开通话

# tapToSwapVideo
source: Tap to swap video positions
ar: انقر لتبديل مواقع الفيديو
bn: ভিডিও অবস্থান পরিবর্তন করতে ট্যাপ করুন
de: Tippen Sie, um Videopositionen zu tauschen
es: Toca para intercambiar posiciones de video
fr: Appuyez pour échanger les positions vidéo
id: Ketuk untuk menukar posisi video
ja: タップしてビデオ位置を入れ替え
ko: 탭하여 비디오 위치 교체
ml: വീഡിയോ സ്ഥാനങ്ങൾ മാറ്റാൻ ടാപ്പ് ചെയ്യുക
pt: Toque para trocar posições de vídeo
ru: Нажмите, чтобы поменять позиции видео
tg: Барои иваз кардани ҷои видео пахш кунед
tr: Video pozisyonlarını değiştirmek için dokunun
zh: 点击交换视频位置

# userJoined
source: User joined the call
ar: انضم المستخدم للمكالمة
bn: ব্যবহারকারী কলে যোগ দিয়েছেন
de: Benutzer ist dem Anruf beigetreten
es: El usuario se unió a la llamada
fr: L'utilisateur a rejoint l'appel
id: Pengguna bergabung dengan panggilan
ja: ユーザーが通話に参加しました
ko: 사용자가 통화에 참여했습니다
ml: ഉപയോക്താവ് കോളിൽ ചേർന്നു
pt: Usuário entrou na chamada
ru: Пользователь присоединился к звонку
tg: Корбар ба занг ҳамроҳ шуд
tr: Kullanıcı aramaya katıldı
zh: 用户加入通话

# userLeft
source: User left the call
ar: غادر المستخدم المكالمة
bn: ব্যবহারকারী কল ছেড়েছেন
de: Benutzer hat den Anruf verlassen
es: El usuario salió de la llamada
fr: L'utilisateur a quitté l'appel
id: Pengguna keluar dari panggilan
ja: ユーザーが通話を退出しました
ko: 사용자가 통화를 나갔습니다
ml: ഉപയോക്താവ് കോൾ വിട്ടു
pt: Usuário saiu da chamada
ru: Пользователь покинул звонок
tg: Корбар зангро тарк кард
tr: Kullanıcı aramadan ayrıldı
zh: 用户离开通话

source: Audio Only Mode
ar: وضع الصوت فقط
bn: শুধুমাত্র অডিও মোড
de: Nur Audio Modus
es: Modo Solo Audio
fr: Mode Audio Seulement
id: Mode Hanya Audio
ja: 音声のみモード
ko: 음성 전용 모드
ml: ഓഡിയോ മാത്രം മോഡ്
pt: Modo Apenas Áudio
ru: Режим Только Аудио
tg: Ҳолати танҳо садо
tr: Sadece ses modu
zh: 仅音频模式

source: Video Call Mode
ar: وضع مكالمة الفيديو
bn: ভিডিও কল মোড
de: Videoanruf Modus
es: Modo Llamada de Video
fr: Mode Appel Vidéo
id: Mode Panggilan Video
ja: ビデオ通話モード
ko: 비디오 통화 모드
ml: വീഡിയോ കോൾ മോഡ്
pt: Modo Chamada de Vídeo
ru: Режим Видеозвонка
tg: Ҳолати занги видеоӣ
tr: Görüntülü arama modu
zh: 视频通话模式

source: Call Quality
ar: جودة المكالمة
bn: কলের মান
de: Anrufqualität
es: Calidad de la Llamada
fr: Qualité de l'Appel
id: Kualitas Panggilan
ja: 通話品質
ko: 통화 품질
ml: കോൾ നിലവാരം
pt: Qualidade da Chamada
ru: Качество Звонка
tg: Сифати занг
tr: Arama kalitesi
zh: 通话质量

# participantCount
source: {count} participants
ar: {count} مشارك
bn: {count} অংশগ্রহণকারী
de: {count} Teilnehmer
es: {count} participantes
id: {count} peserta
ja: {count}参加者
ko: {count}명 참가자
ml: {count} പങ്കെടുക്കുന്നവർ
pt: {count} participantes
ru: {count} участников
tg: {count} иштирокчӣ
tr: {count} katılımcı
zh: {count} 参与者

source: Choose compression quality for your video:
ar: اختر جودة الضغط لفيديوك:
bn: আপনার ভিডিওর জন্য সংকোচন মান নির্বাচন করুন:
de: Wählen Sie die Komprimierungsqualität für Ihr Video:
es: Elige la calidad de compresión para tu video:
fr: Choisissez la qualité de compression pour votre vidéo :
id: Pilih kualitas kompresi untuk video Anda:
ja: 動画の圧縮品質を選択してください：
ko: 동영상 압축 품질을 선택하세요:
ml: നിങ്ങളുടെ വീഡിയോയ്ക്ക് കംപ്രഷൻ ഗുണമേന്മ തിരഞ്ഞെടുക്കുക:
pt: Escolha a qualidade de compressão para seu vídeo:
ru: Выберите качество сжатия для вашего видео:
tg: Сифати фишурдани видеои худро интихоб кунед:
tr: Videonuz için sıkıştırma kalitesini seçin:
zh: 选择视频压缩质量：

# originalFileSize
source: Original
ar: الأصلي
bn: মূল
id: Asli
ja: 元のサイズ
ko: 원본
ml: യഥാർത്ഥ
ru: Оригинал
tg: Аслӣ
tr: Orijinal
zh: 原始

# estimatedFileSize
source: Estimated
ar: المقدر
bn: অনুমান
de: Geschätzt
es: Estimado
fr: Estimé
id: Perkiraan
ja: 推定サイズ
ko: 예상
ml: കണക്കാക്കിയത്
pt: Estimado
ru: Оценка
tg: Тахминӣ
tr: Tahmini
zh: 估算

# fileMustBeVideo
source: The file must be a video file
ar: يجب أن يكون الملف ملف فيديو
bn: ফাইলটি অবশ্যই একটি ভিডিও ফাইল হতে হবে
de: Die Datei muss eine Videodatei sein
es: El archivo debe ser un archivo de video
fr: Le fichier doit être un fichier vidéo
id: File harus berupa file video
ja: ファイルは動画ファイルである必要があります
ko: 파일은 동영상 파일이어야 합니다
ml: ഫയൽ ഒരു വീഡിയോ ഫയൽ ആയിരിക്കണം
pt: O arquivo deve ser um arquivo de vídeo
ru: Файл должен быть видеофайлом
tg: Файл бояд файли видеоӣ бошад
tr: Dosya bir video dosyası olmalı
zh: 文件必须是视频文件

# fileMustBeImage
source: The file must be an image file
ar: يجب أن يكون الملف ملف صورة
bn: ফাইলটি অবশ্যই একটি চিত্র ফাইল হতে হবে
de: Die Datei muss eine Bilddatei sein
es: El archivo debe ser un archivo de imagen
fr: Le fichier doit être un fichier image
id: File harus berupa file gambar
ja: ファイルは画像ファイルである必要があります
ko: 파일은 이미지 파일이어야 합니다
ml: ഫയൽ ഒരു ചിത്ര ഫയൽ ആയിരിക്കണം
pt: O arquivo deve ser um arquivo de imagem
ru: Файл должен быть файлом изображения
tg: Файл бояд файли расмӣ бошад
tr: Dosya bir resim dosyası olmalı
zh: 文件必须是图片文件

source: App storage size is
ar: حجم تخزين التطبيق هو
bn: অ্যাপ স্টোরেজ আকার হল
de: App-Speichergröße ist
es: El tamaño de almacenamiento de la aplicación es
fr: La taille de stockage de l'application est
id: Ukuran penyimpanan aplikasi adalah
ja: アプリのストレージサイズは
ko: 앱 저장소 크기는
ml: ആപ്പ് സ്റ്റോറേജ് വലുപ്പം
pt: O tamanho do armazenamento do aplicativo é
ru: Размер хранилища приложения составляет
tg: Андозаи захираи барнома аст
tr: Uygulama depolama boyutu
zh: 应用存储大小是

source: Activity
ar: النشاط
bn: কার্যকলাপ
de: Aktivität
es: Actividad
fr: Activité
id: Aktivitas
ja: アクティビティ
ko: 활동
ml: പ്രവർത്തനം
pt: Atividade
ru: Активность
tg: Фаъолият
tr: Aktivite
zh: 活动

source: Server restart
ar: إعادة تشغيل الخادم
bn: সার্ভার পুনরায় চালু
de: Server-Neustart
es: Reinicio del servidor
fr: Redémarrage du serveur
id: Restart server
ja: サーバー再起動
ko: 서버 재시작
ml: സെർവർ പുനരാരംഭം
pt: Reinicialização do servidor
ru: Перезапуск сервера
tg: Аз нав оғоз кардани сервер
tr: Sunucu yeniden başlatma
zh: 服务器重启

source: Admin Dashboard
ar: لوحة تحكم المسؤول
bn: অ্যাডমিন ড্যাশবোর্ড
es: Panel de Administración
fr: Tableau de Bord Administrateur
id: Dasbor Admin
ja: 管理者ダッシュボード
ko: 관리자 대시보드
ml: അഡ്മിൻ ഡാഷ്ബോർഡ്
pt: Painel de Administração
ru: Панель администратора
tg: Панели идоракунии админ
tr: Yönetici paneli
zh: 管理员仪表板

source: Secure Admin Access
ar: الوصول الآمن للمسؤول
bn: নিরাপদ অ্যাডমিন অ্যাক্সেস
de: Sicherer Admin-Zugang
es: Acceso Seguro de Administrador
fr: Accès Administrateur Sécurisé
id: Akses Admin Aman
ja: セキュア管理者アクセス
ko: 보안 관리자 접근
ml: സുരക്ഷിത അഡ്മിൻ ആക്സസ്
pt: Acesso Seguro de Administrador
ru: Безопасный доступ администратора
tg: Дастрасии бехатари админ
tr: Güvenli yönetici erişimi
zh: 安全管理员访问

source: User Analytics
ar: تحليلات المستخدمين
bn: ব্যবহারকারী বিশ্লেষণ
de: Benutzer-Analytik
es: Analíticas de Usuario
fr: Analytique des Utilisateurs
id: Analitik Pengguna
ja: ユーザー分析
ko: 사용자 분석
ml: ഉപയോക്തൃ വിശകലനം
pt: Análise de Usuários
ru: Аналитика пользователей
tg: Таҳлили корбарон
tr: Kullanıcı analitiği
zh: 用户分析

source: System Configuration
ar: إعدادات النظام
bn: সিস্টেম কনফিগারেশন
de: System-Konfiguration
es: Configuración del Sistema
fr: Configuration du Système
id: Konfigurasi Sistem
ja: システム設定
ko: 시스템 구성
ml: സിസ്റ്റം കോൺഫിഗറേഷൻ
pt: Configuração do Sistema
ru: Конфигурация системы
tg: Танзимоти система
tr: Sistem yapılandırması
zh: 系统配置

source: Welcome back
ar: مرحباً بعودتك
bn: ফিরে এসে স্বাগতম
de: Willkommen zurück
es: Bienvenido de vuelta
fr: Bon retour
id: Selamat datang kembali
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
ml: തിരികെ വരവിന് സ്വാഗതം
pt: Bem-vindo de volta
ru: Добро пожаловать обратно
tg: Хуш омадед
tr: Tekrar hoş geldiniz
zh: 欢迎回来

# enterCredentialsToAccessDashboard
source: Enter your credentials to access dashboard
ar: أدخل بيانات الاعتماد للوصول إلى لوحة التحكم
bn: ড্যাশবোর্ড অ্যাক্সেস করতে আপনার পরিচয়পত্র প্রবেশ করুন
de: Geben Sie Ihre Anmeldedaten ein, um auf das Dashboard zuzugreifen
es: Ingresa tus credenciales para acceder al panel
fr: Entrez vos identifiants pour accéder au tableau de bord
id: Masukkan kredensial Anda untuk mengakses dasbor
ja: ダッシュボードにアクセスするには認証情報を入力してください
ko: 대시보드에 접근하려면 인증 정보를 입력하세요
ml: ഡാഷ്ബോർഡിലേക്ക് ആക്സസ് ചെയ്യാൻ നിങ്ങളുടെ ക്രെഡൻഷ്യലുകൾ നൽകുക
pt: Digite suas credenciais para acessar o painel
ru: Введите ваши учетные данные для доступа к панели
tg: Маълумоти худро барои дастрасӣ ба панел ворид кунед
tr: Panele erişmek için kimlik bilgilerinizi girin
zh: 输入您的凭据以访问仪表板

# enterAdminPassword
source: Enter your admin password
ar: أدخل كلمة مرور المسؤول
bn: আপনার অ্যাডমিন পাসওয়ার্ড প্রবেশ করুন
de: Geben Sie Ihr Admin-Passwort ein
es: Ingresa tu contraseña de administrador
fr: Entrez votre mot de passe administrateur
id: Masukkan kata sandi admin Anda
ja: 管理者パスワードを入力してください
ko: 관리자 비밀번호를 입력하세요
ml: നിങ്ങളുടെ അഡ്മിൻ പാസ്വേഡ് നൽകുക
pt: Digite sua senha de administrador
ru: Введите пароль администратора
tg: Пароли админи худро ворид кунед
tr: Yönetici şifrenizi girin
zh: 输入您的管理员密码

source: Need help?
ar: تحتاج مساعدة؟
bn: সাহায্য প্রয়োজন?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
id: Butuh bantuan?
ja: ヘルプが必要ですか？
ko: 도움이 필요하신가요?
ml: സഹായം ആവശ്യമുണ്ടോ?
pt: Precisa de ajuda?
ru: Нужна помощь?
tg: Кӯмак лозим?
tr: Yardıma mı ihtiyacınız var?
zh: 需要帮助？

source: Apple iOS
ar: آبل آي أو إس
bn: অ্যাপল আইওএস

source: Google Android
ar: جوجل أندرويد
bn: গুগল অ্যান্ড্রয়েড

source: Microsoft Windows
ar: مايكروسوفت ويندوز
bn: মাইক্রোসফট উইন্ডোজ

source: Apple Mac Store URL
ar: رابط متجر آبل ماك
bn: অ্যাপল ম্যাক স্টোর ইউআরএল
es: URL de Apple Mac Store
fr: URL Apple Mac Store
id: URL Apple Mac Store
pt: URL da Apple Mac Store
ru: URL Apple Mac Store
tg: URL-и Apple Mac Store
tr: Apple Mac Store URL'si

source: Web Chat
ar: الدردشة عبر الويب
bn: ওয়েব চ্যাট
es: Chat Web
fr: Chat Web
id: Chat Web
ja: ウェブチャット
ko: 웹 채팅
ml: വെബ് ചാറ്റ്
pt: Chat Web
ru: Веб-чат
tg: Чати веб
tr: Web sohbeti
zh: 网络聊天

source: ID
ar: الرقم التعريفي
bn: আইডি

source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
id: Bahasa Inggris
ja: 英語
ko: 영어
ml: ഇംഗ്ലീഷ്
pt: Inglês
ru: Английский
tg: Англисӣ
tr: İngilizce
zh: 英语

source: No data
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
de: Keine Daten
es: Sin datos
fr: Aucune donnée
id: Tidak ada data
ja: データなし
ko: 데이터 없음
ml: ഡാറ്റ ഇല്ല
pt: Sem dados
ru: Нет данных
tg: Маълумот нест
tr: Veri yok
zh: 无数据

source: Video Trimmer
ar: قطع الفيديو
bn: ভিডিও ট্রিমার
es: Recortador de Video
fr: Découpeur Vidéo
id: Pemotong Video
ja: 動画トリマー
ko: 비디오 트리머
ml: വീഡിയോ ട്രിമ്മർ
pt: Cortador de Vídeo
ru: Video Редактор
tg: Буришгари видео
tr: Video kırpıcı
zh: 视频修剪器

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Sauvegarder
id: Simpan
ja: 保存
ko: 저장
ml: സേവ് ചെയ്യുക
pt: Salvar
ru: Сохранить
tg: Захира кардан
tr: Kaydet
zh: 保存

source: Saving...
ar: جاري الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
de: Speichern...
es: Guardando...
fr: Sauvegarde...
id: Menyimpan...
ja: 保存中...
ko: 저장 중...
ml: സേവ് ചെയ്യുന്നു...
pt: Salvando...
ru: Сохранение...
tg: Захира мешавад...
tr: Kaydediliyor...
zh: 保存中...

source: Delete Image
ar: حذف الصورة
bn: চিত্র মুছুন
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l'image
id: Hapus gambar
ja: 画像を削除
ko: 이미지 삭제
ml: ചിത്രം ഇല്ലാതാക്കുക
pt: Excluir imagem
ru: Удалить изображение
tg: Нест кардани расм
tr: Resmi sil
zh: 删除图片

source: Crop Image
ar: قص الصورة
bn: চিত্র ক্রপ করুন
de: Bild zuschneiden
es: Recortar imagen
fr: Recadrer l'image
id: Potong gambar
ja: 画像をトリミング
ko: 이미지 자르기
ml: ചിത്രം ക്രോപ്പ് ചെയ്യുക
pt: Recortar imagem
ru: Обрезать изображение
tg: Буриши расм
tr: Resmi kırp
zh: 裁剪图片

source: Crop not available on web
ar: القص غير متاح على الويب
bn: ওয়েবে ক্রপ উপলব্ধ নয়
de: Zuschneiden im Web nicht verfügbar
es: Recortar no disponible en web
fr: Recadrage non disponible sur le web
id: Potong tidak tersedia di web
ja: Webではトリミングできません
ko: 웹에서는 자르기를 사용할 수 없습니다
ml: വെബിൽ ക്രോപ്പ് ലഭ്യമല്ല
pt: Recorte não disponível na web
ru: Обрезка недоступна в веб-версии
tg: Буриш дар веб дастрас нест
tr: Kırpma web'de mevcut değil
zh: 网页版不支持裁剪

source: Edit Image
ar: تعديل الصورة
bn: চিত্র সম্পাদনা করুন
de: Bild bearbeiten
es: Editar imagen
fr: Modifier l'image
id: Edit gambar
ja: 画像を編集
ko: 이미지 편집
ml: ചിത്രം എഡിറ്റ് ചെയ്യുക
pt: Editar imagem
ru: Редактировать изображение
tg: Таҳрири расм
tr: Resmi düzenle
zh: 编辑图片

source: Edit Video
ar: تعديل الفيديو
bn: ভিডিও সম্পাদনা করুন
de: Video bearbeiten
es: Editar video
fr: Modifier la vidéo
ja: 動画を編集
ko: 비디오 편집
ml: വീഡിയോ എഡിറ്റ് ചെയ്യുക
pt: Editar vídeo
ru: Редактировать видео
tg: Таҳрири видео
tr: Videoyu düzenle
zh: 编辑视频

source: Reset Trim
ar: إعادة تعيين القطع
bn: ট্রিম রিসেট করুন
de: Trimmen zurücksetzen
es: Restablecer Recorte
fr: Réinitialiser le Découpage
ja: トリムをリセット
ko: 트림 재설정
ml: ട്രിം റീസെറ്റ് ചെയ്യുക
pt: Redefinir Corte
ru: Сбросить обрезку
tg: Барқарор кардани буриш
tr: Kırpmayı sıfırla
zh: 重置修剪

source: Original
ar: الأصلي
bn: মূল
id: Asli
ja: オリジナル
ko: 원본
ml: ഒറിജിനൽ
ru: Оригинал
tg: Аслӣ
tr: Orijinal
zh: 原始

source: Trimmed
ar: مقطوع
bn: ট্রিম করা
de: Getrimmt
es: Recortado
fr: Découpé
id: Dipangkas
ja: トリム済み
ko: 트림됨
ml: ട്രിം ചെയ്തത്
pt: Cortado
ru: Обрезано
tg: Буридашуда
tr: Kırpılmış
zh: 已修剪

source: Failed to save trimmed video
ar: فشل في حفظ الفيديو المقطوع
bn: ট্রিম করা ভিডিও সংরক্ষণ করতে ব্যর্থ
de: Fehler beim Speichern des getrimmten Videos
es: Error al guardar el video recortado
fr: Échec de la sauvegarde de la vidéo découpée
id: Gagal menyimpan video yang dipangkas
ja: トリムされた動画の保存に失敗しました
ko: 트림된 비디오 저장 실패
ml: ട്രിം ചെയ്ത വീഡിയോ സേവ് ചെയ്യാൻ പരാജയപ്പെട്ടു
pt: Falha ao salvar vídeo cortado
ru: Не удалось сохранить обрезанное видео
tg: Захираи видеои буридашуда ноком шуд
tr: Kırpılmış video kaydedilemedi
zh: 保存修剪后的视频失败

source: Loading video...
ar: جاري تحميل الفيديو...
bn: ভিডিও লোড হচ্ছে...
de: Video wird geladen...
es: Cargando video...
fr: Chargement de la vidéo...
id: Memuat video...
ja: 動画を読み込み中...
ko: 비디오 로딩 중...
ml: വീഡിയോ ലോഡ് ചെയ്യുന്നു...
pt: Carregando vídeo...
ru: Загрузка видео...
tg: Боргирии видео...
tr: Video yükleniyor...
zh: 加载视频中...

source: Failed to load video
ar: فشل في تحميل الفيديو
bn: ভিডিও লোড করতে ব্যর্থ
de: Video konnte nicht geladen werden
es: Error al cargar el video
fr: Échec du chargement de la vidéo
id: Gagal memuat video
ja: 動画の読み込みに失敗しました
ko: 비디오 로딩 실패
ml: വീഡിയോ ലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു
pt: Falha ao carregar vídeo
ru: Не удалось загрузить видео
tg: Боргирии видео ноком шуд
tr: Video yüklenemedi
zh: 加载视频失败

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
ja: 確認
ko: 확인
ml: സ്ഥിരീകരിക്കുക
pt: Confirmar
ru: Подтвердить
tg: Тасдиқ кардан
tr: Onayla
zh: 确认

# gifIndicator
source: GIF
ar: صورة متحركة
bn: জিআইএফ

source: Load failed
ar: فشل في التحميل
bn: লোড ব্যর্থ
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
id: Gagal memuat
ja: 読み込み失敗
ko: 로드 실패
ml: ലോഡ് പരാജയപ്പെട്ടു
pt: Falha ao carregar
ru: Ошибка загрузки
tg: Боргирӣ ноком шуд
tr: Yükleme başarısız
zh: 加载失败

source: Preview
ar: معاينة
bn: পূর্বরূপ
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
ja: プレビュー
ko: 미리보기
ml: പ്രിവ്യൂ
pt: Visualizar
ru: Предпросмотр
tg: Пешнамоиш
tr: Önizleme
zh: 预览

source: Select
ar: اختيار
bn: নির্বাচন করুন
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
ko: 선택
ml: തിരഞ്ഞെടുക്കുക
pt: Selecionar
ru: Выбрать
tg: Интихоб кардан
tr: Seç
zh: 选择

# emptyList
source: No media found
ar: لا توجد وسائط
bn: কোনো মিডিয়া পাওয়া যায়নি
de: Keine Medien gefunden
es: No se encontraron medios
fr: Aucun média trouvé
id: Tidak ada media ditemukan
ja: メディアが見つかりません
ko: 미디어를 찾을 수 없음
ml: മീഡിയ കണ്ടെത്തിയില്ല
pt: Nenhuma mídia encontrada
ru: Медиа не найдено
tg: Медиа ёфт нашуд
tr: Medya bulunamadı
zh: 未找到媒体

# unSupportedAssetType
source: Unsupported file type
ar: نوع ملف غير مدعوم
bn: অসমর্থিত ফাইল ধরন
de: Nicht unterstützter Dateityp
es: Tipo de archivo no compatible
fr: Type de fichier non pris en charge
id: Jenis file tidak didukung
ja: サポートされていないファイルタイプ
ko: 지원되지 않는 파일 형식
ml: പിന്തുണയ്ക്കാത്ത ഫയൽ തരം
pt: Tipo de arquivo não suportado
ru: Неподдерживаемый тип файла
tg: Навъи файл дастгирӣ намешавад
tr: Desteklenmeyen dosya türü
zh: 不支持的文件类型

# unableToAccessAll
source: Unable to access all photos
ar: غير قادر على الوصول لجميع الصور
bn: সমস্ত ছবি অ্যাক্সেস করতে অক্ষম
de: Kann nicht auf alle Fotos zugreifen
es: No se puede acceder a todas las fotos
fr: Impossible d'accéder à toutes les photos
id: Tidak dapat mengakses semua foto
ja: すべての写真にアクセスできません
ko: 모든 사진에 액세스할 수 없음
ml: എല്ലാ ഫോട്ടോകളും ആക്സസ് ചെയ്യാൻ കഴിയില്ല
pt: Não é possível acessar todas as fotos
ru: Невозможно получить доступ ко всем фотографиям
tg: Дастрасӣ ба ҳамаи расмҳо мумкин нест
tr: Tüm fotoğraflara erişilemiyor
zh: 无法访问所有照片
