Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Hold to record
ar: اضغط مع الاستمرار للتسجيل
bn: রেকর্ড করতে ধরে রাখুন
de: Zum Aufnehmen halten
es: Mantén Presionado para Grabar
fr: Maintenez pour enregistrer
id: Tahan untuk merekam
ja: 長押しで録音
ko: 녹음하려면 누르세요
ml: റെക്കോർഡ് ചെയ്യാൻ പിടിച്ചിരിക്കുക
pt: Segure para gravar
ru: Удерживайте для записи
tg: Барои сабт нигоҳ доред
tr: Kaydetmek için basılı tut
zh: 按住录制

source: Release to stop
ar: حرر للإيقاف
bn: থামাতে ছেড়ে দিন
de: Loslassen zum Stoppen
es: Suelta para Detener
fr: Relâchez pour arrêter
id: Lepaskan untuk berhenti
ja: 離して停止
ko: 중지하려면 놓으세요
ml: നിർത്താൻ വിടുക
pt: Solte para parar
ru: Отпустите, чтобы остановить
tg: Барои қатъ раҳо кунед
tr: Durdurmak için bırak
zh: 松开停止

source: Tap to play
ar: انقر للتشغيل
bn: চালাতে ট্যাপ করুন
de: Zum Abspielen tippen
es: Toca para Reproducir
fr: Appuyez pour lire
id: Ketuk untuk memutar
ja: タップして再生
ko: 재생하려면 탭하세요
ml: പ്ലേ ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
pt: Toque para reproduzir
ru: Нажмите для воспроизведения
tg: Барои пахш кардан пахш кунед
tr: Oynatmak için dokun
zh: 点击播放

source: Delete recording
ar: حذف التسجيل
bn: রেকর্ডিং মুছুন
de: Aufnahme löschen
es: Eliminar Grabación
fr: Supprimer l'enregistrement
id: Hapus rekaman
ja: 録音を削除
ko: 녹음 삭제
ml: റെക്കോർഡിംഗ് ഇല്ലാതാക്കുക
pt: Excluir gravação
ru: Удалить запись
tg: Нест кардани сабт
tr: Kaydı sil
zh: 删除录音

source: Max duration
ar: الحد الأقصى للمدة
bn: সর্বাধিক সময়কাল
de: Maximale Dauer
es: Duración Máxima
fr: Durée maximale
id: Durasi maksimal
ja: 最大時間
ko: 최대 지속 시간
ml: പരമാവധി സമയദൈർഘ്യം
pt: Duração máxima
ru: Максимальная продолжительность
tg: Давомнокии ҳадди аксар
tr: Maksimum süre
zh: 最大时长

source: Appearance
ar: المظهر
bn: চেহারা
de: Darstellung
es: Apariencia
fr: Apparence
id: Penampilan
ja: 外観
ko: 외관
ml: രൂപഭാവം
pt: Aparência
ru: Внешний вид
tg: Намуди зоҳирӣ
tr: Görünüm
zh: 外观

source: Message Font Size
ar: حجم خط الرسالة
bn: বার্তা ফন্ট আকার
de: Nachrichtenschriftgröße
es: Tamaño de Fuente del Mensaje
fr: Taille de police du message
id: Ukuran Font Pesan
ja: メッセージのフォントサイズ
ko: 메시지 글꼴 크기
ml: സന്ദേശ അക്ഷര വലുപ്പം
pt: Tamanho da Fonte da Mensagem
ru: Размер шрифта сообщения
tg: Андозаи ҳарфи паём
tr: Mesaj yazı boyutu
zh: 消息字体大小

# senderNameFontSize
source: Sender Name Size
ar: حجم اسم المرسل
bn: প্রেরকের নাম আকার
de: Absendername-Schriftgröße
es: Tamaño del Nombre del Remitente
fr: Taille du nom de l'expéditeur
id: Ukuran Nama Pengirim
ja: 送信者名のサイズ
ko: 발신자 이름 크기
ml: അയച്ചയാളുടെ പേര് വലുപ്പം
pt: Tamanho do Nome do Remetente
ru: Размер имени отправителя
tg: Андозаи номи фиристанда
tr: Gönderen adı boyutu
zh: 发送者名称大小

source: Bubble Colors
ar: ألوان الفقاعات
bn: বুদবুদ রঙ
de: Blasenfarben
es: Colores de Burbujas
fr: Couleurs des bulles
id: Warna Gelembung
ja: 吹き出しの色
ko: 말풍선 색상
ml: ബബിൾ നിറങ്ങൾ
pt: Cores da Bolha
ru: Цвета пузырей
tg: Рангҳои ҳубоб
tr: Baloncuk renkleri
zh: 气泡颜色

source: Sender Bubble
ar: فقاعة المرسل
bn: প্রেরক বুদবুদ
de: Absender-Blase
es: Burbuja del Remitente
fr: Bulle de l'expéditeur
id: Gelembung Pengirim
ja: 送信者の吹き出し
ko: 발신자 말풍선
ml: അയച്ചയാളുടെ ബബിൾ
pt: Bolha do Remetente
ru: Пузырь отправителя
tg: Ҳубоби фиристанда
tr: Gönderen baloncuğu
zh: 发送者气泡

source: Receiver Bubble
ar: فقاعة المستلم
bn: প্রাপক বুদবুদ
de: Empfänger-Blase
es: Burbuja del Receptor
fr: Bulle du destinataire
id: Gelembung Penerima
ja: 受信者の吹き出し
ko: 수신자 말풍선
ml: റിസീവർ ബബിൾ
pt: Bolha do Receptor
ru: Пузырь получателя
tg: Ҳубоби гиранда
tr: Alıcı baloncuğu
zh: 接收者气泡

source: Reset to Defaults
ar: إعادة تعيين للإعدادات الافتراضية
bn: ডিফল্টে রিসেট করুন
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer a Predeterminados
fr: Réinitialiser aux valeurs par défaut
id: Atur Ulang ke Default
ja: デフォルトにリセット
ko: 기본값으로 재설정
ml: സ്ഥിര നിലയിലേക്ക് പുനഃസജ്ജീകരിക്കുക
pt: Redefinir para Padrões
ru: Сбросить до значений по умолчанию
tg: Барқарор кардани пешфарз
tr: Varsayılana sıfırla
zh: 恢复默认

source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur Ulang
ja: リセット
ko: 재설정
ml: പുനഃസജ്ജീകരിക്കുക
pt: Redefinir
ru: Сбросить
tg: Барқарор кардан
tr: Sıfırla
zh: 重置

source: Font Sizes
ar: أحجام الخطوط
bn: ফন্ট আকার
de: Schriftgrößen
es: Tamaños de Fuente
fr: Tailles de police
id: Ukuran Font
ja: フォントサイズ
ko: 글꼴 크기
ml: അക്ഷര വലുപ്പങ്ങൾ
pt: Tamanhos de Fonte
ru: Размеры шрифтов
tg: Андозаҳои ҳарф
tr: Yazı boyutları
zh: 字体大小

source: Light Mode
ar: الوضع الفاتح
bn: হালকা মোড
de: Heller Modus
es: Modo Claro
fr: Mode clair
id: Mode Terang
ja: ライトモード
ko: 라이트 모드
ml: വെളിച്ച മോഡ്
pt: Modo Claro
ru: Светлый режим
tg: Ҳолати равшан
tr: Açık mod
zh: 浅色模式

source: Dark Mode
ar: الوضع الداكن
bn: অন্ধকার মোড
de: Dunkler Modus
es: Modo Oscuro
fr: Mode sombre
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
ml: ഇരുണ്ട മോഡ്
pt: Modo Escuro
ru: Темный режим
tg: Ҳолати торик
tr: Koyu mod
zh: 深色模式

# phoneCopied
source: Copied: {phone}
ar: تم النسخ: {phone}
bn: কপি করা হয়েছে: {phone}
de: Kopiert: {phone}
es: Copiado: {phone}
fr: Copié : {phone}
id: Disalin: {phone}
ja: コピーしました：{phone}
ko: 복사됨: {phone}
ml: പകർത്തി: {phone}
pt: Copiado: {phone}
ru: Скопировано: {phone}
tg: Нусха бардошта шуд: {phone}
tr: Kopyalandı: {phone}

source: Call {phone}
ar: اتصل بـ {phone}
bn: কল করুন {phone}
de: Anrufen {phone}
es: Llamar a {phone}
fr: Appeler {phone}
id: Panggil {phone}
ja: {phone}に電話
ko: 전화 {phone}
ml: വിളിക്കുക {phone}
pt: Ligar {phone}
ru: Позвонить {phone}
tg: Занг задан ба {phone}
tr: Ara {phone}

source: SMS {phone}
ar: أرسل رسالة نصية لـ {phone}
bn: এসএমএস {phone}
ja: {phone}にSMS
ko: 문자 {phone}
tg: SMS ба {phone}

source: Reactions
ar: التفاعلات
bn: প্রতিক্রিয়া
de: Reaktionen
es: Reacciones
fr: Réactions
id: Reaksi
ja: リアクション
ko: 반응
ml: പ്രതികരണങ്ങൾ
pt: Reações
ru: Реакции
tg: Реаксияҳо
tr: Tepkiler
zh: 反应

source: Failed to load reactions
ar: فشل في تحميل التفاعلات
bn: প্রতিক্রিয়া লোড করতে ব্যর্থ
de: Reaktionen konnten nicht geladen werden
es: Error al cargar reacciones
fr: Échec du chargement des réactions
id: Gagal memuat reaksi
ja: リアクションの読み込みに失敗しました
ko: 반응 로딩 실패
ml: പ്രതികരണങ്ങൾ ലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു
pt: Falha ao carregar reações
ru: Не удалось загрузить реакции
tg: Боргирии реаксияҳо ноком шуд
tr: Tepkiler yüklenemedi
zh: 加载反应失败

source: No reactions yet
ar: لا توجد تفاعلات بعد
bn: এখনও কোনো প্রতিক্রিয়া নেই
de: Noch keine Reaktionen
es: Aún no hay reacciones
fr: Pas encore de réactions
id: Belum ada reaksi
ja: まだリアクションがありません
ko: 아직 반응이 없습니다
ml: ഇതുവരെ പ്രതികരണങ്ങളൊന്നുമില്ല
pt: Ainda não há reações
ru: Пока нет реакций
tg: То ҳол реаксия нест
tr: Henüz tepki yok
zh: 还没有反应

source: All
ar: الكل
bn: সব
de: Alle
es: Todo
fr: Tout
id: Semua
ja: すべて
ko: 전체
ml: എല്ലാം
pt: Todos
ru: Все
tg: Ҳама
tr: Tümü
zh: 全部

source: Failed to set wallpaper
ar: فشل في تعيين الخلفية
bn: ওয়ালপেপার সেট করতে ব্যর্থ
de: Hintergrundbild konnte nicht festgelegt werden
es: Error al establecer fondo de pantalla
fr: Échec de la définition du fond d'écran
id: Gagal mengatur wallpaper
ja: 壁紙の設定に失敗しました
ko: 배경화면 설정 실패
ml: വാൾപേപ്പർ സജ്ജീകരിക്കാൻ പരാജയപ്പെട്ടു
pt: Falha ao definir papel de parede
ru: Не удалось установить обои
tg: Гузоштани заминаи девор ноком шуд
tr: Duvar kağıdı ayarlanamadı
zh: 设置壁纸失败

source: Failed to remove wallpaper
ar: فشل في إزالة الخلفية
bn: ওয়ালপেপার সরাতে ব্যর্থ
de: Hintergrundbild konnte nicht entfernt werden
es: Error al eliminar fondo de pantalla
fr: Échec de la suppression du fond d'écran
id: Gagal menghapus wallpaper
ja: 壁紙の削除に失敗しました
ko: 배경화면 제거 실패
ml: വാൾപേപ്പർ നീക്കം ചെയ്യാൻ പരാജയപ്പെട്ടു
pt: Falha ao remover papel de parede
ru: Не удалось удалить обои
tg: Бартараф кардани заминаи девор ноком шуд
tr: Duvar kağıdı kaldırılamadı
zh: 移除壁纸失败

source: Wallpaper
ar: الخلفية
bn: ওয়ালপেপার
de: Hintergrundbild
es: Fondo de Pantalla
fr: Fond d'écran
ja: 壁紙
ko: 배경화면
ml: വാൾപേപ്പർ
pt: Papel de Parede
ru: Обои
tg: Заминаи девор
tr: Duvar kağıdı
zh: 壁纸

source: Custom wallpaper set
ar: تم تعيين خلفية مخصصة
bn: কাস্টম ওয়ালপেপার সেট করা হয়েছে
de: Benutzerdefiniertes Hintergrundbild festgelegt
es: Fondo de pantalla personalizado establecido
fr: Fond d'écran personnalisé défini
id: Wallpaper kustom diatur
ja: カスタム壁紙が設定されました
ko: 맞춤 배경화면 설정됨
ml: ഇഷ്ടാനുസൃത വാൾപേപ്പർ സജ്ജീകരിച്ചു
pt: Papel de parede personalizado definido
ru: Пользовательские обои установлены
tg: Заминаи девори шахсӣ гузошта шуд
tr: Özel duvar kağıdı ayarlandı
zh: 自定义壁纸已设置

source: Default wallpaper
ar: الخلفية الافتراضية
bn: ডিফল্ট ওয়ালপেপার
de: Standard-Hintergrundbild
es: Fondo de pantalla predeterminado
fr: Fond d'écran par défaut
id: Wallpaper default
ja: デフォルトの壁紙
ko: 기본 배경화면
ml: സ്ഥിര വാൾപേപ്പർ
pt: Papel de parede padrão
ru: Обои по умолчанию
tg: Заминаи девори пешфарз
tr: Varsayılan duvar kağıdı
zh: 默认壁纸

source: Select Wallpaper
ar: اختر الخلفية
bn: ওয়ালপেপার নির্বাচন করুন
de: Hintergrundbild auswählen
es: Seleccionar Fondo de Pantalla
fr: Sélectionner un fond d'écran
id: Pilih Wallpaper
ja: 壁紙を選択
ko: 배경화면 선택
ml: വാൾപേപ്പർ തിരഞ്ഞെടുക്കുക
pt: Selecionar Papel de Parede
ru: Выбрать обои
tg: Интихоби заминаи девор
tr: Duvar kağıdı seç
zh: 选择壁纸

source: Choose from Gallery
ar: اختر من المعرض
bn: গ্যালারি থেকে নির্বাচন করুন
de: Aus Galerie auswählen
es: Elegir de la Galería
fr: Choisir dans la galerie
id: Pilih dari Galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
pt: Escolher da Galeria
ru: Выбрать из галереи
tg: Аз галерея интихоб кунед
tr: Galeriden seç
zh: 从相册选择

source: Take Photo
ar: التقط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
es: Tomar Foto
fr: Prendre une photo
id: Ambil Foto
ja: 写真を撮る
ko: 사진 촬영
ml: ഫോട്ടോ എടുക്കുക
pt: Tirar Foto
ru: Сделать фото
tg: Расм гиред
tr: Fotoğraf çek
zh: 拍照

source: Default Wallpapers
ar: الخلفيات الافتراضية
bn: ডিফল্ট ওয়ালপেপার
de: Standard-Hintergrundbilder
es: Fondos de Pantalla Predeterminados
fr: Fonds d'écran par défaut
id: Wallpaper Default
ja: デフォルトの壁紙
ko: 기본 배경화면
ml: സ്ഥിര വാൾപേപ്പറുകൾ
pt: Papéis de parede padrão
ru: Обои по умолчанию
tg: Заминаҳои деворӣ пешфарз
tr: Varsayılan duvar kağıtları
zh: 默认壁纸

source: Get Stickers
ar: احصل على ملصقات
bn: স্টিকার পান
de: Sticker holen
es: Obtener Stickers
fr: Obtenir des autocollants
id: Dapatkan Stiker
ja: ステッカーを取得
ko: 스티커 가져오기
ml: സ്റ്റിക്കറുകൾ നേടുക
pt: Obter Adesivos
ru: Получить стикеры
tg: Стикер гиред
tr: Çıkartma al
zh: 获取贴纸

source: Pack ID is null
ar: معرف الحزمة فارغ
bn: প্যাক আইডি শূন্য
de: Pack-ID ist null
es: El ID del paquete es nulo
fr: L'ID du pack est nul
id: ID paket null
ja: パックIDがnullです
ko: 팩 ID가 null입니다
ml: പാക്ക് ID ശൂന്യമാണ്
pt: ID do pacote é nulo
ru: ID пакета равен null
tg: ID-и бастаи стикер холист
tr: Paket ID'si null
zh: 贴纸包 ID 为空

# stickerError
source: Error: {error}
ar: خطأ: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
ja: エラー：{error}
ko: 오류: {error}
ml: പിശക്: {error}
pt: Erro: {error}
ru: Ошибка: {error}
tg: Хатогӣ: {error}
tr: Hata: {error}

# noStickersInPack
source: No stickers in this pack
ar: لا توجد ملصقات في هذه الحزمة
bn: এই প্যাকে কোনো স্টিকার নেই
de: Keine Sticker in diesem Pack
es: No hay stickers en este paquete
fr: Aucun autocollant dans ce pack
id: Tidak ada stiker di paket ini
ja: このパックにステッカーはありません
ko: 이 팩에 스티커가 없습니다
ml: ഈ പാക്കിൽ സ്റ്റിക്കറുകളൊന്നുമില്ല
pt: Nenhum adesivo neste pacote
ru: В этом наборе нет стикеров
tg: Дар ин баста стикер нест
tr: Bu pakette çıkartma yok
zh: 此贴纸包中没有贴纸

source: Select Contacts
ar: اختر جهات الاتصال
bn: পরিচিতি নির্বাচন করুন
de: Kontakte auswählen
es: Seleccionar Contactos
fr: Sélectionner des contacts
id: Pilih Kontak
ja: 連絡先を選択
ko: 연락처 선택
ml: കോൺടാക്റ്റുകൾ തിരഞ്ഞെടുക്കുക
pt: Selecionar Contatos
ru: Выбрать контакты
tg: Интихоби тамосҳо
tr: Kişileri seç
zh: 选择联系人

source: Search contacts...
ar: البحث عن جهات الاتصال...
bn: পরিচিতি খুঁজুন...
de: Kontakte suchen...
es: Buscar contactos...
fr: Rechercher des contacts...
id: Cari kontak...
ja: 連絡先を検索...
ko: 연락처 검색...
ml: കോൺടാക്റ്റുകൾ തിരയുക...
pt: Buscar contatos...
ru: Поиск контактов...
tg: Ҷустуҷӯи тамосҳо...
tr: Kişi ara...
zh: 搜索联系人...

source: No contacts found
ar: لم يتم العثور على جهات اتصال
bn: কোনো পরিচিতি পাওয়া যায়নি
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
id: Tidak ada kontak ditemukan
ja: 連絡先が見つかりません
ko: 연락처를 찾을 수 없음
ml: കോൺടാക്റ്റുകൾ കണ്ടെത്തിയില്ല
pt: Nenhum contato encontrado
ru: Контакты не найдены
tg: Тамос ёфт нашуд
tr: Kişi bulunamadı
zh: 未找到联系人

# permissionDeniedGrantAccess
source: Permission denied. Please grant contacts access.
ar: تم رفض الإذن. يرجى منح الوصول إلى جهات الاتصال.
bn: অনুমতি প্রত্যাখ্যাত। অনুগ্রহ করে পরিচিতি অ্যাক্সেস অনুমতি দিন।
de: Berechtigung verweigert. Bitte gewähren Sie Kontaktzugriff.
es: Permiso denegado. Por favor, concede acceso a los contactos.
fr: Permission refusée. Veuillez accorder l'accès aux contacts.
id: Izin ditolak. Harap berikan akses kontak.
ja: 権限が拒否されました。連絡先へのアクセスを許可してください。
ko: 권한이 거부되었습니다. 연락처 액세스를 허용해주세요.
ml: അനുമതി നിരസിച്ചു. ദയവായി കോൺടാക്റ്റ് ആക്സസ് അനുവദിക്കുക.
pt: Permissão negada. Por favor, conceda acesso aos contatos.
ru: Разрешение отклонено. Пожалуйста, предоставьте доступ к контактам.
tg: Иҷозат дода нашуд. Лутфан дастрасии тамосҳоро диҳед.
tr: İzin reddedildi. Lütfen kişilere erişim izni verin.
zh: 权限被拒绝。请授予联系人访问权限。

source: No phone number
ar: لا يوجد رقم هاتف
bn: কোনো ফোন নম্বর নেই
de: Keine Telefonnummer
es: Sin número de teléfono
fr: Aucun numéro de téléphone
id: Tidak ada nomor telepon
ja: 電話番号がありません
ko: 전화번호 없음
ml: ഫോൺ നമ്പർ ഇല്ല
pt: Sem número de telefone
ru: Нет номера телефона
tg: Рақами телефон нест
tr: Telefon numarası yok
zh: 没有电话号码

source: Grant Permission
ar: منح الإذن
bn: অনুমতি দিন
de: Berechtigung erteilen
es: Conceder Permiso
fr: Accorder la permission
id: Berikan Izin
ja: 権限を許可
ko: 권한 허용
ml: അനുമതി നൽകുക
pt: Conceder Permissão
ru: Предоставить разрешение
tg: Додани иҷозат
tr: İzin ver
zh: 授予权限

source: Search GIFs
ar: البحث عن الصور المتحركة
bn: জিআইএফ খুঁজুন
de: GIFs suchen
es: Buscar GIFs
fr: Rechercher des GIF
id: Cari GIF
ja: GIFを検索
ko: GIF 검색
ml: GIF-കൾ തിരയുക
pt: Buscar GIFs
ru: Поиск GIF
tg: Ҷустуҷӯи GIF
tr: GIF ara
zh: 搜索 GIF

# savingVideo
source: Saving...
ar: جاري الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
de: Speichern...
es: Guardando...
fr: Sauvegarde...
id: Menyimpan...
ja: 保存中...
ko: 저장 중...
ml: സേവ് ചെയ്യുന്നു...
pt: Salvando...
ru: Сохранение...
tg: Захира мешавад...
tr: Kaydediliyor...
zh: 保存中...

# saveVideo
source: SAVE
ar: حفظ
bn: সংরক্ষণ করুন
de: SPEICHERN
es: GUARDAR
fr: SAUVEGARDER
id: SIMPAN
ja: 保存
ko: 저장
ml: സേവ് ചെയ്യുക
pt: SALVAR
ru: СОХРАНИТЬ
tg: ЗАХИРА
tr: KAYDET
zh: 保存

# oneVideoWithCustomSettings
source: 1 video with custom settings
ar: فيديو واحد بإعدادات مخصصة
bn: কাস্টম সেটিংস সহ ১টি ভিডিও
de: 1 Video mit benutzerdefinierten Einstellungen
es: 1 video con configuración personalizada
fr: 1 vidéo avec paramètres personnalisés
id: 1 video dengan pengaturan kustom
ja: カスタム設定の動画1本
ko: 맞춤 설정이 적용된 동영상 1개
ml: ഇഷ്ടാനുസൃത ക്രമീകരണങ്ങളുള്ള 1 വീഡിയോ
pt: 1 vídeo com configurações personalizadas
ru: 1 видео с пользовательскими настройками
tg: 1 видео бо танзимоти шахсӣ
tr: Özel ayarlara sahip 1 video
zh: 1个视频具有自定义设置

# videosWithCustomSettings
source: {count} videos with custom settings
ar: {count} فيديو بإعدادات مخصصة
bn: কাস্টম সেটিংস সহ {count}টি ভিডিও
de: {count} Videos mit benutzerdefinierten Einstellungen
es: {count} videos con configuración personalizada
fr: {count} vidéos avec paramètres personnalisés
id: {count} video dengan pengaturan kustom
ja: カスタム設定の動画{count}本
ko: 맞춤 설정이 적용된 동영상 {count}개
ml: {count} വീഡിയോകൾ ഇഷ്ടാനുസൃത ക്രമീകരണങ്ങളോടെ
pt: {count} vídeos com configurações personalizadas
ru: {count} видео с пользовательскими настройками
tg: {count} видео бо танзимоти шахсӣ
tr: Özel ayarlara sahip {count} video

# qualityLabel
source: Quality: {quality}
ar: الجودة: {quality}
bn: মান: {quality}
de: Qualität: {quality}
es: Calidad: {quality}
fr: Qualité : {quality}
id: Kualitas: {quality}
ja: 品質：{quality}
ko: 품질: {quality}
ml: ഗുണമേന്മ: {quality}
pt: Qualidade: {quality}
ru: Качество: {quality}
tg: Сифат: {quality}
tr: Kalite: {quality}

source: Contacts
ar: جهات الاتصال
bn: পরিচিতি
de: Kontakte
es: Contactos
id: Kontak
ja: 連絡先
ko: 연락처
ml: കോൺടാക്റ്റുകൾ
pt: Contatos
ru: Контакты
tg: Тамосҳо
tr: Kişiler
zh: 联系人

source: Muted updates
ar: التحديثات المكتومة
bn: নিঃশব্দ আপডেট
de: Stummgeschaltete Updates
es: Actualizaciones silenciadas
fr: Mises à jour en sourdine
id: Pembaruan yang dibisukan
ja: ミュート中の更新
ko: 음소거된 업데이트
ml: മ്യൂട്ട് ചെയ്ത അപ്ഡേറ്റുകൾ
pt: Atualizações silenciadas
ru: Отключённые обновления
tg: Навсозиҳои хомӯшшуда
tr: Sessize alınan güncellemeler
zh: 已静音的更新

source: No stories yet
ar: لا توجد قصص بعد
bn: এখনো কোনো স্টোরি নেই
de: Noch keine Storys
es: Aún no hay historias
fr: Pas encore de stories
id: Belum ada cerita
ja: まだストーリーはありません
ko: 아직 스토리가 없습니다
ml: ഇതുവരെ സ്റ്റോറികൾ ഇല്ല
pt: Ainda não há histórias
ru: Пока нет историй
tg: То ҳол сторӣ нест
tr: Henüz hikaye yok
zh: 暂无动态

# noStoriesDescription
source: When your contacts share stories, they will appear here
ar: عندما يشارك جهات اتصالك القصص، ستظهر هنا
bn: যখন আপনার পরিচিতিরা স্টোরি শেয়ার করবে, সেগুলো এখানে দেখাবে
de: Wenn deine Kontakte Storys teilen, erscheinen sie hier
es: Cuando tus contactos compartan historias, aparecerán aquí
fr: Quand vos contacts partagent des stories, elles apparaîtront ici
id: Saat kontak Anda berbagi cerita, cerita akan muncul di sini
ja: 連絡先がストーリーを共有すると、ここに表示されます
ko: 연락처가 스토리를 공유하면 여기에 표시됩니다
ml: നിങ്ങളുടെ കോൺടാക്റ്റുകൾ സ്റ്റോറികൾ പങ്കിടുമ്പോൾ, അവ ഇവിടെ കാണാം
pt: Quando seus contatos compartilharem histórias, elas aparecerão aqui
ru: Когда ваши контакты поделятся историями, они появятся здесь
tg: Ҳангоме ки тамосҳои шумо сторӣ мубодила кунанд, дар ин ҷо намоён мешавад
tr: Kişileriniz hikaye paylaştığında burada görünecek
zh: 当您的联系人分享动态时，它们将显示在这里

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Agregar
fr: Ajouter
id: Tambah
ja: 追加
ko: 추가
ml: ചേർക്കുക
pt: Adicionar
ru: Добавить
tg: Илова кардан
tr: Ekle
zh: 添加

source: My Status
ar: حالتي
bn: আমার স্ট্যাটাস
de: Mein Status
es: Mi estado
fr: Mon statut
id: Status Saya
ja: マイステータス
ko: 내 상태
ml: എന്റെ സ്റ്റാറ്റസ്
pt: Meu Status
ru: Мой статус
tg: Ҳолати ман
tr: Durumum
zh: 我的状态

# newText
source: new
ar: جديد
bn: নতুন
de: neu
es: nuevo
fr: nouveau
id: baru
ja: 新規
ko: 새로운
ml: പുതിയത്
pt: novo
ru: новое
tg: нав
tr: yeni
zh: 新

source: Hide stories
ar: إخفاء القصص
bn: স্টোরি লুকান
de: Storys ausblenden
es: Ocultar historias
fr: Masquer les stories
id: Sembunyikan cerita
ja: ストーリーを非表示
ko: 스토리 숨기기
ml: സ്റ്റോറികൾ മറയ്ക്കുക
pt: Ocultar histórias
ru: Скрыть истории
tg: Пинҳон кардани сториҳо
tr: Hikayeleri gizle
zh: 隐藏动态

# hideStoriesDescription
source: You won't see their stories anymore
ar: لن ترى قصصهم بعد الآن
bn: আপনি তাদের স্টোরি আর দেখতে পাবেন না
de: Du wirst ihre Storys nicht mehr sehen
es: Ya no verás sus historias
fr: Vous ne verrez plus leurs stories
id: Anda tidak akan melihat cerita mereka lagi
ja: このユーザーのストーリーは表示されなくなります
ko: 이 사용자의 스토리를 더 이상 볼 수 없습니다
ml: നിങ്ങൾ അവരുടെ സ്റ്റോറികൾ ഇനി കാണില്ല
pt: Você não verá mais as histórias deles
ru: Вы больше не будете видеть их истории
tg: Шумо дигар сториҳои онҳоро намебинед
tr: Artık hikayelerini görmeyeceksiniz
zh: 您将不再看到他们的动态

# hideStoriesConfirm
source: Hide stories from
ar: إخفاء القصص من
bn: এর থেকে স্টোরি লুকান
de: Storys ausblenden von
es: Ocultar historias de
fr: Masquer les stories de
id: Sembunyikan cerita dari
ja: ストーリーを非表示にする
ko: 스토리 숨기기
ml: സ്റ്റോറികൾ മറയ്ക്കുക
pt: Ocultar histórias de
ru: Скрыть истории от
tg: Пинҳон кардани сториҳо аз
tr: Hikayelerini gizle
zh: 隐藏来自的动态

source: Unmute
ar: إلغاء الكتم
bn: আনমিউট
de: Stummschaltung aufheben
es: Activar sonido
fr: Réactiver le son
id: Bunyikan
ja: ミュート解除
ko: 음소거 해제
ml: അൺമ്യൂട്ട്
pt: Ativar som
ru: Включить звук
tg: Овоздор кардан
tr: Sesi aç
zh: 取消静音

# showStoriesInFeed
source: Show stories in your feed again
ar: إظهار القصص في موجزك مرة أخرى
bn: আবার আপনার ফিডে স্টোরি দেখান
de: Storys wieder im Feed anzeigen
es: Mostrar historias en tu feed de nuevo
fr: Afficher à nouveau les stories dans votre fil
id: Tampilkan cerita di feed Anda lagi
ja: フィードにストーリーを再表示
ko: 피드에 스토리 다시 표시
ml: നിങ്ങളുടെ ഫീഡിൽ സ്റ്റോറികൾ വീണ്ടും കാണിക്കുക
pt: Mostrar histórias no seu feed novamente
ru: Снова показывать истории в ленте
tg: Дубора нишон додани сториҳо дар лентаи шумо
tr: Hikayeleri akışınızda tekrar göster
zh: 在动态中重新显示

# hideStoriesFromFeed
source: Move to muted updates
ar: نقل إلى التحديثات المكتومة
bn: নিঃশব্দ আপডেটে সরান
de: Zu stummgeschalteten Updates verschieben
es: Mover a actualizaciones silenciadas
fr: Déplacer vers les mises à jour en sourdine
id: Pindahkan ke pembaruan yang dibisukan
ja: ミュート中の更新に移動
ko: 음소거된 업데이트로 이동
ml: മ്യൂട്ട് ചെയ്ത അപ്ഡേറ്റുകളിലേക്ക് നീക്കുക
pt: Mover para atualizações silenciadas
ru: Переместить в отключённые обновления
tg: Гузарондан ба навсозиҳои хомӯшшуда
tr: Sessize alınan güncellemelere taşı
zh: 移至已静音的更新

source: Options
ar: خيارات
bn: অপশন
de: Optionen
es: Opciones
id: Opsi
ja: オプション
ko: 옵션
ml: ഓപ്ഷനുകൾ
pt: Opções
ru: Опции
tg: Имконот
tr: Seçenekler
zh: 选项

source: Viewers
ar: المشاهدون
bn: দর্শক
de: Zuschauer
es: Espectadores
fr: Spectateurs
id: Penonton
ja: 閲覧者
ko: 시청자
ml: കാഴ്ചക്കാർ
pt: Visualizadores
ru: Зрители
tg: Тамошобинон
tr: İzleyiciler
zh: 查看者

source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
id: Sembunyikan
ja: 非表示
ko: 숨기기
ml: മറയ്ക്കുക
pt: Ocultar
ru: Скрыть
tg: Пинҳон кардан
tr: Gizle
zh: 隐藏
