Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Fait
id: Selesai
ja: 完了
ko: 완료
ml: അത്യുത്തമം
pt: Feito
ru: Готово
tg: Тайёр
tr: Tamamlandı
zh: 完成

source: Loading...
ar: جاري التحميل...
bn: লোড হচ্ছে...
de: Lädt...
es: Cargando...
fr: Chargement...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ml: ലോഡ് ചെയ്യുന്നു...
pt: Carregando...
ru: Загрузка...
tg: Боргирӣ...
tr: Yükleniyor...
zh: 加载中...

source: Message has been deleted
ar: تم حذف الرسالة
bn: বার্তা মুছে ফেলা হয়েছে
de: Die Nachricht wurde gelöscht
es: El mensaje ha sido eliminado
fr: Le message a été supprimé
id: Pesan telah dihapus
ja: メッセージが削除されました
ko: 메시지가 삭제되었습니다
ml: സന്ദേശം മായിച്ചിരിക്കുന്നു
pt: A mensagem foi excluída
ru: Сообщение удалено
tg: Паём нест карда шуд
tr: Mesaj silindi
zh: 消息已被删除

source: Mute
ar: كتم الصوت
bn: মিউট
de: Stumm
es: Silenciar
id: Bisukan
ja: ミュート
ko: 음소거
ml: സമയം
pt: Mudo
ru: Отключить
tg: Хомӯш кардан
tr: Sessize al
zh: 静音

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
ml: റദ്ദാക്കുക
pt: Cancelar
ru: Отмена
tg: Бекор кардан
tr: İptal
zh: 取消

source: Typing...
ar: يكتب...
bn: লেখা হচ্ছে...
de: Schreibt...
es: Escribiendo...
fr: Dactylographie...
id: Mengetik...
ja: 入力中...
ko: 입력 중...
ml: ടൈപ്പിംഗ്...
pt: Digitando...
ru: Печатает...
tg: Матн менависад...
tr: Yazıyor...
zh: 正在输入...

source: OK
ar: موافق
bn: ঠিক আছে
fr: D'ACCORD
ko: 확인
ml: ശരി
tg: ХУБ
tr: Tamam
zh: 确定

source: Recording
ar: جاري التسجيل
bn: রেকর্ড হচ্ছে
de: Aufnahme...
es: Grabando...
fr: Enregistrement...
id: Merekam...
ja: 録音中...
ko: 녹음 중...
ml: റെക്കോർഡുചെയ്യുന്നു...
pt: Gravação...
ru: Запись...
tg: Сабт мешавад...
tr: Kaydediliyor
zh: 录音中...

source: Connecting...
ar: جاري الاتصال...
bn: সংযোগ হচ্ছে...
de: Verbinden...
es: Conectando...
fr: Connexion...
id: Menghubungkan...
ja: 接続中...
ko: 연결 중...
ml: കണക്റ്റ് ചെയ്യുന്നു...
pt: Conectando...
ru: Подключение...
tg: Пайваст мешавад...
tr: Bağlanıyor...
zh: 连接中...

# deleteYouCopy
source: Delete your copy
ar: حذف نسختك
bn: আপনার কপি মুছে ফেলুন
de: Deine Kopie löschen
es: Eliminar tu copia
fr: Supprimer votre copie
id: Hapus salinan Anda
ja: コピーを削除
ko: 내 사본 삭제
ml: നിന്നെക്കുറിച്ച് നിന്നെക്കുറിച്ച് മായ്ക്കുക
pt: Exclua sua cópia
ru: Удалить вашу копию
tg: Нусхаи худро нест кунед
tr: Kopyanızı silin
zh: 删除你的副本

source: Un mute
ar: إلغاء الكتم
bn: মিউট বাতিল করুন
de: Ton an
es: Desilenciar
fr: Réactiver à être confronté à
id: Batalkan bisu
ja: ミュート解除
ko: 음소거 해제
ml: അൺമ്യൂട്ട്
pt: Ativação de atividades
ru: Включить
tg: Овоздор кардан
tr: Sesi aç
zh: 取消静音

source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ml: മായ്ക്കുക
pt: Excluir
ru: Удалить
tg: Нест кардан
tr: Sil
zh: 删除

source: Report
ar: إبلاغ
bn: রিপোর্ট করুন
de: Melden
es: Informar
fr: Rapport
id: Laporkan
ja: 通報
ko: 신고
ml: റിപ്പോർട്ട്
pt: Relatório
ru: Пожаловаться
tg: Шикоят
tr: Bildir
zh: 举报

source: Leave group
ar: مغادرة المجموعة
bn: গ্রুপ ত্যাগ করুন
de: Gruppe verlassen
es: Abandonar grupo
fr: Quitter le groupe
id: Tinggalkan grup
ja: グループを退席
ko: 그룹 나가기
ml: ഗ്രൂപ്പ് അകലെ പോകുക
pt: Grupo de licença
ru: Покинуть группу
tg: Тарк кардани гурӯҳ
tr: Gruptan ayrıl
zh: 退出群组

source: Are you sure to permit your copy? This action can't undo
ar: هل أنت متأكد من السماح بنسخ رسالتك؟ لا يمكن التراجع عن هذا الإجراء
bn: আপনি কি নিশ্চিত যে আপনি আপনার কপি অনুমতি দিতে চান? এই কার্যটি প্রত্যাহার করা যায় না
de: Bist du sicher, dass du deine Kopie erlauben möchtest? Diese Aktion kann nicht rückgängig gemacht werden
es: ¿Estás seguro de eliminar tu copia? Esta acción no se puede deshacer
fr: Êtes-vous sûr d'autoriser votre copie?Cette action ne peut pas défaire
id: Apakah Anda yakin ingin mengizinkan salinan Anda? Tindakan ini tidak dapat dibatalkan
ja: コピーを許可しますか？このアクションは元に戻せません
ko: 내 사본을 허용하시겠습니까? 이 작업은 되돌릴 수 없습니다
ml: നിനക്ക് നിന്നെക്കുറിച്ച് നിന്നെക്കുറിച്ച് അനുമതിപ്പെടുന്നതാണോ? ഈ പ്രവർത്തനം പുനഃസ്ഥാപിക്കാനാവില്ല
pt: Você tem certeza de permitir sua cópia?Esta ação não pode desfazer
ru: Вы уверены, что хотите разрешить копирование? Это действие нельзя отменить
tg: Оё мутмаинед, ки нусхаи худро нест мекунед? Ин амалро бекор кардан мумкин нест
tr: Kopyanıza izin vermek istediğinizden emin misiniz? Bu işlem geri alınamaz
zh: 您确定要允许复制吗？此操作无法撤销

source: Are you sure to leave this group? This action can't undo
ar: هل أنت متأكد من مغادرة هذه المجموعة؟ لا يمكن التراجع عن هذا الإجراء
bn: আপনি কি নিশ্চিত যে আপনি এই গ্রুপ ত্যাগ করতে চান? এই কার্যটি প্রত্যাহার করা যায় না
de: Bist du sicher, dass du diese Gruppe verlassen möchtest? Diese Aktion kann nicht rückgängig gemacht werden
es: ¿Estás seguro de dejar este grupo? Esta acción no se puede deshacer
fr: Êtes-vous sûr de quitter ce groupe?Cette action ne peut pas défaire
id: Apakah Anda yakin ingin meninggalkan grup ini? Tindakan ini tidak dapat dibatalkan
ja: このグループを退席しますか？このアクションは元に戻せません
ko: 이 그룹을 나가시겠습니까? 이 작업은 되돌릴 수 없습니다
ml: നിനക്ക് ഈ ഗ്രൂപ്പ് അകലെ പോകാൻ തീർന്നുണ്ടോ? ഈ പ്രവർത്തനം പുനഃസ്ഥാപിക്കാനാവില്ല
pt: Você tem certeza de deixar este grupo?Esta ação não pode desfazer
ru: Вы уверены, что хотите покинуть эту группу? Это действие нельзя отменить
tg: Оё мутмаинед, ки ин гурӯҳро тарк мекунед? Ин амалро бекор кардан мумкин нест
tr: Bu gruptan ayrılmak istediğinizden emin misiniz? Bu işlem geri alınamaz
zh: 您确定要离开此群组吗？此操作无法撤销

source: Leave group and delete your message copy
ar: مغادرة المجموعة وحذف نسخة رسالتك
bn: গ্রুপ ত্যাগ করুন এবং আপনার বার্তা কপি মুছে ফেলুন
de: Gruppe verlassen und deine Nachrichten kopie löschen
es: Abandonar grupo y eliminar tu copia de mensajes
fr: Laissez le groupe et supprimez votre copie de message
id: Tinggalkan grup dan hapus salinan pesan Anda
ja: グループを退席してメッセージのコピーを削除
ko: 그룹 나가기 및 내 메시지 사본 삭제
ml: ഗ്രൂപ്പ് അകലെ പോകുകയും നിന്നയെക്കുറിച്ചുള്ള നിന്നയുടെ പരിശോധനയെ മായ്ക്കുക
pt: Deixe o grupo e exclua sua cópia de mensagem
ru: Покинуть группу и удалить вашу копию сообщения
tg: Гурӯҳро тарк кунед ва нусхаи паёмҳои худро нест кунед
tr: Gruptan ayrıl ve mesaj kopyanızı sil
zh: 退出群组并删除您的消息副本

# vMessageInfoTrans
source: Message info
ar: معلومات الرسالة
bn: বার্তা তথ্য
de: Nachrichteninfo
es: Información del mensaje
fr: Informations sur le message
id: Info Pesan
ja: メッセージ情報
ko: 메시지 정보
ml: സന്ദേശ വിവരം
pt: Informações da mensagem
ru: Информация о сообщении
tg: Маълумоти паём
tr: Mesaj bilgisi
zh: 消息信息

source: Update title to
ar: تحديث العنوان إلى
bn: টাইটেল আপডেট করুন
de: Titel aktualisieren auf
es: Actualizar título a
fr: Mettre à jour le titre de
id: Perbarui judul menjadi
ja: タイトルを更新
ko: 제목 업데이트
ml: തലകൾ അപ്ഡേറ്റുചെയ്യുക
pt: Atualizar título para
ru: Обновить заголовок на
tg: Унвонро иваз кунед ба
tr: Başlığı güncelle
zh: 更新标题为

source: Update image
ar: تحديث الصورة
bn: চিত্র আপডেট করুন
de: Bild aktualisieren
es: Actualizar imagen
fr: Mettre à jour l'image
id: Perbarui gambar
ja: 画像を更新
ko: 이미지 업데이트
ml: ചിത്രം അപ്ഡേറ്റുചെയ്യുക
pt: Atualizar imagem
ru: Обновить изображение
tg: Расмро иваз кунед
tr: Resmi güncelle
zh: 更新图片

source: Joined by
ar: انضم بواسطة
bn: যোগদান করেছেন
de: Beigetreten von
es: Unido por
fr: Rejoint par
id: Bergabung oleh
ja: 参加者：
ko: 가입한 사람:
ml: ചേർന്നത്
pt: Juntado por
ru: Присоединился
tg: Илова карда шуд аз тарафи
tr: Tarafından katıldı
zh: 由以下成员加入：

source: Promoted to admin by
ar: تمت ترقيته إلى مشرف بواسطة
bn: অ্যাডমিন হিসেবে পদোন্নত করেছেন
de: Zum Administrator befördert von
es: Promovido a administrador por
fr: Promu administrer par
id: Dipromosikan menjadi admin oleh
ja: 管理者に昇格：
ko: 관리자로 승격한 사람:
ml: അഡ്മിൻ ആക്കിയത്
pt: Promovido a admin por
ru: Повышен до администратора
tg: То админ баланд карда шуд аз тарафи
tr: Tarafından yöneticiye terfi ettirildi
zh: 由以下成员提升为管理员：

source: Dismissed to member by
ar: تم تنزيله إلى عضو بواسطة
bn: সদস্য হিসেবে বাদ দেওয়া হয়েছে
de: Abgewiesen zu Mitglied von
es: Degradado a miembro por
fr: Licencié au membre par
id: Dikeluarkan menjadi anggota oleh
ja: メンバーに降格：
ko: 멤버로 내린 사람:
ml: അംഗത്വത്തിന്റെ പുറത്തിറക്കി
pt: Demitido ao membro por
ru: Понижен до участника
tg: То аъзо паст карда шуд аз тарафи
tr: Tarafından üyeliğe indirildi
zh: 由以下成员撤销管理员权限：

source: Left the group
ar: غادر المجموعة
bn: গ্রুপ ত্যাগ করেছে
de: Hat die Gruppe verlassen
es: Abandonó el grupo
fr: Quitté le groupe
id: Meninggalkan grup
ja: グループを退席
ko: 그룹에서 나감
ml: ഗ്രൂപ്പ് അകലെ പോയി
pt: Deixou o grupo
ru: Покинул группу
tg: Гурӯҳро тарк кард
tr: Gruptan ayrıldı
zh: 退出了群组

source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fr: Toi
id: Anda
ja: あなた
ko: 당신
ml: നിന്നെ
pt: Você
ru: Вы
tg: Шумо
tr: Sen
zh: 您

source: Kicked by
ar: تم طرده بواسطة
bn: কিক দেওয়া হয়েছে
de: Rausgeworfen von
es: Expulsado por
fr: Relâché par
id: Dikeluarkan oleh
ja: キックされました：
ko: 강퇴한 사람:
ml: അപകടപ്പെട്ടത്
pt: Chutado por
ru: Исключен
tg: Хориҷ карда шуд аз тарафи
tr: Tarafından atıldı
zh: 被以下成员踢出群组：

source: Group created by
ar: تم إنشاء المجموعة بواسطة
bn: গ্রুপ তৈরি করেছেন
de: Gruppe erstellt von
es: Grupo creado por
fr: Groupe créé par
id: Grup dibuat oleh
ja: グループ作成者：
ko: 그룹 생성자:
ml: ഗ്രൂപ്പ് സൃഷ്ടിച്ചത്
pt: Grupo criado por
ru: Группу создал
tg: Гурӯҳ сохта шуд аз тарафи
tr: Tarafından oluşturuldu
zh: 群组由以下成员创建：

source: Added you to new broadcast
ar: تمت إضافتك إلى بث جديد
bn: নতুন ব্রডকাস্টে আপনাকে যোগ করা হয়েছে
de: Hat dich zu einer neuen Rundsendung hinzugefügt
es: Te agregó a una nueva transmisión
fr: Vous a ajouté à une nouvelle diffusion
id: Menambahkan Anda ke siaran baru
ja: 新しいブロードキャストに追加されました
ko: 새로운 방송에 당신을 추가했습니다
ml: നിന്നെ പുതിയ ബ്രോഡ്കാസ്റ്റിലേക്ക് ചേർത്തു
pt: Adicionou você a uma nova transmissão
ru: Добавил вас в новую рассылку
tg: Шуморо ба паёмрасонии нав илова кард
tr: Sizi yeni yayına ekledi
zh: 将您添加到新广播

source: Download
ar: تنزيل
bn: ডাউনলোড করুন
de: Herunterladen
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
ml: ഡൗൺലോഡുചെയ്യുക
ru: Скачать
tg: Боргирӣ
tr: İndir
zh: 下载

source: Copy
ar: نسخ
bn: অনুলিপি
de: Kopieren
es: Copiar
fr: Copie
id: Salin
ja: コピー
ko: 복사
ml: പകർത്തുക
pt: Cópia
ru: Копировать
tg: Нусха бардоштан
tr: Kopyala
zh: 复制

source: Info
ar: معلومات
bn: তথ্য
es: Información
fr: Informations
ja: 情報
ko: 정보
ml: വിവരം
pt: Informações
ru: Информация
tg: Маълумот
tr: Bilgi
zh: 信息

source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
ja: 共有
ko: 공유
ml: പങ്കിടുക
pt: Compartilhar
ru: Поделиться
tg: Мубодила кардан
tr: Paylaş
zh: 分享

source: Forward
ar: إعادة توجيه
bn: ফরোয়ার্ড
de: Weiterleiten
es: Reenviar
fr: Avant
id: Teruskan
ja: 転送
ko: 전달
ml: മുന്നിൽ അയക്കുക
pt: Avançar
ru: Переслать
tg: Фиристодан
tr: İlet
zh: 转发

source: Reply
ar: رد
bn: উত্তর দিন
de: Antworten
es: Responder
fr: Répondre
id: Balas
ja: 返信
ko: 답장
ml: പ്രതികരിക്കുക
pt: Responder
ru: Ответить
tg: Ҷавоб додан
tr: Yanıtla
zh: 回复

source: Delete from all
ar: حذف لدى الجميع
bn: সব থেকে মুছে ফেলুন
de: Von allen löschen
es: Eliminar de todos
fr: Supprimer de tous
id: Hapus dari semua
ja: 全てから削除
ko: 모두에서 삭제
ml: എല്ലായിടത്തും മായ്ക്കുക
pt: Exclua de todos
ru: Удалить для всех
tg: Аз ҳама нест кардан
tr: Herkesten sil
zh: 从所有人中删除

source: Delete from me
ar: حذف لدي
bn: আমার থেকে মুছে ফেলুন
de: Von mir löschen
es: Eliminar de mí
fr: Me supprimer
id: Hapus dari saya
ja: 自分から削除
ko: 나에서 삭제
ml: എനിന്നെക്കുറിച്ച് മായ്ക്കുക
pt: Exclua de mim
ru: Удалить для меня
tg: Аз ман нест кардан
tr: Benden sil
zh: 从我这里删除

source: Downloading...
ar: جاري التنزيل...
bn: ডাউনলোড হচ্ছে...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
id: Mengunduh...
ja: ダウンロード中...
ko: 다운로드 중...
ml: ഡൗൺലോഡുചെയ്യുന്നു...
pt: Download ...
ru: Загрузка...
tg: Боргирӣ мешавад...
tr: İndiriliyor...
zh: 下载中...

source: File has been saved to
ar: تم حفظ الملف في
bn: ফাইল সফলভাবে সংরক্ষিত হয়েছে
de: Datei wurde gespeichert unter
es: El archivo se ha guardado en
fr: Le fichier a été enregistré pour
id: Berkas telah disimpan ke
ja: ファイルは保存されました：
ko: 파일이 다음 위치에 저장되었습니다
ml: ഫയൽ സേവ് ചെയ്തിരിക്കുന്നു
pt: O arquivo foi salvo para
ru: Файл сохранен в
tg: Файл захира шуд дар
tr: Dosya şuraya kaydedildi
zh: 文件已保存至

source: Online
ar: متصل
bn: অনলাইন
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ml: ഓൺ‌ലൈൻ
ru: В сети
tg: Онлайн
tr: Çevrimiçi
zh: 在线

source: You don't have access
ar: ليس لديك صلاحية الوصول
bn: আপনার অ্যাক্সেস নেই
de: Du hast keinen Zugriff
es: No tienes acceso
fr: Vous n'avez pas accès
id: Anda tidak memiliki akses
ja: アクセス権がありません
ko: 접근 권한이 없습니다
ml: നിനക്ക് അക്കസ്സ് ഇല്ല
pt: Você não tem acesso
ru: У вас нет доступа
tg: Шумо дастрасӣ надоред
tr: Erişiminiz yok
zh: 您无权访问

source: Reply to your self
ar: الرد على نفسك
bn: নিজের উত্তর দিন
de: Antworte auf dich selbst
es: Responder a ti mismo
fr: Répondre à vous-même
id: Balas ke diri Anda sendiri
ja: 自分に返信
ko: 자기 자신에게 답장
ml: നിന്നെ സ്വന്തമായി പ്രതികരിക്കുക
pt: Responder a si mesmo
ru: Ответить самому себе
tg: Ба худ ҷавоб додан
tr: Kendinize yanıtlayın
zh: 回复自己

source: Replied to your self
ar: تم الرد على نفسك
bn: নিজের উত্তর দেওয়া হয়েছে
de: Hat auf dich selbst geantwortet
es: Respondiste a ti mismo
fr: Répondu à toi-même
id: Telah dibalas ke diri Anda sendiri
ja: 自分に返信しました
ko: 자기 자신에게 답장함
ml: നിന്നെക്കുറിച്ച് നിന്നെക്കുറിച്ച് പ്രതികരിച്ചു
pt: Respondeu para si mesmo
ru: Ответил самому себе
tg: Ба худ ҷавоб дод
tr: Kendinize yanıtladınız
zh: 已回复自己

source: Audio call
ar: مكالمة صوتية
bn: অডিও কল
de: Audioanruf
es: Llamada de audio
fr: Appel audio
id: Panggilan Audio
ja: 音声通話
ko: 음성 통화
ml: ഓഡിയോ കോൾ
pt: Chamada de áudio
ru: Аудиозвонок
tg: Занги садоӣ
tr: Sesli arama
zh: 音频通话

source: Ring
ar: جارٍ الرنين
bn: রিং
de: Klingeln
es: Timbre
fr: Anneau
id: Berdering
ja: 呼び出し中...
ko: 벨 울림
ml: റിംഗ്
pt: Anel
ru: Звонок
tg: Занг мезанад
tr: Zil
zh: 响铃

source: Canceled
ar: تم الإلغاء
bn: বাতিল
de: Abgebrochen
es: Cancelado
fr: Annulé
id: Dibatalkan
ja: キャンセル
ko: 취소됨
ml: റദ്ദാക്കി
pt: Cancelado
ru: Отменено
tg: Бекор карда шуд
tr: İptal edildi
zh: 已取消

source: Timeout
ar: انتهت المهلة
bn: সময় শেষ
de: Zeitüberschreitung
es: Tiempo agotado
fr: Temps mort
id: Waktu habis
ja: タイムアウト
ko: 시간 초과
ml: സമയപ്രാപിക്കൽ
pt: Tempo esgotado
ru: Тайм-аут
tg: Вақт гузашт
tr: Zaman aşımı
zh: 超时

source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যান
de: Abgelehnt
es: Rechazado
fr: Rejeté
id: Ditolak
ja: 拒否
ko: 거부됨
ml: നിരാകരിച്ചു
pt: Rejeitado
ru: Отклонено
tg: Рад карда шуд
tr: Reddedildi
zh: 已拒绝

source: Finished
ar: انتهت
bn: শেষ
de: Beendet
es: Finalizado
fr: Fini
id: Selesai
ja: 終了
ko: 완료됨
ml: പൂർത്തിയായി
pt: Finalizado
ru: Завершено
tg: Анҷом ёфт
tr: Tamamlandı
zh: 已结束

source: In call
ar: أثناء المكالمة
bn: কলে
de: Im Anruf
es: En llamada
fr: En appel
id: Dalam panggilan
ja: 通話中
ko: 통화 중
ml: കോൾ സമയത്ത്
pt: Na chamada
ru: В разговоре
tg: Дар занг
tr: Aramada
zh: 通话中

source: Session end
ar: انتهت الجلسة
bn: সেশন শেষ
de: Sitzungsende
es: Fin de sesión
fr: Fin de session
id: Sesi berakhir
ja: セッション終了
ko: 세션 종료
ml: സെഷൻ അവസാനിച്ചു
pt: Final da sessão
ru: Конец сессии
tg: Сессия анҷом ёфт
tr: Oturum sonu
zh: 会话结束

source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
ja: 昨日
ko: 어제
ml: ഇന്നലെ
pt: Ontem
ru: Вчера
tg: Дирӯз
tr: Dün
zh: 昨天

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
ja: 今日
ko: 오늘
ml: ഇന്ന്
pt: Hoje
ru: Сегодня
tg: Имрӯз
tr: Bugün
zh: 今天

# textFieldHint
source: Type a message ...
ar: اكتب رسالة...
bn: একটি বার্তা টাইপ করুন ...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez un message ...
id: Ketik pesan...
ja: メッセージを入力...
ko: 메시지 입력...
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക...
pt: Digite uma mensagem ...
ru: Введите сообщение...
tg: Паём нависед...
tr: Bir mesaj yazın...
zh: 输入消息...

source: Files
ar: الملفات
bn: ফাইলগুলি
de: Dateien
es: Archivos
fr: Fichiers
id: Berkas
ja: ファイル
ko: 파일
ml: ഫയലുകൾ
pt: Arquivos
ru: Файлы
tg: Файлҳо
tr: Dosyalar
zh: 文件

source: Location
ar: الموقع
bn: অবস্থান
de: Standort
es: Ubicación
fr: Emplacement
id: Lokasi
ja: 位置情報
ko: 위치
ml: സ്ഥലം
pt: Localização
ru: Местоположение
tg: Ҷойгиршавӣ
tr: Konum
zh: 位置

source: Share media and location
ar: مشاركة الوسائط والموقع
bn: মিডিয়া এবং অবস্থান শেয়ার করুন
de: Medien und Standort teilen
es: Compartir medios y ubicación
fr: Partager les médias et l'emplacement
id: Bagikan media dan lokasi
ja: メディアと位置情報を共有
ko: 미디어 및 위치 공유
ml: മീഡിയ ഒപ്പം സ്ഥലം പങ്കിടുക
pt: Compartilhar mídia e localização
ru: Поделиться медиа и местоположением
tg: Мубодилаи медиа ва ҷойгиршавӣ
tr: Medya ve konum paylaş
zh: 分享媒体和位置

source: There is video size bigger than allowed size
ar: حجم الفيديو أكبر من الحجم المسموح به
bn: অনুমোদিত সাইজের চেয়ে বড় ভিডিও আছে
de: Es gibt ein Video, das die erlaubte Größe überschreitet
es: Hay un video con tamaño mayor al permitido
fr: Il y a une taille de vidéo plus grande que la taille autorisée
id: Ada ukuran video yang lebih besar dari yang diizinkan
ja: 許容サイズよりも大きいビデオがあります
ko: 허용된 크기보다 큰 비디오가 있습니다
ml: അനുമതിച്ച പരിമിത വലിപ്പത്തിൽ കരിയാത്ത വീഡിയോ ഉണ്ടായിരിക്കുന്നു
pt: Há tamanho de vídeo maior do que o tamanho permitido
ru: Есть видео больше разрешенного размера
tg: Андозаи видео аз ҳадди иҷозатшуда бузургтар аст
tr: İzin verilen boyuttan daha büyük bir video var
zh: 存在大小超出允许的视频

source: There is file has size bigger than allowed size
ar: حجم الملف أكبر من الحجم المسموح به
bn: অনুমোদিত সাইজের চেয়ে বড় ফাইল আছে
de: Es gibt eine Datei, die die erlaubte Größe überschreitet
es: Hay un archivo que tiene un tamaño mayor al permitido
fr: Il y a un fichier plus grand que la taille autorisée
id: Ada berkas dengan ukuran yang lebih besar dari yang diizinkan
ja: 許容サイズよりも大きいファイルがあります
ko: 허용된 크기보다 큰 파일이 있습니다
ml: അനുമതിച്ച പരിമിത വലിപ്പത്തിൽ കരിയാത്ത ഫയൽ ഉണ്ടായിരിക്കുന്നു
pt: Há arquivo tem tamanho maior do que o tamanho permitido
ru: Есть файл больше разрешенного размера
tg: Андозаи файл аз ҳадди иҷозатшуда бузургтар аст
tr: İzin verilen boyuttan daha büyük bir dosya var
zh: 存在大小超出允许的文件

source: Make call
ar: إجراء مكالمة
bn: কল করুন
de: Anruf tätigen
es: Hacer llamada
fr: Faire appel
id: Buat panggilan
ja: 通話を開始
ko: 통화 시작
ml: കോൾ ചെയ്യുക
pt: Faça uma chamada
ru: Сделать звонок
tg: Занг задан
tr: Arama yap
zh: 发起通话

source: Are you want to make video call?
ar: هل تريد إجراء مكالمة فيديو؟
bn: আপনি কি ভিডিও কল করতে চান?
de: Möchtest du einen Videoanruf tätigen?
es: ¿Quieres hacer una videollamada?
fr: Voulez-vous passer des appels vidéo?
id: Apakah Anda ingin membuat panggilan video?
ja: ビデオ通話を開始しますか？
ko: 비디오 통화를 시작하시겠습니까?
ml: നിനക്ക് വീഡിയോ കോൾ ചെയ്യണമോ?
pt: Você quer fazer videochamada?
ru: Вы хотите сделать видеозвонок?
tg: Оё мехоҳед занги видеоӣ занед?
tr: Görüntülü arama yapmak istiyor musunuz?
zh: 您想进行视频通话吗？

source: Are you want to make voice call?
ar: هل تريد إجراء مكالمة صوتية؟
bn: আপনি কি ভয়েস কল করতে চান?
de: Möchtest du einen Sprachanruf tätigen?
es: ¿Quieres hacer una llamada de voz?
fr: Voulez-vous passer la voix?
id: Apakah Anda ingin membuat panggilan suara?
ja: 音声通話を開始しますか？
ko: 음성 통화를 시작하시겠습니까?
ml: നിനക്ക് ശബ്ദം കോൾ ചെയ്യണമോ?
pt: Você quer fazer uma chamada de voz?
ru: Вы хотите сделать голосовой звонок?
tg: Оё мехоҳед занги садоӣ занед?
tr: Sesli arama yapmak istiyor musunuz?
zh: 您想进行语音通话吗？

# vMessagesInfoTrans
source: Messages info
ar: معلومات الرسائل
bn: মেসেজ তথ্য
de: Nachrichteninfo
es: Información de mensajes
fr: Informations sur les messages
id: Info Pesan
ja: メッセージ情報
ko: 메시지 정보
ml: സന്ദേശ വിവരം
pt: Informações das mensagens
ru: Информация о сообщениях
tg: Маълумоти паёмҳо
tr: Mesajlar bilgisi
zh: 消息信息

source: Star
ar: تمييز
bn: তারকা
de: Markieren
es: Estrella
fr: Étoile
id: Bintang
ja: スター
ko: 별표
ml: നടന്നു
pt: Estrela
ru: Звезда
tg: Ситора гузоштан
tr: Yıldızla
zh: 加星标

source: Minutes
ar: دقائق
bn: মিনিট
de: Minuten
es: Minutos
id: Menit
ja: 分
ko: 분
ml: മിനിറ്റുകൾ
pt: Minutos
ru: Минуты
tg: Дақиқа
tr: Dakika
zh: 分钟

source: Send message
ar: إرسال رسالة
bn: মেসেজ পাঠান
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
ml: സന്ദേശം അയയ്ക്കുക
pt: Enviar mensagem
ru: Отправить сообщение
tg: Фиристодани паём
tr: Mesaj gönder
zh: 发送消息

source: Delete user
ar: حذف المستخدم
bn: ব্যবহারকারী মুছে ফেলুন
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
id: Hapus pengguna
ja: ユーザーを削除
ko: 사용자 삭제
ml: ഉപയോക്താവ് മായ്ക്കുക
pt: Excluir usuário
ru: Удалить пользователя
tg: Нест кардани корбар
tr: Kullanıcıyı sil
zh: 删除用户

source: Actions
ar: إجراءات
bn: ক্রিয়াকলাপগুলি
de: Aktionen
es: Acciones
fr: Actes
id: Tindakan
ja: アクション
ko: 작업
ml: പ്രവർത്തനങ്ങൾ
pt: Ações
ru: Действия
tg: Амалҳо
tr: İşlemler
zh: 操作

source: You are about to delete this user from your list
ar: أنت على وشك حذف هذا المستخدم من قائمتك
bn: আপনি আপনার তালিকা থেকে এই ব্যবহারকারীকে মুছে ফেলতে চলেছেন
de: Du bist dabei, diesen Benutzer aus deiner Liste zu löschen
es: Estás a punto de eliminar a este usuario de tu lista
fr: Vous êtes sur le point de supprimer cet utilisateur de votre liste
id: Anda akan menghapus pengguna ini dari daftar Anda
ja: このユーザーをリストから削除しようとしています
ko: 이 사용자를 목록에서 삭제하려고 합니다
ml: നിനക്ക് ഈ ഉപയോക്താവിനെ നിന്നെക്കുറിച്ച് മായ്ക്കാൻ തീർന്നുണ്ടോ?
pt: Você está prestes a excluir este usuário da sua lista
ru: Вы собираетесь удалить этого пользователя из вашего списка
tg: Шумо ин корбарро аз рӯйхати худ нест мекунед
tr: Bu kullanıcıyı listenizden silmek üzeresiniz
zh: 您即将从列表中删除此用户

source: Update broadcast title
ar: تحديث عنوان البث
bn: ব্রডকাস্ট শিরোনাম আপডেট করুন
de: Titel der Rundsendung aktualisieren
es: Actualizar título de transmisión
fr: Mettre à jour le titre de diffusion
id: Perbarui judul siaran
ja: ブロードキャストのタイトルを更新
ko: 방송 제목 업데이트
ml: ബ്രോഡ്കാസ്റ്റ് തലകൾ അപ്ഡേറ്റുചെയ്യുക
pt: Atualizar título de transmissão
ru: Обновить заголовок рассылки
tg: Унвони паёмрасониро иваз кунед
tr: Yayın başlığını güncelle
zh: 更新广播标题

source: Users added successfully
ar: تمت إضافة المستخدمين بنجاح
bn: ব্যবহারকারীগণ সফলভাবে যোগ করা হয়েছে
de: Benutzer erfolgreich hinzugefügt
es: Usuarios agregados con éxito
fr: Les utilisateurs ont ajouté avec succès
id: Pengguna berhasil ditambahkan
ja: ユーザーが正常に追加されました
ko: 사용자가 성공적으로 추가되었습니다
ml: ഉപയോക്താക്കൾ വിജയകരമായി ചേർക്കപ്പെട്ടു
pt: Os usuários adicionaram com sucesso
ru: Пользователи успешно добавлены
tg: Корбарон бомуваффақият илова шуданд
tr: Kullanıcılar başarıyla eklendi
zh: 成功添加用户

source: Broadcast settings
ar: إعدادات البث
bn: ব্রডকাস্ট সেটিংস
de: Rundsendungseinstellungen
es: Configuración de transmisión
fr: Paramètres de diffusion
id: Pengaturan Siaran
ja: ブロードキャストの設定
ko: 방송 설정
ml: ബ്രോഡ്കാസ്റ്റ് ക്രമീകരണങ്ങൾ
pt: Configurações de transmissão
ru: Настройки рассылки
tg: Танзимоти паёмрасонӣ
tr: Yayın ayarları
zh: 广播设置

source: Add Participants
ar: إضافة مشاركين
bn: অংশগ্রহণকারী যোগ করুন
de: Teilnehmer hinzufügen
es: Agregar participantes
fr: Ajouter les participants
id: Tambahkan Peserta
ja: 参加者を追加
ko: 참가자 추가
ml: ഭാഗസ്വാമികളെ ചേർക്കുക
pt: Adicionar participantes
ru: Добавить участников
tg: Иштирокчиён илова кунед
tr: Katılımcı ekle
zh: 添加参与者

source: Broadcast Participants
ar: مشاركو البث
bn: ব্রডকাস্ট অংশগ্রহণকারী
de: Rundsendungsteilnehmer
es: Participantes de transmisión
fr: Diffusion des participants
id: Peserta Siaran
ja: ブロードキャスト参加者
ko: 방송 참가자
ml: ബ്രോഡ്കാസ്റ്റ് പങ്കാളികൾ
pt: Participantes da transmissão
ru: Участники рассылки
tg: Иштирокчиёни паёмрасонӣ
tr: Yayın katılımcıları
zh: 广播参与者

source: Update group description
ar: تحديث وصف المجموعة
bn: গ্রুপ বর্ণনা আপডেট করুন
de: Gruppenbeschreibung aktualisieren
es: Actualizar descripción del grupo
fr: Mettre à jour la description du groupe
id: Perbarui deskripsi grup
ja: グループの説明を更新
ko: 그룹 설명 업데이트
ml: ഗ്രൂപ്പ് വിവരം അപ്ഡേറ്റുചെയ്യുക
pt: Descrição do grupo de atualização
ru: Обновить описание группы
tg: Тавсифи гурӯҳро иваз кунед
tr: Grup açıklamasını güncelle
zh: 更新群组描述
