Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

# viewingLimitedAssetsTip
source: Only showing photos and videos accessible to the app.
ar: عرض الصور ومقاطع الفيديو المتاحة للتطبيق فقط.
bn: শুধুমাত্র অ্যাপের জন্য অ্যাক্সেসযোগ্য ছবি এবং ভিডিও দেখানো হচ্ছে।
de: Zeigt nur Fotos und Videos an, die für die App zugänglich sind.
es: Solo se muestran fotos y videos accesibles para la aplicación.
fr: Affichage uniquement des photos et vidéos accessibles à l'application.
id: Hanya menampilkan foto dan video yang dapat diakses oleh aplikasi.
ja: アプリがアクセス可能な写真と動画のみを表示しています。
ko: 앱에서 액세스할 수 있는 사진과 동영상만 표시됩니다.
ml: ആപ്പിന് ആക്സസ് ചെയ്യാവുന്ന ഫോട്ടോകളും വീഡിയോകളും മാത്രം കാണിക്കുന്നു.
pt: Mostrando apenas fotos e vídeos acessíveis ao aplicativo.
ru: Показаны только фотографии и видео, доступные приложению.
tg: Танҳо расмҳо ва видеоҳое, ки барнома дастрасӣ дорад, нишон дода мешаванд.
tr: Sadece uygulamanın erişebildiği fotoğraflar ve videolar gösteriliyor.
zh: 仅显示应用可访问的照片和视频。

source: Change accessible limited assets
ar: تغيير الوسائط المتاحة المحدودة
bn: অ্যাক্সেসযোগ্য সীমিত সম্পদ পরিবর্তন করুন
de: Zugängliche begrenzte Assets ändern
es: Cambiar recursos limitados accesibles
fr: Modifier les ressources limitées accessibles
id: Ubah aset terbatas yang dapat diakses
ja: アクセス可能な制限されたアセットを変更
ko: 액세스 가능한 제한된 자산 변경
ml: ആക്സസ് ചെയ്യാവുന്ന പരിമിതമായ അസറ്റുകൾ മാറ്റുക
pt: Alterar ativos limitados acessíveis
ru: Изменить доступные ограниченные ресурсы
tg: Иваз кардани файлҳои дастрас
tr: Erişilebilir sınırlı öğeleri değiştir
zh: 更改可访问的有限资源

# accessAllTip
source: App can only access limited assets on the device. Go to system settings and allow the app to access all photos on the device.
ar: يمكن للتطبيق الوصول فقط للوسائط المحدودة على الجهاز. اذهب لإعدادات النظام واسمح للتطبيق بالوصول لجميع الصور على الجهاز.
bn: অ্যাপ শুধুমাত্র ডিভাইসের সীমিত সম্পদ অ্যাক্সেস করতে পারে। সিস্টেম সেটিংসে যান এবং অ্যাপকে ডিভাইসের সমস্ত ছবিতে অ্যাক্সেস করার অনুমতি দিন।
de: Die App kann nur auf begrenzte Assets auf dem Gerät zugreifen. Gehen Sie zu den Systemeinstellungen und erlauben Sie der App, auf alle Fotos auf dem Gerät zuzugreifen.
es: La aplicación solo puede acceder a recursos limitados en el dispositivo. Ve a configuración del sistema y permite que la aplicación acceda a todas las fotos del dispositivo.
fr: L'application ne peut accéder qu'aux ressources limitées de l'appareil. Allez dans les paramètres système et autorisez l'application à accéder à toutes les photos de l'appareil.
id: Aplikasi hanya dapat mengakses aset terbatas di perangkat. Buka pengaturan sistem dan izinkan aplikasi mengakses semua foto di perangkat.
ja: アプリはデバイス上の制限されたアセットにのみアクセスできます。システム設定に移動し、アプリがデバイス上のすべての写真にアクセスできるようにしてください。
ko: 앱은 기기의 제한된 자산에만 액세스할 수 있습니다. 시스템 설정으로 이동하여 앱이 기기의 모든 사진에 액세스할 수 있도록 허용하세요.
ml: ആപ്പിന് ഉപകരണത്തിലെ പരിമിതമായ അസറ്റുകൾ മാത്രമേ ആക്സസ് ചെയ്യാൻ കഴിയൂ. സിസ്റ്റം ക്രമീകരണങ്ങളിലേക്ക് പോയി ഉപകരണത്തിലെ എല്ലാ ഫോട്ടോകളും ആക്സസ് ചെയ്യാൻ ആപ്പിനെ അനുവദിക്കുക.
pt: O aplicativo só pode acessar ativos limitados no dispositivo. Vá para as configurações do sistema e permita que o aplicativo acesse todas as fotos no dispositivo.
ru: Приложение может получить доступ только к ограниченным ресурсам на устройстве. Перейдите в системные настройки и разрешите приложению доступ ко всем фотографиям на устройстве.
tg: Барнома танҳо ба баъзе файлҳои дастгоҳ дастрасӣ дорад. Ба танзимоти система гузаред ва ба барнома дастрасии пурра диҳед.
tr: Uygulama cihazda yalnızca sınırlı öğelere erişebilir. Sistem ayarlarına gidin ve uygulamanın cihazdaki tüm fotoğraflara erişmesine izin verin.
zh: 应用只能访问设备上的有限资源。请前往系统设置，允许应用访问设备上的所有照片。

source: Go to system settings
ar: اذهب لإعدادات النظام
bn: সিস্টেম সেটিংসে যান
de: Zu den Systemeinstellungen gehen
es: Ir a configuración del sistema
fr: Aller aux paramètres système
id: Buka pengaturan sistem
ja: システム設定に移動
ko: 시스템 설정으로 이동
ml: സിസ്റ്റം ക്രമീകരണങ്ങളിലേക്ക് പോകുക
pt: Ir para configurações do sistema
ru: Перейти в системные настройки
tg: Гузариш ба танзимоти система
tr: Sistem ayarlarına git
zh: 前往系统设置

# accessLimitedAssets
source: Continue with limited access
ar: المتابعة بوصول محدود
bn: সীমিত অ্যাক্সেস নিয়ে চালিয়ে যান
de: Mit begrenztem Zugang fortfahren
es: Continuar con acceso limitado
fr: Continuer avec un accès limité
id: Lanjutkan dengan akses terbatas
ja: 制限されたアクセスで続行
ko: 제한된 액세스로 계속
ml: പരിമിതമായ ആക്സസ് ഉപയോഗിച്ച് തുടരുക
pt: Continuar com acesso limitado
ru: Продолжить с ограниченным доступом
tg: Бо дастрасии маҳдуд идома диҳед
tr: Sınırlı erişimle devam et
zh: 继续使用有限访问

# accessiblePathName
source: Accessible assets
ar: الوسائط المتاحة
bn: অ্যাক্সেসযোগ্য সম্পদ
de: Zugängliche Assets
es: Recursos accesibles
fr: Ressources accessibles
id: Aset yang dapat diakses
ja: アクセス可能なアセット
ko: 액세스 가능한 자산
ml: ആക്സസ് ചെയ്യാവുന്ന അസറ്റുകൾ
pt: Ativos acessíveis
ru: Доступные ресурсы
tg: Файлҳои дастрас
tr: Erişilebilir öğeler
zh: 可访问资源

# sTypeAudioLabel
source: Audio
ar: صوت
bn: অডিও
ja: オーディオ
ko: 오디오
ml: ഓഡിയോ
pt: Áudio
ru: Аудио
tg: Аудио
tr: Ses
zh: 音频

# sTypeImageLabel
source: Image
ar: صورة
bn: চিত্র
de: Bild
es: Imagen
id: Gambar
ja: 画像
ko: 이미지
ml: ചിത്രം
pt: Imagem
ru: Изображение
tg: Расм
tr: Resim
zh: 图片

# sTypeVideoLabel
source: Video
ar: فيديو
bn: ভিডিও
fr: Vidéo
ja: 動画
ko: 동영상
ml: വീഡിയോ
pt: Vídeo
ru: Видео
tg: Видео
zh: 视频

# sTypeOtherLabel
source: Other
ar: أخرى
bn: অন্যান্য
de: Andere
es: Otro
fr: Autre
id: Lainnya
ja: その他
ko: 기타
ml: മറ്റുള്ളവ
pt: Outro
ru: Другое
tg: Дигар
tr: Diğer
zh: 其他

# sActionPlayHint
source: Play
ar: تشغيل
bn: চালান
de: Abspielen
es: Reproducir
fr: Lire
id: Putar
ja: 再生
ko: 재생
ml: പ്ലേ ചെയ്യുക
pt: Reproduzir
ru: Воспроизвести
tg: Пахш кардан
tr: Oynat
zh: 播放

# sActionPreviewHint
source: Preview
ar: معاينة
bn: পূর্বরূপ
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
ja: プレビュー
ko: 미리보기
ml: പ്രിവ്യൂ
pt: Visualizar
ru: Предпросмотр
tg: Пешнамоиш
tr: Önizle
zh: 预览

# sActionSelectHint
source: Select
ar: اختيار
bn: নির্বাচন করুন
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
ko: 선택
ml: തിരഞ്ഞെടുക്കുക
pt: Selecionar
ru: Выбрать
tg: Интихоб кардан
tr: Seç
zh: 选择

# sActionSwitchPathLabel
source: Switch path
ar: تبديل المسار
bn: পথ পরিবর্তন করুন
de: Pfad wechseln
es: Cambiar ruta
fr: Changer de chemin
id: Ganti jalur
ja: パスを切り替え
ko: 경로 전환
ml: പാത്ത് മാറ്റുക
pt: Mudar caminho
ru: Переключить путь
tg: Иваз кардани роҳ
tr: Yolu değiştir
zh: 切换路径

# sActionUseCameraHint
source: Use camera
ar: استخدام الكاميرا
bn: ক্যামেরা ব্যবহার করুন
de: Kamera verwenden
es: Usar cámara
fr: Utiliser la caméra
id: Gunakan kamera
ja: カメラを使用
ko: 카메라 사용
ml: ക്യാമറ ഉപയോഗിക്കുക
pt: Usar câmera
ru: Использовать камеру
tg: Истифодаи камера
tr: Kamera kullan
zh: 使用相机

# sNameDurationLabel
source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
fr: Durée
id: Durasi
ja: 時間
ko: 시간
ml: ദൈർഘ്യം
pt: Duração
ru: Длительность
tg: Давомнокӣ
tr: Süre
zh: 时长

# sUnitAssetCountLabel
source: Count
ar: العدد
bn: গণনা
de: Anzahl
es: Cantidad
fr: Nombre
id: Jumlah
ja: 数
ko: 개수
ml: എണ്ണം
pt: Contagem
ru: Количество
tg: Шумора
tr: Sayı
zh: 数量

source: Select media
ar: اختيار وسائط
bn: মিডিয়া নির্বাচন করুন
de: Medien auswählen
es: Seleccionar medios
fr: Sélectionner des médias
id: Pilih media
ja: メディアを選択
ko: 미디어 선택
ml: മീഡിയ തിരഞ്ഞെടുക്കുക
pt: Selecionar mídia
ru: Выбрать медиа
tg: Интихоби медиа
tr: Medya seç
zh: 选择媒体

source: Select photos
ar: اختيار صور
bn: ছবি নির্বাচন করুন
de: Fotos auswählen
es: Seleccionar fotos
fr: Sélectionner des photos
id: Pilih foto
ja: 写真を選択
ko: 사진 선택
ml: ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക
pt: Selecionar fotos
ru: Выбрать фотографии
tg: Интихоби расмҳо
tr: Fotoğraf seç
zh: 选择照片

source: Select videos
ar: اختيار فيديوهات
bn: ভিডিও নির্বাচন করুন
de: Videos auswählen
es: Seleccionar videos
fr: Sélectionner des vidéos
id: Pilih video
ja: 動画を選択
ko: 동영상 선택
ml: വീഡിയോകൾ തിരഞ്ഞെടുക്കുക
pt: Selecionar vídeos
ru: Выбрать видео
tg: Интихоби видеоҳо
tr: Video seç
zh: 选择视频

source: Recent
ar: الأحدث
bn: সাম্প্রতিক
de: Zuletzt verwendet
es: Reciente
fr: Récent
id: Terbaru
ja: 最近
ko: 최근
ml: സമീപകാല
pt: Recente
ru: Недавние
tg: Охирин
tr: Son
zh: 最近

source: All Photos
ar: جميع الصور
bn: সমস্ত ছবি
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
id: Semua foto
ja: すべての写真
ko: 모든 사진
ml: എല്ലാ ഫോട്ടോകളും
pt: Todas as fotos
ru: Все фотографии
tg: Ҳамаи расмҳо
tr: Tüm fotoğraflar
zh: 所有照片

source: All Videos
ar: جميع الفيديوهات
bn: সমস্ত ভিডিও
de: Alle Videos
es: Todos los videos
fr: Toutes les vidéos
id: Semua video
ja: すべての動画
ko: 모든 동영상
ml: എല്ലാ വീഡിയോകളും
pt: Todos os vídeos
ru: Все видео
tg: Ҳамаи видеоҳо
tr: Tüm videolar
zh: 所有视频

source: No media found
ar: لا توجد وسائط
bn: কোনো মিডিয়া পাওয়া যায়নি
de: Keine Medien gefunden
es: No se encontraron medios
fr: Aucun média trouvé
id: Tidak ada media ditemukan
ja: メディアが見つかりません
ko: 미디어를 찾을 수 없음
ml: മീഡിയ കണ്ടെത്തിയില്ല
pt: Nenhuma mídia encontrada
ru: Медиа не найдено
tg: Медиа ёфт нашуд
tr: Medya bulunamadı
zh: 未找到媒体

source: Permission denied
ar: تم رفض الإذن
bn: অনুমতি প্রত্যাখ্যাত
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
id: Izin ditolak
ja: 権限が拒否されました
ko: 권한이 거부됨
ml: അനുമതി നിരസിച്ചു
pt: Permissão negada
ru: Разрешение отклонено
tg: Иҷозат дода нашуд
tr: İzin reddedildi
zh: 权限被拒绝

source: Please grant camera permission
ar: يرجى منح إذن الكاميرا
bn: অনুগ্রহ করে ক্যামেরার অনুমতি দিন
de: Bitte Kamera-Berechtigung erteilen
es: Por favor concede permiso de cámara
fr: Veuillez accorder l'autorisation de la caméra
id: Harap berikan izin kamera
ja: カメラの権限を許可してください
ko: 카메라 권한을 허용해주세요
ml: ദയവായി ക്യാമറ അനുമതി നൽകുക
pt: Por favor, conceda permissão da câmera
ru: Пожалуйста, предоставьте разрешение камеры
tg: Лутфан иҷозати камера диҳед
tr: Lütfen kamera izni verin
zh: 请授予相机权限

source: Please grant storage permission
ar: يرجى منح إذن التخزين
bn: অনুগ্রহ করে স্টোরেজের অনুমতি দিন
de: Bitte Speicher-Berechtigung erteilen
es: Por favor concede permiso de almacenamiento
fr: Veuillez accorder l'autorisation de stockage
id: Harap berikan izin penyimpanan
ja: ストレージの権限を許可してください
ko: 저장소 권한을 허용해주세요
ml: ദയവായി സ്റ്റോറേജ് അനുമതി നൽകുക
pt: Por favor, conceda permissão de armazenamento
ru: Пожалуйста, предоставьте разрешение хранилища
tg: Лутфан иҷозати захира диҳед
tr: Lütfen depolama izni verin
zh: 请授予存储权限

source: Error loading image
ar: خطأ في تحميل الصورة
bn: চিত্র লোড করার ত্রুটি
de: Fehler beim Laden des Bildes
es: Error al cargar imagen
fr: Erreur lors du chargement de l'image
id: Kesalahan memuat gambar
ja: 画像の読み込みエラー
ko: 이미지 로딩 오류
ml: ചിത്രം ലോഡ് ചെയ്യുന്നതിൽ പിശക്
pt: Erro ao carregar imagem
ru: Ошибка загрузки изображения
tg: Хатогӣ ҳангоми боргирии расм
tr: Resim yükleme hatası
zh: 加载图片时出错

source: Download image
ar: تحميل الصورة
bn: চিত্র ডাউনলোড করুন
de: Bild herunterladen
es: Descargar imagen
fr: Télécharger l'image
id: Unduh gambar
ja: 画像をダウンロード
ko: 이미지 다운로드
ml: ചിത്രം ഡൗൺലോഡ് ചെയ്യുക
pt: Baixar imagem
ru: Скачать изображение
tg: Боргирии расм
tr: Resmi indir
zh: 下载图片

source: Share image
ar: مشاركة الصورة
bn: চিত্র শেয়ার করুন
de: Bild teilen
es: Compartir imagen
fr: Partager l'image
id: Bagikan gambar
ja: 画像を共有
ko: 이미지 공유
ml: ചിത്രം പങ്കുവെയ്ക്കുക
pt: Compartilhar imagem
ru: Поделиться изображением
tg: Мубодилаи расм
tr: Resmi paylaş
zh: 分享图片

source: Image info
ar: معلومات الصورة
bn: চিত্র তথ্য
de: Bildinformationen
es: Información de imagen
fr: Informations sur l'image
id: Informasi gambar
ja: 画像情報
ko: 이미지 정보
ml: ചിത്ര വിവരങ്ങൾ
pt: Informações da imagem
ru: Информация об изображении
tg: Маълумоти расм
tr: Resim bilgisi
zh: 图片信息

source: Error downloading image
ar: خطأ في تحميل الصورة
bn: চিত্র ডাউনলোড করার ত্রুটি
de: Fehler beim Herunterladen des Bildes
es: Error al descargar imagen
fr: Erreur lors du téléchargement de l'image
id: Kesalahan mengunduh gambar
ja: 画像のダウンロードエラー
ko: 이미지 다운로드 오류
ml: ചിത്രം ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പിശക്
pt: Erro ao baixar imagem
ru: Ошибка скачивания изображения
tg: Хатогӣ ҳангоми боргирии расм
tr: Resim indirme hatası
zh: 下载图片时出错

source: Error sharing image
ar: خطأ في مشاركة الصورة
bn: চিত্র শেয়ার করার ত্রুটি
de: Fehler beim Teilen des Bildes
es: Error al compartir imagen
fr: Erreur lors du partage de l'image
id: Kesalahan berbagi gambar
ja: 画像の共有エラー
ko: 이미지 공유 오류
ml: ചിത്രം പങ്കുവെയ്ക്കുന്നതിൽ പിശക്
pt: Erro ao compartilhar imagem
ru: Ошибка отправки изображения
tg: Хатогӣ ҳангоми мубодилаи расм
tr: Resim paylaşma hatası
zh: 分享图片时出错

source: File name
ar: اسم الملف
bn: ফাইল নাম
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
id: Nama file
ja: ファイル名
ko: 파일 이름
ml: ഫയൽ പേര്
pt: Nome do arquivo
ru: Имя файла
tg: Номи файл
tr: Dosya adı
zh: 文件名

source: File size
ar: حجم الملف
bn: ফাইল আকার
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
id: Ukuran file
ja: ファイルサイズ
ko: 파일 크기
ml: ഫയൽ വലുപ്പം
pt: Tamanho do arquivo
ru: Размер файла
tg: Андозаи файл
tr: Dosya boyutu
zh: 文件大小

source: File type
ar: نوع الملف
bn: ফাইল ধরন
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
id: Jenis file
ja: ファイルタイプ
ko: 파일 유형
ml: ഫയൽ തരം
pt: Tipo de arquivo
ru: Тип файла
tg: Навъи файл
tr: Dosya türü
zh: 文件类型

source: Story Viewers
ar: مشاهدو القصة
bn: গল্প দর্শক
de: Story-Zuschauer
es: Espectadores de Historia
fr: Spectateurs de l'Histoire
id: Penonton Cerita
ja: ストーリー視聴者
ko: 스토리 시청자
ml: കഥ കാഴ്ചക്കാർ
pt: Visualizadores da História
ru: Зрители истории
tg: Тамошобинони сторӣ
tr: Hikaye izleyicileri
zh: 故事观看者

source: No viewers yet
ar: لا يوجد مشاهدون بعد
bn: এখনও কোনো দর্শক নেই
de: Noch keine Zuschauer
es: Aún no hay espectadores
fr: Pas encore de spectateurs
id: Belum ada penonton
ja: まだ視聴者はいません
ko: 아직 시청자가 없습니다
ml: ഇതുവരെ കാഴ്ചക്കാർ ഇല്ല
pt: Ainda não há visualizadores
ru: Пока нет зрителей
tg: То ҳол тамошобин нест
tr: Henüz izleyici yok
zh: 还没有观看者

# locationFallback
source: Location
ar: الموقع
bn: অবস্থান
de: Standort
es: Ubicación
fr: Emplacement
id: Lokasi
ja: 場所
ko: 위치
ml: സ്ഥാനം
pt: Localização
ru: Местоположение
tg: Ҷойгиршавӣ
tr: Konum
zh: 位置

# gpsLabel
source: GPS
bn: জিপিএস

source: Tap to open in Maps
ar: انقر لفتح في الخرائط
bn: মানচিত্রে খুলতে ট্যাপ করুন
de: Tippen Sie, um in Karten zu öffnen
es: Toca para abrir en Mapas
fr: Appuyez pour ouvrir dans les Cartes
id: Ketuk untuk membuka di Peta
ja: マップで開くにはタップ
ko: 지도에서 열려면 탭하세요
ml: മാപ്പുകളിൽ തുറക്കാൻ ടാപ്പ് ചെയ്യുക
pt: Toque para abrir no Maps
ru: Нажмите, чтобы открыть в Картах
tg: Барои кушодан дар Харитаҳо пахш кунед
tr: Haritalarda açmak için dokunun
zh: 点击在地图中打开

source: Selected Location
ar: الموقع المحدد
bn: নির্বাচিত অবস্থান
de: Ausgewählter Standort
es: Ubicación Seleccionada
fr: Emplacement Sélectionné
id: Lokasi yang Dipilih
ja: 選択された場所
ko: 선택된 위치
ml: തിരഞ്ഞെടുത്ത സ്ഥാനം
pt: Localização Selecionada
ru: Выбранное местоположение
tg: Ҷойгиршавии интихобшуда
tr: Seçilen konum
zh: 选定的位置

# analyzingVideo
source: Analyzing video and preparing compression...
ar: تحليل الفيديو وإعداد الضغط...
bn: ভিডিও বিশ্লেষণ এবং সংকোচন প্রস্তুত করা হচ্ছে...
de: Video analysieren und Komprimierung vorbereiten...
es: Analizando video y preparando compresión...
fr: Analyse de la vidéo et préparation de la compression...
id: Menganalisis video dan menyiapkan kompresi...
ja: 動画を分析して圧縮を準備中...
ko: 비디오 분석 및 압축 준비 중...
ml: വീഡിയോ വിശകലനം ചെയ്ത് കംപ്രഷൻ തയ്യാറാക്കുന്നു...
pt: Analisando vídeo e preparando compressão...
ru: Анализ видео и подготовка сжатия...
tg: Таҳлили видео ва омодасозии фишурдан...
tr: Video analiz ediliyor ve sıkıştırma hazırlanıyor...
zh: 分析视频并准备压缩...

# compressingVideoWait
source: Compressing video, please wait...
ar: جاري ضغط الفيديو، يرجى الانتظار...
bn: ভিডিও সংকোচন করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
de: Video komprimieren, bitte warten...
es: Comprimiendo video, por favor espera...
fr: Compression de la vidéo, veuillez patienter...
id: Mengompresi video, silakan tunggu...
ja: 動画を圧縮中、お待ちください...
ko: 비디오 압축 중, 잠시 기다려 주세요...
ml: വീഡിയോ കംപ്രസ് ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക...
pt: Comprimindo vídeo, por favor aguarde...
ru: Сжатие видео, пожалуйста, подождите...
tg: Фишурдани видео, лутфан интизор шавед...
tr: Video sıkıştırılıyor, lütfen bekleyin...
zh: 正在压缩视频，请稍候...

source: Finalizing compression...
ar: إنهاء الضغط...
bn: সংকোচন সমাপ্ত করা হচ্ছে...
de: Komprimierung abschließen...
es: Finalizando compresión...
fr: Finalisation de la compression...
id: Menyelesaikan kompresi...
ja: 圧縮を完了中...
ko: 압축 완료 중...
ml: കംപ്രഷൻ പൂർത്തിയാക്കുന്നു...
pt: Finalizando compressão...
ru: Завершение сжатия...
tg: Анҷоми фишурдан...
tr: Sıkıştırma tamamlanıyor...
zh: 完成压缩...

source: Almost done...
ar: يكاد ينتهي...
bn: প্রায় শেষ...
de: Fast fertig...
es: Casi terminado...
fr: Presque terminé...
id: Hampir selesai...
ja: ほぼ完了...
ko: 거의 완료...
ml: മിക്കവാറും പൂർത്തിയായി...
pt: Quase pronto...
ru: Почти готово...
tg: Қариб тайёр...
tr: Neredeyse tamamlandı...
zh: 快完成了...

source: Failed to load viewers
ar: فشل في تحميل المشاهدين
bn: দর্শক লোড করতে ব্যর্থ
de: Fehler beim Laden der Zuschauer
es: Error al cargar espectadores
fr: Échec du chargement des spectateurs
id: Gagal memuat penonton
ja: 視聴者の読み込みに失敗
ko: 시청자 로딩 실패
ml: കാഴ്ചക്കാരെ ലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു
pt: Falha ao carregar visualizadores
ru: Не удалось загрузить зрителей
tg: Боргирии тамошобинон ноком шуд
tr: İzleyiciler yüklenemedi
zh: 加载观看者失败

source: Loading viewers...
ar: جاري تحميل المشاهدين...
bn: দর্শক লোড হচ্ছে...
de: Zuschauer laden...
es: Cargando espectadores...
fr: Chargement des spectateurs...
id: Memuat penonton...
ja: 視聴者を読み込み中...
ko: 시청자 로딩 중...
ml: കാഴ്ചക്കാരെ ലോഡ് ചെയ്യുന്നു...
pt: Carregando visualizadores...
ru: Загрузка зрителей...
tg: Боргирии тамошобинон...
tr: İzleyiciler yükleniyor...
zh: 正在加载观看者...

source: Change Language
ar: تغيير اللغة
bn: ভাষা পরিবর্তন করুন
de: Sprache ändern
es: Cambiar Idioma
fr: Changer de Langue
id: Ubah Bahasa
ja: 言語を変更
ko: 언어 변경
ml: ഭാഷ മാറ്റുക
pt: Alterar Idioma
ru: Изменить язык
tg: Иваз кардани забон
tr: Dili değiştir
zh: 更改语言

source: Toggle Theme
ar: تبديل المظهر
bn: থিম পরিবর্তন করুন
de: Design umschalten
es: Alternar Tema
fr: Basculer le Thème
id: Beralih Tema
ja: テーマを切り替え
ko: 테마 전환
ml: തീം മാറ്റുക
pt: Alternar Tema
ru: Переключить тему
tg: Иваз кардани мавзӯъ
tr: Temayı değiştir
zh: 切换主题

source: No custom settings
ar: لا توجد إعدادات مخصصة
bn: কোনো কাস্টম সেটিংস নেই
de: Keine benutzerdefinierten Einstellungen
es: Sin configuraciones personalizadas
fr: Aucun paramètre personnalisé
id: Tidak ada pengaturan kustom
ja: カスタム設定なし
ko: 사용자 정의 설정 없음
ml: ഇഷ്ടാനുസൃത ക്രമീകരണങ്ങളൊന്നുമില്ല
pt: Sem configurações personalizadas
ru: Нет пользовательских настроек
tg: Танзимоти шахсӣ нест
tr: Özel ayar yok
zh: 无自定义设置

source: View All
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
es: Ver Todo
fr: Voir Tout
id: Lihat Semua
ja: すべて表示
ko: 모두 보기
ml: എല്ലാം കാണുക
pt: Ver Todos
ru: Посмотреть все
tg: Ҳамаро дидан
tr: Tümünü görüntüle
zh: 查看全部

source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
ja: カスタム
ko: 맞춤
ml: ഇഷ്ടാനുസൃതം
pt: Personalizado
ru: Пользовательские
tg: Шахсӣ
tr: Özel
zh: 自定义

source: Search users...
ar: البحث عن المستخدمين...
bn: ব্যবহারকারী খুঁজুন...
de: Benutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
id: Cari pengguna...
ja: ユーザーを検索...
ko: 사용자 검색...
ml: ഉപയോക്താക്കളെ തിരയുക...
pt: Pesquisar usuários...
ru: Поиск пользователей...
tg: Ҷустуҷӯи корбарон...
tr: Kullanıcı ara...
zh: 搜索用户...

source: Searching...
ar: جاري البحث...
bn: খোঁজা হচ্ছে...
de: Suchen...
es: Buscando...
fr: Recherche...
id: Mencari...
ja: 検索中...
ko: 검색 중...
ml: തിരയുന്നു...
pt: Buscando...
ru: Поиск...
tg: Ҷустуҷӯ мешавад...
tr: Aranıyor...
zh: 搜索中...

source: No users found
ar: لم يتم العثور على مستخدمين
bn: কোনো ব্যবহারকারী পাওয়া যায়নি
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
id: Tidak ada pengguna ditemukan
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없음
ml: ഉപയോക്താക്കൾ കണ്ടെത്തിയില്ല
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
tg: Корбар ёфт нашуд
tr: Kullanıcı bulunamadı
zh: 未找到用户

source: No users
ar: لا يوجد مستخدمون
bn: কোনো ব্যবহারকারী নেই
de: Keine Benutzer
es: Sin usuarios
fr: Aucun utilisateur
id: Tidak ada pengguna
ja: ユーザーなし
ko: 사용자 없음
ml: ഉപയോക്താക്കൾ ഇല്ല
pt: Sem usuários
ru: Нет пользователей
tg: Корбар нест
tr: Kullanıcı yok
zh: 无用户

# tryDifferentSearch
source: Try a different search term
ar: جرب مصطلح بحث مختلف
bn: একটি ভিন্ন অনুসন্ধান শব্দ চেষ্টা করুন
de: Versuchen Sie einen anderen Suchbegriff
es: Prueba con un término de búsqueda diferente
fr: Essayez un autre terme de recherche
id: Coba istilah pencarian yang berbeda
ja: 別の検索語を試してください
ko: 다른 검색어를 시도해보세요
ml: മറ്റൊരു തിരയൽ പദം പരീക്ഷിക്കുക
pt: Tente uma pesquisa diferente
ru: Попробуйте другой запрос
tg: Ҷустуҷӯи дигареро кӯшиш кунед
tr: Farklı bir arama terimi deneyin
zh: 尝试不同的搜索词

# usersWillAppearHere
source: Users will appear here when available
ar: سيظهر المستخدمون هنا عند توفرهم
bn: ব্যবহারকারীরা উপলব্ধ হলে এখানে উপস্থিত হবেন
de: Benutzer werden hier angezeigt, wenn sie verfügbar sind
es: Los usuarios aparecerán aquí cuando estén disponibles
fr: Les utilisateurs apparaîtront ici lorsqu'ils seront disponibles
id: Pengguna akan muncul di sini saat tersedia
ja: ユーザーが利用可能になると、ここに表示されます
ko: 사용 가능한 경우 여기에 사용자가 표시됩니다
ml: ഉപയോക്താക്കൾ ലഭ്യമാകുമ്പോൾ ഇവിടെ ദൃശ്യമാകും
pt: Os usuários aparecerão aqui quando disponíveis
ru: Пользователи появятся здесь, когда будут доступны
tg: Корбарон дар ин ҷо намоён мешаванд
tr: Kullanıcılar mevcut olduğunda burada görünecek
zh: 用户将在此处显示（如果可用）

source: Story
ar: قصة
bn: গল্প
es: Historia
fr: Histoire
id: Cerita
ja: ストーリー
ko: 스토리
ml: കഥ
pt: História
ru: История
tg: Сторӣ
tr: Hikaye
zh: 故事

source: Story no longer available
ar: القصة لم تعد متاحة
bn: গল্প আর উপলব্ধ নেই
de: Story nicht mehr verfügbar
es: Historia ya no disponible
fr: Histoire n'est plus disponible
id: Cerita tidak lagi tersedia
ja: ストーリーは利用できなくなりました
ko: 스토리가 더 이상 사용할 수 없습니다
ml: കഥ ഇനി ലഭ്യമല്ല
pt: História não está mais disponível
ru: История больше недоступна
tg: Сторӣ дигар дастрас нест
tr: Hikaye artık mevcut değil
zh: 故事不再可用

source: Replied to your story
ar: رد على قصتك
bn: আপনার গল্পের উত্তর দিয়েছেন
de: Hat auf deine Story geantwortet
es: Respondió a tu historia
fr: A répondu à votre histoire
id: Membalas cerita Anda
ja: あなたのストーリーに返信しました
ko: 당신의 스토리에 답장했습니다
ml: നിങ്ങളുടെ കഥയ്ക്ക് മറുപടി നൽകി
pt: Respondeu à sua história
ru: Ответил на вашу историю
tg: Ба сториии шумо ҷавоб дод
tr: Hikayenize yanıt verdi
zh: 回复了您的故事

source: Text
ar: نص
bn: টেক্সট
es: Texto
fr: Texte
id: Teks
ja: テキスト
ko: 텍스트
ml: വാചകം
pt: Texto
ru: Текст
tg: Матн
tr: Metin
zh: 文本

source: Voice
ar: صوت
bn: ভয়েস
de: Stimme
es: Voz
fr: Voix
id: Suara
ja: 音声
ko: 음성
ml: ശബ്ദം
pt: Voz
ru: Голос
tg: Садо
tr: Ses
zh: 语音

source: Take photo or video
ar: التقط صورة أو فيديو
bn: ছবি বা ভিডিও তুলুন
de: Foto oder Video aufnehmen
es: Tomar Foto o Video
fr: Prendre une photo ou une vidéo
id: Ambil foto atau video
ja: 写真またはビデオを撮影
ko: 사진 또는 동영상 촬영
ml: ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ എടുക്കുക
pt: Tirar foto ou vídeo
ru: Сделать фото или видео
tg: Расм ё видео гиред
tr: Fotoğraf veya video çek
zh: 拍摄照片或视频

source: Recent Media
ar: الوسائط الأخيرة
bn: সাম্প্রতিক মিডিয়া
de: Neueste Medien
es: Medios Recientes
fr: Médias récents
id: Media Terbaru
ja: 最近のメディア
ko: 최근 미디어
ml: സമീപകാല മീഡിയ
pt: Mídia Recente
ru: Недавние медиа
tg: Медиаи охирин
tr: Son medya
zh: 最近的媒体

source: Voice Story
ar: قصة صوتية
bn: ভয়েস গল্প
de: Sprach-Story
es: Historia de Voz
fr: Histoire vocale
id: Cerita Suara
ja: 音声ストーリー
ko: 음성 스토리
ml: ശബ്ദ കഥ
pt: História de Voz
ru: Голосовая история
tg: Сториии садоӣ
tr: Sesli hikaye
zh: 语音故事
