Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

# ifThisOptionEnabledTheVideoAndVoiceCallWillBeAllowed
source: If this option is enabled, the video and voice call will be allowed.
ar: في حال تم تمكين هذا الخيار، سيتم السماح بمكالمات الفيديو والمكالمات الصوتية
bn: এই বিকল্পটি সক্ষম করা হলে ভিডিও এবং ভয়েস কল অনুমোদিত হবে।
de: Wenn diese Option aktiviert ist, sind Video- und Sprachanrufe erlaubt
es: Si esta opción está habilitada, se permitirá la llamada de video y voz.
fr: Si cette option est activée, l'appel vidéo et vocal sera autorisé.
id: Jika opsi ini diaktifkan, panggilan video dan suara akan diizinkan
ja: このオプションが有効になっている場合、ビデオ通話および音声通話が許可されます
ko: 이 옵션이 활성화되면 비디오 및 음성 통화가 허용됩니다
ml: ഈ ഓപ്ഷൻ സജീവമാക്കിയാൽ വീഡിയോ ഒഴിവും വോയ്സ് കോൾ അനുവദിക്കുന്നു
pt: Se esta opção estiver ativada, a chamada de vídeo e voz será permitida.
ru: Если эта опция включена, разрешены видео и голосовые вызовы
tg: Агар ин имкон фаъол бошад, занги видеоӣ ва садоӣ иҷозат дода мешавад.
tr: Bu seçenek etkinleştirilirse, görüntülü ve sesli aramalara izin verilecektir.
zh: 如果启用此选项，视频和语音通话将被允许

source: Allow Ads
ar: السماح بالإعلانات
bn: বিজ্ঞাপন অনুমোদন করুন
de: Werbeanzeigen erlauben
es: Permitir anuncios
fr: Autoriser les annonces
id: Izinkan Iklan
ja: 広告を許可
ko: 광고 허용
ml: വാങ്ങിക്കുക അനുവദിക്കുക
pt: Permitir anúncios
ru: Разрешить рекламу
tg: Иҷозати реклама
tr: Reklamlara izin ver
zh: 允许广告

source: Allow Mobile Login
ar: السماح بتسجيل الدخول عبر الهاتف المحمول
bn: মোবাইল লগইন অনুমোদন করুন
de: Mobile Anmeldung erlauben
es: Permitir el inicio de sesión móvil
fr: Autoriser la connexion mobile
id: Izinkan Login di Ponsel
ja: モバイルログインを許可
ko: 모바일 로그인 허용
ml: മൊബൈൽ ലോഗിൻ അനുവദിക്കുക
pt: Permitir login móvel
ru: Разрешить мобильный вход
tg: Иҷозати вуруд аз мобил
tr: Mobil girişe izin ver
zh: 允许移动登录

source: Allow Web Login
ar: السماح بتسجيل الدخول عبر الويب
bn: ওয়েব লগইন অনুমোদন করুন
de: Webanmeldung erlauben
es: Permitir el inicio de sesión web
fr: Autoriser la connexion Web
id: Izinkan Login di Web
ja: Webログインを許可
ko: 웹 로그인 허용
ml: വെബ് ലോഗിൻ അനുവദിക്കുക
pt: Permitir login na web
ru: Разрешить вход через веб
tg: Иҷозати вуруд аз веб
tr: Web girişine izin ver
zh: 允许Web登录

source: Messages
ar: الرسائل
bn: বার্তাসমূহ
de: Nachrichten
es: Mensajes
id: Pesan
ja: メッセージ
ko: 메시지
ml: സന്ദേശങ്ങൾ
pt: Mensagens
ru: Сообщения
tg: Паёмҳо
tr: Mesajlar
zh: 消息

source: Apple Store App URL
ar: عنوان URL لتطبيق Apple Store
bn: অ্যাপল স্টোর অ্যাপ ইউআরএল
es: URL de la aplicación Apple Store
fr: URL de l'application Apple Store
id: URL Aplikasi Apple Store
ja: Apple StoreアプリURL
ko: 애플 스토어 앱 URL
ml: ആപ്പിൾ സ്റ്റോർ ആപ്ലിക്കേഷൻ URL
pt: URL do aplicativo da Apple Store
ru: URL приложения в App Store
tg: URL-и барнома дар Apple Store
tr: Apple Store uygulama URL'si
zh: Apple App Store 链接

source: Google Play App URL
ar: عنوان URL لتطبيق Google Play
bn: গুগল প্লে অ্যাপ ইউআরএল
es: URL de la aplicación Google Play
fr: URL de l'application Google Play
id: URL Aplikasi Google Play
ja: Google PlayアプリURL
ko: 구글 플레이 앱 URL
ml: ഗൂഗിൾ പ്ലേ ആപ്ലിക്കേഷൻ URL
pt: URL do aplicativo do Google Play
ru: URL приложения в Google Play
tg: URL-и барнома дар Google Play
tr: Google Play uygulama URL'si
zh: Google Play 应用链接

source: Privacy URL
ar: عنوان URL لسياسة الخصوصية
bn: গোপনীয়তা ইউআরএল
de: Datenschutz URL
es: URL de privacidad
fr: URL de confidentialité
id: URL Privasi
ja: プライバシーURL
ko: 개인 정보 보호 URL
ml: സ്വകാര്യത URL
pt: URL de privacidade
ru: URL политики конфиденциальности
tg: URL-и махфият
tr: Gizlilik URL'si
zh: 隐私政策链接

source: Feedback Email
ar: البريد الإلكتروني لتقييمات المستخدمين
bn: প্রতিক্রিয়া ইমেইল
es: Correo electrónico de comentarios
fr: E-mail de commentaires
id: Email Masukan
ja: フィードバックメール
ko: 피드백 이메일
ml: പ്രതിപാദന ഇമെയിൽ
pt: E -mail de feedback
ru: Email обратной связи
tg: Email-и фикру мулоҳиза
tr: Geri bildirim e-postası
zh: 反馈电子邮件

# ifThisOptionDisabledTheSendChatFilesImageVideosAndLocationWillBeBlocked
source: If this option is disabled, sending chat files, images, videos, and location will be blocked.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر إرسال ملفات الدردشة والصور ومقاطع الفيديو والموقع
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে চ্যাট ফাইল, চিত্র, ভিডিও এবং অবস্থান পাঠানো ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, werden das Senden von Chatdateien, Bildern, Videos und Standort blockiert
es: Si esta opción está deshabilitada, el envío de archivos de chat, imágenes, videos y ubicación se bloqueará.
fr: Si cette option est désactivée, l'envoi de fichiers de chat, d'images, de vidéos et de localisation sera bloqué.
id: Jika opsi ini dinonaktifkan, pengiriman berkas chat, gambar, video, dan lokasi akan diblokir
ja: このオプションが無効になっている場合、チャットファイル、画像、ビデオ、および位置情報の送信がブロックされます
ko: 이 옵션이 비활성화된 경우 채팅 파일, 이미지, 비디오 및 위치 전송이 차단됩니다
ml: ഈ ഓപ്ഷൻ അമാന്യമാക്കിയാൽ ചാറ്റ് ഫയലുകൾ, ചിത്രങ്ങൾ, വീഡിയോകൾ, സ്ഥാനം അയച്ചേക്കാനും
pt: Se esta opção estiver desativada, o envio de arquivos de bate -papo, imagens, vídeos e localização será bloqueado.
ru: Если эта опция отключена, будет заблокирована отправка файлов чата, изображений, видео и местоположения
tg: Агар ин имкон ғайрифаъол бошад, фиристодани файл, расм, видео ва ҷойгиршавӣ манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, sohbet dosyaları, resimler, videolar ve konum gönderme engellenecektir.
zh: 如果禁用此选项，将阻止发送聊天文件、图片、视频和位置信息

source: Allow Send Media
ar: السماح بإرسال الوسائط
bn: মিডিয়া পাঠানোর অনুমতি দিন
de: Senden von Medien erlauben
es: Permitir enviar medios
fr: Autoriser l'envoi de médias
id: Izinkan Pengiriman Media
ja: メディアの送信を許可
ko: 미디어 전송 허용
ml: മീഡിയ അയച്ചേക്കാനും അനുവദിക്കുക
pt: Permitir a mídia de envio
ru: Разрешить отправку медиафайлов
tg: Иҷозати фиристодани медиа
tr: Medya göndermeye izin ver
zh: 允许发送媒体文件

# ifThisOptionDisabledTheCreateChatBroadcastWillBeBlocked
source: If this option is disabled, creating chat broadcast will be blocked.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر إنشاء البث
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে চ্যাট ব্রডকাস্ট তৈরি করা ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, wird das Erstellen von Chat-Rundsenden blockiert
es: Si esta opción está deshabilitada, la creación de transmisiones de chat se bloqueará.
fr: Si cette option est désactivée, la création de diffusion de chat sera bloquée.
id: Jika opsi ini dinonaktifkan, pembuatan siaran chat akan diblokir
ja: このオプションが無効になっている場合、チャットブロードキャストの作成がブロックされます
ko: 이 옵션이 비활성화된 경우 채팅 방송 생성이 차단됩니다
ml: ഈ ഓപ്ഷൻ അമാന്യമാക്കിയാൽ ചാറ്റ് പ്രസാരണം സൃഷ്ടിക്കപ്പെടും
pt: Se esta opção estiver desativada, a criação de transmissão de bate -papo será bloqueada.
ru: Если эта опция отключена, будет заблокировано создание трансляций чата
tg: Агар ин имкон ғайрифаъол бошад, сохтани паёмрасонӣ манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, sohbet yayını oluşturma engellenecektir.
zh: 如果禁用此选项，将阻止创建聊天广播

source: Allow Create Broadcast
ar: السماح بإنشاء البث
bn: ব্রডকাস্ট তৈরি করার অনুমতি দিন
de: Erstellen von Rundsenden erlauben
es: Permitir crear transmisión
fr: Autoriser la création de diffusion
id: Izinkan Pembuatan Siaran
ja: ブロードキャストの作成を許可
ko: 방송 생성 허용
ml: പ്രസാരണം സൃഷ്ടിക്കാൻ അനുവദിക്കുക
pt: Permitir criar transmissão
ru: Разрешить создание трансляций
tg: Иҷозати сохтани паёмрасонӣ
tr: Yayın oluşturmaya izin ver
zh: 允许创建广播

# ifThisOptionDisabledTheCreateChatGroupsWillBeBlocked
source: If this option is disabled, creating chat groups will be blocked.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر إنشاء المجموعات
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে চ্যাট গ্রুপ তৈরি করা ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, wird das Erstellen von Chatgruppen blockiert
es: Si esta opción está deshabilitada, la creación de grupos de chat se bloqueará.
fr: Si cette option est désactivée, la création de groupes de chat sera bloquée.
id: Jika opsi ini dinonaktifkan, pembuatan grup chat akan diblokir
ja: このオプションが無効になっている場合、チャットグループの作成がブロックされます
ko: 이 옵션이 비활성화된 경우 채팅 그룹 생성이 차단됩니다
ml: ഈ ഓപ്ഷൻ അമാന്യമാക്കിയാൽ ചാറ്റ് ഗ്രൂപ്പുകൾ സൃഷ്ടിക്കപ്പെടും
pt: Se esta opção estiver desativada, a criação de grupos de bate -papo será bloqueada.
ru: Если эта опция отключена, будет заблокировано создание групповых чатов
tg: Агар ин имкон ғайрифаъол бошад, сохтани гурӯҳ манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, sohbet grupları oluşturma engellenecektir.
zh: 如果禁用此选项，将阻止创建聊天群组

source: Allow Create Groups
ar: السماح بإنشاء المجموعات
bn: গ্রুপ তৈরি করার অনুমতি দিন
de: Erstellen von Gruppen erlauben
es: Permitir crear grupos
fr: Autoriser la création de groupes
id: Izinkan Pembuatan Grup
ja: グループの作成を許可
ko: 그룹 생성 허용
ml: ഗ്രൂപ്പുകൾ സൃഷ്ടിക്കാൻ അനുവദിക്കുക
pt: Permitir grupos de criação
ru: Разрешить создание групп
tg: Иҷозати сохтани гурӯҳ
tr: Grup oluşturmaya izin ver
zh: 允许创建群组

# ifThisOptionDisabledTheDesktopLoginOrRegisterWindowsMacWillBeBlocked
source: If this option is disabled, the desktop login or register (Windows, Mac) will be blocked.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر تسجيل الدخول أو التسجيل عبر سطح المكتب (Windows و macOS)
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে ডেস্কটপ লগইন বা নিবন্ধন (উইন্ডোজ, ম্যাক) ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, wird die Desktop-Anmeldung oder -Registrierung (Windows und macOS) blockiert
es: Si esta opción está deshabilitada, el inicio de sesión o registro de escritorio (Windows, Mac) se bloqueará.
fr: Si cette option est désactivée, la connexion de bureau ou l'enregistrement (Windows, Mac) sera bloqué.
id: Jika opsi ini dinonaktifkan, login atau registrasi desktop (Windows dan macOS) akan diblokir
ja: このオプションが無効になっている場合、デスクトップログインまたは登録（WindowsおよびmacOS）がブロックされます
ko: 이 옵션이 비활성화된 경우 데스크톱 로그인 또는 등록 (Windows 및 macOS)이 차단됩니다
ml: ഈ ഓപ്ഷൻ അമാന്യമാക്കിയാൽ ഡെസ്ക്ടോപ്പ് ലോഗിൻ അല്ലെങ്കിൽ അമർത്തുക (വിൻഡോസ് മറ്റും macOS) നിരോധിച്ചുകൊള്ളും
pt: Se esta opção estiver desativada, o login ou registro da área de trabalho (Windows, Mac) será bloqueado.
ru: Если эта опция отключена, будет заблокирован вход или регистрация на рабочем столе (Windows и macOS)
tg: Агар ин имкон ғайрифаъол бошад, вуруд ё бақайдгирӣ аз десктоп (Windows, Mac) манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, masaüstü giriş veya kayıt (Windows, Mac) engellenecektir.
zh: 如果禁用此选项，将阻止桌面登录或注册（Windows 和 macOS）

source: Allow Desktop Login
ar: السماح بتسجيل الدخول عبر سطح المكتب
bn: ডেস্কটপ লগইন অনুমোদন করুন
de: Desktop-Anmeldung erlauben
es: Permitir inicio de sesión de escritorio
fr: Autoriser la connexion de bureau
id: Izinkan Login Desktop
ja: デスクトップログインを許可
ko: 데스크톱 로그인 허용
ml: ഡെസ്ക്ടോപ്പ് ലോഗിൻ അനുവദിക്കുക
pt: Permitir login de mesa
ru: Разрешить вход с рабочего стола
tg: Иҷозати вуруд аз десктоп
tr: Masaüstü girişine izin ver
zh: 允许桌面登录

# ifThisOptionDisabledTheWebLoginOrRegisterWillBeBlocked
source: If this option is disabled, the web login or register will be blocked.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر تسجيل الدخول أو التسجيل عبر الويب
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে ওয়েব লগইন বা নিবন্ধন ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, wird die Web-Anmeldung oder -Registrierung blockiert
es: Si esta opción está deshabilitada, el inicio de sesión o registro web se bloqueará.
fr: Si cette option est désactivée, la connexion Web ou l'enregistrement sera bloqué.
id: Jika opsi ini dinonaktifkan, login atau registrasi web akan diblokir
ja: このオプションが無効になっている場合、Webログインまたは登録がブロックされます
ko: 이 옵션이 비활성화된 경우 웹 로그인 또는 등록이 차단됩니다
ml: ഈ ഓപ്ഷൻ അമാന്യമാക്കിയാൽ വെബ് ലോഗിൻ അല്ലെങ്കിൽ അമർത്തുക
pt: Se esta opção estiver desativada, o login ou registro da Web será bloqueado.
ru: Если эта опция отключена, будет заблокирован вход или регистрация через веб
tg: Агар ин имкон ғайрифаъол бошад, вуруд ё бақайдгирӣ аз веб манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, web giriş veya kayıt engellenecektir.
zh: 如果禁用此选项，将阻止Web登录或注册

# ifThisOptionDisabledTheMobileLoginOrRegisterWillBeBlockedOnAndroidIosOnly
source: If this option is disabled, the mobile login or register will be blocked on Android and iOS only.
ar: في حال تم تعطيل هذا الخيار، سيتم حظر تسجيل الدخول أو التسجيل عبر الهاتف المحمول على Android و iOS فقط
bn: এই বিকল্পটি নিষ্ক্রিয় করা হলে মোবাইল লগইন বা নিবন্ধন শুধুমাত্র অ্যান্ড্রয়েড এবং আইওএস-এ ব্লক করা হবে।
de: Wenn diese Option deaktiviert ist, wird die mobile Anmeldung oder Registrierung nur auf Android und iOS blockiert
es: Si esta opción está deshabilitada, el inicio de sesión o registro móvil se bloqueará solo en Android e iOS.
fr: Si cette option est désactivée, la connexion ou l'enregistrement mobile sera bloqué uniquement sur Android et iOS.
id: Jika opsi ini dinonaktifkan, login atau registrasi di ponsel akan diblokir pada Android dan iOS saja
ja: このオプションが有効になっている場合、Google広告バナーがチャットに表示されます
ko: 이 옵션이 활성화된 경우 Google 광고 배너가 채팅에 표시됩니다
ml: ഈ ഓപ്ഷൻ സജീവമാക്കിയാൽ Google അഡ്സ് ബാനർ ചാറ്റുകളിൽ കാണാനും
pt: Se esta opção estiver desativada, o login ou registro móvel será bloqueado apenas no Android e iOS.
ru: Если эта опция включена, будет показываться баннер Google Ads в чатах
tg: Агар ин имкон ғайрифаъол бошад, вуруд ё бақайдгирӣ аз мобил дар Android ва iOS манъ мешавад.
tr: Bu seçenek devre dışı bırakılırsa, sadece Android ve iOS'ta mobil giriş veya kayıt engellenecektir.
zh: 如果启用此选项，Google Ads 横幅将出现在聊天中

# ifThisOptionEnabledTheGoogleAdsBannerWillAppearInChats
source: If this option is enabled, the Google Ads banner will appear in chats.
ar: في حال تم تمكين هذا الخيار، سيظهر إعلان Google Ads في الدردشات
bn: এই বিকল্পটি সক্ষম করা হলে গুগল বিজ্ঞাপন ব্যানার চ্যাটে প্রদর্শিত হবে।
de: Wenn diese Option aktiviert ist, wird das Google Ads-Banner in Chats angezeigt
es: Si esta opción está habilitada, el banner de Google Ads aparecerá en los chats.
fr: Si cette option est activée, la bannière Google Ads apparaîtra dans les chats.
id: Jika opsi ini diaktifkan, banner Google Ads akan muncul di obrolan
ja: このオプションが有効になっている場合、Google広告バナーがチャットに表示されます。
ko: 이 옵션이 활성화되면 Google 광고 배너가 채팅에 나타납니다.
ml: ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കിയാൽ, Google പരസ്യ ബാനർ ചാറ്റുകളിൽ ദൃശ്യമാകും.
pt: Se esta opção estiver ativada, o banner do Google Ads aparecerá nos bate -papos.
ru: Если эта опция включена, баннер Google Ads будет отображаться в чатах.
tg: Агар ин имкон фаъол бошад, банери Google Ads дар чатҳо намоён мешавад.
tr: Bu seçenek etkinleştirilirse, Google Ads banner'ı sohbetlerde görünecektir.
zh: 如果启用此选项，Google广告横幅将出现在聊天中。

source: User Profile
ar: ملف المستخدم
bn: ব্যবহারকারী প্রোফাইল
de: Benutzerprofil
es: Perfil de usuario
fr: Profil de l'utilisateur
id: Profil Pengguna
ja: ユーザープロファイル
ko: 사용자 프로필
ml: ഉപയോക്തൃ പ്രൊഫൈൽ
pt: Perfil de usuário
ru: Профиль пользователя
tg: Профили корбар
tr: Kullanıcı profili
zh: 用户个人资料

source: User Info
ar: معلومات المستخدم
bn: ব্যবহারকারী তথ্য
de: Benutzerinformationen
es: Información del usuario
fr: Informations sur l'utilisateur
id: Informasi Pengguna
ja: ユーザー情報
ko: 사용자 정보
ml: ഉപയോക്തൃ വിവരങ്ങൾ
pt: Informações do usuário
ru: Информация о пользователе
tg: Маълумоти корбар
tr: Kullanıcı bilgisi
zh: 用户信息

source: Full Name
ar: الاسم الكامل
bn: সম্পূর্ণ নাম
de: Vollständiger Name
es: Nombre completo
fr: Nom et prénom
id: Nama Lengkap
ja: フルネーム
ko: 전체 이름
ml: പൂർണ്ണ പേര്
pt: Nome completo
ru: Полное имя
tg: Номи пурра
tr: Tam ad
zh: 全名

source: Bio
ar: السيرة الذاتية
bn: জীবনী
de: Biografie
es: Biografía
id: Biodata
ja: バイオ
ko: 자기 소개
ml: ബയോ
ru: Биография
tg: Тавсиф
tr: Biyografi
zh: 简介

source: No Bio
ar: لا توجد سيرة ذاتية
bn: কোনো জীবনী নেই
de: Keine Biografie
es: Sin biografía
fr: Pas de bio
id: Tidak ada biodata
ja: バイオなし
ko: 자기 소개 없음
ml: ബയോ ഇല്ല
pt: Sem biografia
ru: Нет биографии
tg: Тавсиф нест
tr: Biyografi yok
zh: 无简介

source: Verified At
ar: تم التحقق في
bn: যাচাইকৃত
de: Verifiziert am
es: Verificado en
fr: Vérifié à
id: Terverifikasi pada
ja: 確認済み
ko: 인증됨
ml: പ്രമാണപ്പെട്ടു
pt: Verificado em
ru: Подтверждено
tg: Тасдиқ шуд дар
tr: Doğrulandı
zh: 已验证

source: Country
ar: البلد
bn: দেশ
de: Land
es: País
fr: Pays
id: Negara
ja: 国
ko: 국가
ml: രാജ്യം
pt: País
ru: Страна
tg: Кишвар
tr: Ülke
zh: 国家

source: Register Status
ar: حالة التسجيل
bn: নিবন্ধন অবস্থা
de: Registrierungsstatus
es: Estado de registro
fr: État de l'enregistrement
id: Status Registrasi
ja: 登録ステータス
ko: 등록 상태
ml: രജിസ്റ്റർ സ്ഥിതി
pt: Status de registro
ru: Статус регистрации
tg: Вазъияти бақайдгирӣ
tr: Kayıt durumu
zh: 注册状态

source: Register Method
ar: طريقة التسجيل
bn: নিবন্ধন পদ্ধতি
de: Registrierungsmethode
es: Método de registro
fr: Méthode d'enregistrement
id: Metode Registrasi
ja: 登録方法
ko: 등록 방법
ml: രജിസ്റ്റർ മെഥോഡ്
pt: Método de registro
ru: Метод регистрации
tg: Усули бақайдгирӣ
tr: Kayıt yöntemi
zh: 注册方式

source: Ban To
ar: الحظر حتى
bn: নিষিদ্ধ করা হয়েছে
de: Gebannt bis
es: Prohibir hasta
fr: Banni jusqu'à
id: Diblokir hingga
ja: ブロック解除日時
ko: 차단 종료 시간
ml: നിഷേധിച്ചിടാൻ
pt: Proibir para
ru: Заблокирован до
tg: Манъ то
tr: Şu tarihe kadar yasakla
zh: 封禁至

source: Deleted At
ar: تم الحذف في
bn: মুছে ফেলা হয়েছে
de: Gelöscht am
es: Eliminado en
fr: Supprimé à
id: Dihapus pada
ja: 削除日時
ko: 삭제 시간
ml: ഇല്ലാതാക്കിയത്
pt: Excluído em
ru: Удалено в
tg: Нест шуд дар
tr: Silinme tarihi
zh: 已删除于

source: Created At
ar: تم الإنشاء في
bn: তৈরি হয়েছে
de: Erstellt am
es: Creado en
fr: Créé à
id: Dibuat pada
ja: 作成日時
ko: 생성 시간
ml: സൃഷ്ടിച്ചത്
pt: Criado em
ru: Создано в
tg: Сохта шуд дар
tr: Oluşturulma tarihi
zh: 创建于

source: Updated At
ar: تم التحديث في
bn: আপডেট হয়েছে
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour à
id: Diperbarui pada
ja: 更新日時
ko: 업데이트 시간
ml: അപ്ഡേറ്റുചെയ്തത്
pt: Atualizado em
ru: Обновлено в
tg: Навсозӣ шуд дар
tr: Güncellenme tarihi
zh: 更新于

source: Reports
ar: البلاغات
bn: রিপোর্টসমূহ
de: Berichte
es: Informes
fr: Rapports
id: Laporan
ja: レポート
ko: 리포트
ml: റിപ്പോർട്ടുകൾ
pt: Relatórios
ru: Отчеты
tg: Шикоятҳо
tr: Raporlar
zh: 报告

source: Click to see all user devices details
ar: انقر لعرض تفاصيل جميع أجهزة المستخدم
bn: সমস্ত ব্যবহারকারী ডিভাইসের বিবরণ দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzergerätedetails anzuzeigen
es: Haz clic para ver todos los detalles de los dispositivos de usuario
fr: Cliquez pour voir tous les détails des appareils de l'utilisateur
id: Klik untuk melihat semua detail perangkat pengguna
ja: すべてのユーザーデバイスの詳細を表示するにはクリック
ko: 모든 사용자 디바이스 세부 정보 보기
ml: എല്ലാ ഉപയോക്താക്കൾക്കും ഉപകരണങ്ങളുടെ വിശദാംശങ്ങൾ കാണുക
pt: Clique para ver todos os detalhes dos dispositivos de usuário
ru: Нажмите, чтобы посмотреть все сведения об устройствах пользователя
tg: Барои дидани ҳамаи дастгоҳҳои корбар пахш кунед
tr: Tüm kullanıcı cihaz ayrıntılarını görmek için tıklayın
zh: 点击查看所有用户设备详细信息

source: All Deleted Messages
ar: جميع الرسائل المحذوفة
bn: সমস্ত মুছে ফেলা বার্তা
de: Alle gelöschten Nachrichten
es: Todos los mensajes eliminados
fr: Tous les messages supprimés
id: Semua Pesan yang Dihapus
ja: すべての削除済みメッセージ
ko: 모든 삭제된 메시지
ml: എല്ലാ ഇല്ലാതാക്കിയ സന്ദേശങ്ങൾ
pt: Todas as mensagens excluídas
ru: Все удаленные сообщения
tg: Ҳамаи паёмҳои нестшуда
tr: Tüm silinmiş mesajlar
zh: 所有已删除消息

source: Voice Call Message
ar: رسالة مكالمة صوتية
bn: ভয়েস কল বার্তা
de: Sprachanrufnachricht
es: Mensaje de llamada de voz
fr: Message d'appel vocal
id: Pesan Panggilan Suara
ja: 音声通話メッセージ
ko: 음성 통화 메시지
ml: വോയ്സ് കോൾ സന്ദേശം
pt: Mensagem de chamada de voz
ru: Голосовое сообщение
tg: Паёми занги садоӣ
tr: Sesli arama mesajı
zh: 语音通话消息

source: Total Rooms
ar: إجمالي الغرف
bn: মোট রুম
de: Gesamträume
es: Salas totales
fr: Nombre total de chambres
id: Total Ruangan
ja: 合計ルーム数
ko: 총 방 수
ml: ആകെ റൂമുകൾ
pt: Total de quartos
ru: Всего комнат
tg: Ҳамаи утоқҳо
tr: Toplam oda
zh: 总房间数

source: Direct Rooms
ar: غرف مباشرة
bn: সরাসরি রুম
de: Direkträume
es: Salas directas
fr: Chambres directes
id: Ruangan Langsung
ja: ダイレクトルーム
ko: 직접 방
ml: സ്വന്തമായ റൂമുകൾ
pt: Salas diretas
ru: Прямые комнаты
tg: Утоқҳои мустақим
tr: Doğrudan odalar
zh: 直接房间

source: User Action
ar: إجراء المستخدم
bn: ব্যবহারকারী ক্রিয়া
de: Benutzeraktion
es: Acción del usuario
fr: Action de l'utilisateur
id: Tindakan Pengguna
ja: ユーザーアクション
ko: 사용자 작업
ml: ഉപയോക്തൃ പ്രവർത്തനം
pt: Ação do usuário
ru: Действия пользователя
tg: Амали корбар
tr: Kullanıcı işlemi
zh: 用户操作

source: Status
ar: الحالة
bn: স্থিতি
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ml: സ്ഥിതി
ru: Статус
tg: Вазъият
tr: Durum
zh: 状态

source: Joined At
ar: انضم في
bn: যোগদান করেছেন
de: Beigetreten am
es: Unido en
fr: Rejoint le
id: Bergabung pada
ja: 参加日時
ko: 가입 일자
ml: ചേരുകയായത്
pt: Juntou -se em
ru: Присоединился в
tg: Ҳамроҳ шуд дар
tr: Katılma tarihi
zh: 加入于

source: Save Login
ar: حفظ معلومات تسجيل الدخول
bn: লগইন সংরক্ষণ করুন
de: Anmeldung speichern
es: Guardar inicio de sesión
fr: Enregistrer la connexion
id: Simpan Login
ja: ログイン情報を保存
ko: 로그인 정보 저장
ml: ലോഗിൻ വിവരങ്ങൾ സേവ് ചെയ്യുക
pt: Salvar login
ru: Сохранить вход
tg: Захираи вуруд
tr: Girişi kaydet
zh: 保存登录

source: Password is required
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড প্রয়োজন
de: Passwort ist erforderlich
es: Se requiere contraseña
fr: Le mot de passe est requis
id: Kata Sandi Diperlukan
ja: パスワードは必須です
ko: 비밀번호 필수
ml: പാസ്വേഡ് ആവശ്യമാണ്
pt: A senha é necessária
ru: Пароль обязателен
tg: Парол ҳатмист
tr: Şifre gerekli
zh: 密码必填

source: Verified
ar: تم التحقق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fr: Vérifié
id: Terverifikasi
ja: 確認済み
ko: 인증됨
ml: പ്രമാണപ്പെട്ടു
pt: Verificado
ru: Подтверждено
tg: Тасдиқшуда
tr: Doğrulandı
zh: 已验证

source: Pending
ar: معلق
bn: মুলতবি
de: Ausstehend
es: Pendiente
fr: En attente
id: Tertunda
ja: 保留中
ko: 보류 중
ml: കാത്തിരിക്കുന്നു
pt: Pendente
ru: Ожидает
tg: Дар интизорӣ
tr: Beklemede
zh: 待处理

source: iOS
bn: আইওএস

source: Description is required
ar: الوصف مطلوب
bn: বিবরণ প্রয়োজন
de: Beschreibung ist erforderlich
es: Se requiere una descripción
fr: Une description est requise
id: Deskripsi Diperlukan
ja: 説明は必須です
ko: 설명 필수
ml: വിവരണം ആവശ്യമാണ്
pt: Descrição é necessária
ru: Описание обязательно
tg: Тавсиф ҳатмист
tr: Açıklama gerekli
zh: 描述必填

source: seconds
ar: ثواني
bn: সেকেন্ড
de: Sekunden
es: Segundos
fr: Secondes
id: detik
ja: 秒
ko: 초
ml: സെക്കൻഡുകൾ
ru: секунд
tg: Сония
tr: saniye
zh: 秒

# clickToSeeAllUserInformations
source: Click to see all user information
ar: انقر لعرض جميع معلومات المستخدم
bn: সমস্ত ব্যবহারকারী তথ্য দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzerinformationen anzuzeigen
es: Haz clic para ver toda la información del usuario
id: Klik untuk melihat semua informasi pengguna
ja: すべてのユーザー情報を表示するにはクリック
ko: 모든 사용자 정보 보기를 클릭하세요
ml: എല്ലാ ഉപയോക്താക്കൾക്കും വിവരങ്ങൾ കാണുകയായി ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver todas as informações do usuário
ru: Нажмите, чтобы посмотреть все сведения о пользователе
tg: Барои дидани ҳамаи маълумоти корбар пахш кунед
tr: Tüm kullanıcı bilgilerini görmek için tıklayın
zh: 点击查看所有用户信息

source: Click to see all user countries
ar: انقر لعرض جميع بلدان المستخدم
bn: সমস্ত ব্যবহারকারীর দেশ দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzländer anzuzeigen
es: Haz clic para ver todos los países de los usuarios
fr: Cliquez pour voir tous les pays des utilisateurs
id: Klik untuk melihat semua negara pengguna
ja: すべてのユーザー国を表示するにはクリック
ko: 모든 사용자 국가 보기를 클릭하세요
ml: എല്ലാ ഉപയോക്താക്കൾക്കും രാജ്യങ്ങളുടെ വിശദാംശങ്ങൾ കാണുകയായി ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver todos os países de usuários
ru: Нажмите, чтобы посмотреть все страны пользователя
tg: Барои дидани ҳамаи кишварҳои корбар пахш кунед
tr: Tüm kullanıcı ülkelerini görmek için tıklayın
zh: 点击查看所有用户国家
