Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Email must be valid
ar: يجب أن يكون البريد الإلكتروني صالحًا
bn: ইমেইল বৈধ হতে হবে
de: E-Mail muss gültig sein
es: El correo electrónico debe ser válido
fr: Le courrier électronique doit être valide
id: Email harus valid
ja: メールアドレスは有効である必要があります
ko: 이메일은 유효해야 합니다
ml: ഇമെയിൽ സാധുവായിരിക്കണം
pt: O email deve ser válido
ru: Email должен быть действительным
tg: Email бояд дуруст бошад
tr: E-posta geçerli olmalı
zh: 电子邮件必须有效

source: Wait 2 minutes to send mail
ar: انتظر دقيقتين لإرسال البريد
bn: মেইল পাঠাতে ২ মিনিট অপেক্ষা করুন
de: Warte 2 Minuten, um die E-Mail zu senden
es: Espera 2 minutos para enviar correo
fr: Attendez 2 minutes pour envoyer le courrier
id: Tunggu 2 menit untuk mengirim email
ja: メールを送信するには2分待ってください
ko: 이메일을 보내려면 2분을 기다려야 합니다
ml: മെയിൽ അയയ്ക്കാൻ 2 മിനിറ്റ് കാത്തിരിക്കുക
pt: Aguarde 2 minutos para enviar e -mail
ru: Подождите 2 минуты, чтобы отправить письмо
tg: 2 дақиқа интизор шавед барои фиристодани мактуб
tr: E-posta göndermek için 2 dakika bekleyin
zh: 等待2分钟发送邮件

source: Code must equal to six numbers
ar: يجب أن يتكون الرمز من ستة أرقام
bn: কোডটি ছয়টি সংখ্যার হতে হবে
de: Code muss aus sechs Zahlen bestehen
es: El código debe tener seis números
fr: Le code doit être égal à six nombres
id: Kode harus sama dengan enam angka
ja: コードは6つの数字と等しくなければなりません
ko: 코드는 6자리여야 합니다
ml: കോഡ് ആറ് സംഖ്യകൾക്ക് തുല്യമായിരിക്കണം
pt: O código deve ser igual a seis números
ru: Код должен состоять из шести цифр
tg: Код бояд аз 6 рақам иборат бошад
tr: Kod altı sayıya eşit olmalı
zh: 验证码必须是六位数字

source: New password must have value
ar: يجب إدخال كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড মান থাকতে হবে
de: Neues Passwort muss einen Wert haben
es: La nueva contraseña debe tener valor
fr: Le nouveau mot de passe doit avoir de la valeur
id: Kata sandi baru harus memiliki nilai
ja: 新しいパスワードは必須です
ko: 새 비밀번호는 값을 가져야 합니다
ml: പുതിയ പാസ്‌വേഡിന് മൂല്യം ഉണ്ടായിരിക്കണം
pt: Nova senha deve ter valor
ru: Новый пароль должен иметь значение
tg: Парол нав бояд холӣ набошад
tr: Yeni şifre değeri olmalı
zh: 新密码必须填写

source: Confirm password must have value
ar: يجب تأكيد كلمة المرور الجديدة
bn: নিশ্চিত পাসওয়ার্ড মান থাকতে হবে
de: Passwortbestätigung muss einen Wert haben
es: Confirmar la contraseña debe tener valor
fr: Confirmer le mot de passe doit avoir une valeur
id: Konfirmasi kata sandi harus memiliki nilai
ja: パスワードの確認は必須です
ko: 비밀번호 확인은 값을 가져야 합니다
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുന്നതിന് മൂല്യം ഉണ്ടായിരിക്കണം
pt: Confirmar a senha deve ter valor
ru: Подтверждение пароля должно иметь значение
tg: Тасдиқи парол бояд холӣ набошад
tr: Şifre onayı değeri olmalı
zh: 确认密码必须填写

source: Congregations your account has been accepted
ar: تهانينا، تم قبول حسابك!
bn: অভিনন্দন, আপনার অ্যাকাউন্ট গৃহীত হয়েছে
de: Glückwunsch, Ihr Konto wurde akzeptiert
es: Felicitaciones, tu cuenta ha sido aceptada
fr: Congrégations Votre compte a été accepté
id: Selamat, akun Anda telah diterima
ja: おめでとうございます、アカウントが承認されました
ko: 계정이 승인되었습니다
ml: അഭിനന്ദനങ്ങൾ, നിങ്ങളുടെ അക്കൗണ്ട് അംഗീകരിച്ചു
pt: Congregações que sua conta foi aceita
ru: Поздравляем, ваш аккаунт принят
tg: Табрик! Ҳисоби шумо қабул карда шуд
tr: Tebrikler hesabınız kabul edildi
zh: 恭喜，您的帐号已被接受

source: Your account is under review
ar: حسابك قيد المراجعة
bn: আপনার অ্যাকাউন্ট পর্যালোচনাধীন
de: Ihr Konto wird überprüft
es: Tu cuenta está bajo revisión
fr: Votre compte est en cours d'examen
id: Akun Anda sedang dalam proses peninjauan
ja: アカウントは審査中です
ko: 귀하의 계정은 검토 중입니다
ml: നിങ്ങളുടെ അക്കൗണ്ട് അവലോകനത്തിലാണ്
pt: Sua conta está em revisão
ru: Ваш аккаунт находится на рассмотрении
tg: Ҳисоби шумо дар ҳоли баррасӣ аст
tr: Hesabınız inceleme altında
zh: 您的帐号正在审核中

source: Waiting List
ar: قائمة الانتظار
bn: অপেক্ষা তালিকা
de: Warteliste
es: Lista de espera
fr: Liste d'attente
id: Daftar Tunggu
ja: 待機リスト
ko: 대기 목록
ml: കാത്തിരിപ്പ് പട്ടിക
pt: Lista de espera
ru: Очередь ожидания
tg: Рӯйхати интизорӣ
tr: Bekleme listesi
zh: 等待名单

source: Welcome
ar: مرحبًا
bn: স্বাগতম
de: Willkommen
es: Bienvenido
id: Selamat datang
ja: ようこそ
ko: 환영합니다
ml: സ്വാഗതം
pt: Bem-vindo
ru: Добро пожаловать
tg: Хуш омадед
tr: Hoş geldiniz
zh: 欢迎

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
ja: 再試行
ko: 재시도
ml: വീണ്ടും ശ്രമിക്കുക
pt: Tente novamente
ru: Повторить
tg: Такрор кунед
tr: Tekrar dene
zh: 重试

source: Delete member
ar: حذف عضو
bn: সদস্য মুছে ফেলুন
de: Mitglied löschen
es: Eliminar miembro
fr: Supprimer
id: Hapus anggota
ja: メンバーを削除
ko: 멤버 삭제
ml: അംഗം ഇല്ലാതാക്കുക
pt: Excluir membro
ru: Удалить участника
tg: Нест кардани аъзо
tr: Üyeyi sil
zh: 删除成员

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
id: Profil
ja: プロフィール
ko: 프로필
ml: പ്രൊഫൈൽ
pt: Perfil
ru: Профиль
tg: Профил
tr: Profil
zh: 个人资料

source: Broadcast info
ar: معلومات البث
bn: ব্রডকাস্ট তথ্য
de: Rundsendungsinfo
es: Información de transmisión
fr: Informations sur la diffusion
id: Info Siaran
ja: ブロードキャスト情報
ko: 방송 정보
ml: ബ്രോഡ്കാസ്റ്റ് വിവരം
pt: Informações de transmissão
ru: Информация о рассылке
tg: Маълумоти паёмрасонӣ
tr: Yayın bilgisi
zh: 广播信息

source: Update title
ar: تحديث العنوان
bn: শিরোনাম আপডেট করুন
de: Titel aktualisieren
es: Actualizar título
fr: Mettre à jour le titre
id: Perbarui judul
ja: タイトルを更新
ko: 제목 업데이트
ml: ശീർഷകം അപ്ഡേറ്റ് ചെയ്യുക
pt: Título de atualização
ru: Обновить заголовок
tg: Иваз кардани унвон
tr: Başlığı güncelle
zh: 更新标题

source: Members
ar: الأعضاء
bn: সদস্য
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
ja: メンバー
ko: 멤버
ml: അംഗങ്ങൾ
pt: Membros
ru: Участники
tg: Аъзоён
tr: Üyeler
zh: 成员

source: Add Members
ar: إضافة أعضاء
bn: সদস্য যোগ করুন
de: Mitglieder hinzufügen
es: Agregar miembros
fr: Ajouter des membres
id: Tambahkan Anggota
ja: メンバーを追加
ko: 멤버 추가
ml: അംഗങ്ങളെ ചേർക്കുക
pt: Adicionar membros
ru: Добавить участников
tg: Илова кардани аъзоён
tr: Üye ekle
zh: 添加成员

source: Success
ar: نجاح
bn: সাফল্য
de: Erfolg
es: Éxito
fr: Succès
id: Berhasil
ja: 成功
ko: 성공
ml: വിജയം
pt: Sucesso
ru: Успешно
tg: Муваффақият
tr: Başarılı
zh: 成功

source: Media
ar: الوسائط
bn: মিডিয়া
de: Medien
es: Medios
fr: Médias
ja: メディア
ko: 미디어
ml: മീഡിയ
pt: Mídia
ru: Медиа
tg: Медиа
tr: Medya
zh: 媒体

source: Docs
ar: المستندات
bn: ডকুমেন্ট
de: Dokumente
es: Documentos
id: Dokumen
ja: ドキュメント
ko: 문서
ml: ഡോക്യുമെന്റുകൾ
pt: Documentos
ru: Документы
tg: Ҳуҷҷатҳо
tr: Belgeler
zh: 文档

source: Links
ar: الروابط
bn: লিঙ্ক
es: Enlaces
id: Tautan
ja: リンク
ko: 링크
ml: ലിങ്കുകൾ
ru: Ссылки
tg: Пайвандҳо
tr: Bağlantılar
zh: 链接

source: Soon
ar: قريبًا
bn: শীঘ্রই
de: Bald
es: Pronto
fr: Bientôt
id: Segera
ja: 近日公開
ko: 곧
ml: ഉടൻ വരുന്നു
pt: Breve
ru: Скоро
tg: Ба зудӣ
tr: Yakında
zh: 即将

source: Un star
ar: إلغاء التمييز
bn: তারকা সরান
de: Stern entfernen
es: Quitar destacado
fr: Star de l'ONU
id: Batal bintang
ja: スターを解除
ko: 스타 해제
ml: സ്റ്റാർ നീക്കുക
pt: Star da ONU
ru: Убрать звезду
tg: Аз ситора баровардан
tr: Yıldızı kaldır
zh: 取消加星标

source: Update group description will update all group members
ar: سيتم تحديث وصف المجموعة لجميع أعضاء المجموعة
bn: গ্রুপ বর্ণনা আপডেট করলে সমস্ত গ্রুপ সদস্যদের আপডেট হবে
de: Die Aktualisierung der Gruppenbeschreibung wird alle Gruppenmitglieder aktualisieren
es: Actualizar la descripción del grupo actualizará a todos los miembros del grupo
fr: Mettre à jour la description du groupe mettra à jour tous les membres du groupe
id: Perbarui deskripsi grup akan memperbarui semua anggota grup
ja: グループの説明を更新すると、すべてのグループメンバーに適用されます
ko: 그룹 설명을 업데이트하면 모든 그룹 멤버가 업데이트됩니다
ml: ഗ്രൂപ്പ് വിവരണം അപ്ഡേറ്റ് ചെയ്യുന്നത് എല്ലാ ഗ്രൂപ്പ് അംഗങ്ങളെയും അപ്ഡേറ്റ് ചെയ്യും
pt: Descrição do grupo de atualização atualizará todos os membros do grupo
ru: Обновление описания группы затронет всех участников группы
tg: Иваз кардани тавсифи гурӯҳ ба ҳамаи аъзоён татбиқ мешавад
tr: Grup açıklamasını güncellemek tüm grup üyelerini güncelleyecek
zh: 更新群组描述将更新所有群组成员

source: Update nickname
ar: تحديث الاسم المستعار
bn: ডাকনাম আপডেট করুন
de: Spitznamen aktualisieren
es: Actualizar apodo
fr: Mettre à jour le surnom
id: Perbarui nama panggilan
ja: ニックネームを更新
ko: 닉네임 업데이트
ml: വിളിപ്പേര് അപ്ഡേറ്റ് ചെയ്യുക
pt: Atualize o apelido
ru: Обновить никнейм
tg: Иваз кардани лақаб
tr: Takma adı güncelle
zh: 更新昵称

source: Group info
ar: معلومات المجموعة
bn: গ্রুপ তথ্য
de: Gruppeninfo
es: Información del grupo
fr: Informations de groupe
id: Info Grup
ja: グループ情報
ko: 그룹 정보
ml: ഗ്രൂപ്പ് വിവരങ്ങൾ
pt: Informações do grupo
ru: Информация о группе
tg: Маълумоти гурӯҳ
tr: Grup bilgisi
zh: 群组信息

source: You not participant in this group
ar: أنت لست مشاركًا في هذه المجموعة
bn: আপনি এই গ্রুপে অংশগ্রহণকারী নন
de: Sie sind kein Teilnehmer dieser Gruppe
es: No eres participante en este grupo
fr: Vous ne participiez pas à ce groupe
id: Anda bukan peserta dalam grup ini
ja: このグループの参加者ではありません
ko: 이 그룹에 참가자가 아닙니다
ml: നിങ്ങൾ ഈ ഗ്രൂപ്പിലെ പങ്കാളിയല്ല
pt: Você não participou deste grupo
ru: Вы не участник этой группы
tg: Шумо иштирокчии ин гурӯҳ нестед
tr: Bu grupta katılımcı değilsiniz
zh: 您不是该群组的成员

source: Search
ar: بحث
bn: অনুসন্ধান
de: Suche
es: Buscar
fr: Recherche
id: Cari
ja: 検索
ko: 검색
ml: തിരയുക
pt: Procurar
ru: Поиск
tg: Ҷустуҷӯ
tr: Ara
zh: 搜索

source: Media, Links, and Docs
ar: الوسائط والروابط والمستندات
bn: মিডিয়া, লিঙ্ক এবং ডকুমেন্ট
de: Medien, Links und Dokumente
es: Medios, enlaces y documentos
fr: Médias, liens et documents
id: Media, Tautan, dan Dokumen
ja: メディア、リンク、およびドキュメント
ko: 미디어, 링크 및 문서
ml: മീഡിയ, ലിങ്കുകൾ, ഡോക്യുമെന്റുകൾ
pt: Mídia, links e documentos
ru: Медиа, Ссылки и Документы
tg: Медиа, Пайвандҳо ва Ҳуҷҷатҳо
tr: Medya, Bağlantılar ve Belgeler
zh: 媒体、链接和文档

source: Starred Messages
ar: الرسائل المميزة
bn: তারকাচিহ্নিত বার্তা
de: Markierte Nachrichten
es: Mensajes destacados
fr: Messages joués
id: Pesan yang Dibintangi
ja: スター付きメッセージ
ko: 스타된 메시지
ml: സ്റ്റാർ ചെയ്ത സന്ദേശങ്ങൾ
pt: Mensagens estreladas
ru: Помеченные сообщения
tg: Паёмҳои ситорадор
tr: Yıldızlı mesajlar
zh: 加星标的消息

source: Nickname
ar: الاسم المستعار
bn: ডাকনাম
de: Spitzname
es: Apodo
fr: Surnom
id: Nama panggilan
ja: ニックネーム
ko: 닉네임
ml: വിളിപ്പേര്
pt: Apelido
ru: Никнейм
tg: Лақаб
tr: Takma ad
zh: 昵称

source: None
ar: لا شيء
bn: কোনটি নেই
de: Keiner
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
ml: ഒന്നുമില്ല
pt: Nenhum
ru: Нет
tg: Ҳеҷ
tr: Hiçbiri
zh: 无

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
id: Ya
ja: はい
ko: 예
ml: അതെ
pt: Sim
ru: Да
tg: Ҳа
tr: Evet
zh: 是

source: No
ar: لا
bn: না
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
ml: ഇല്ല
pt: Não
ru: Нет
tg: Не
tr: Hayır
zh: 否

source: Exit Group
ar: الخروج من المجموعة
bn: গ্রুপ থেকে প্রস্থান করুন
de: Gruppe verlassen
es: Salir del grupo
fr: Groupe de sortie
id: Keluar dari Grup
ja: グループを退出
ko: 그룹 나가기
ml: ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കുക
pt: Grupo de saída
ru: Покинуть группу
tg: Баромадан аз гурӯҳ
tr: Gruptan çık
zh: 退出群组

source: Click to add group description
ar: انقر لإضافة وصف للمجموعة
bn: গ্রুপ বর্ণনা যোগ করতে ক্লিক করুন
de: Klicken Sie hier, um eine Gruppenbeschreibung hinzuzufügen
es: Haz clic para agregar la descripción del grupo
fr: Cliquez pour ajouter la description du groupe
id: Klik untuk menambahkan deskripsi grup
ja: クリックしてグループ説明を追加
ko: 그룹 설명을 추가하려면 클릭하세요
ml: ഗ്രൂപ്പ് വിവരണം ചേർക്കാൻ ക്ലിക്ക് ചെയ്യുക
pt: Clique para adicionar descrição do grupo
ru: Нажмите, чтобы добавить описание группы
tg: Барои илова кардани тавсиф пахш кунед
tr: Grup açıklaması eklemek için tıklayın
zh: 点击添加群组描述

source: Un block user
ar: إلغاء حظر المستخدم
bn: ব্যবহারকারী আনব্লক করুন
de: Benutzer entsperren
es: Desbloquear usuario
fr: Débloquer
id: Buka blokir pengguna
ja: ユーザーのブロックを解除
ko: 사용자 차단 해제
ml: ഉപയോക്താവിനെ അൺബ്ലോക്ക് ചെയ്യുക
pt: Usuário desbloqueie
ru: Разблокировать пользователя
tg: Кушодани бастагӣ
tr: Kullanıcının engelini kaldır
zh: 取消屏蔽用户

source: Are you sure to un block
ar: هل أنت متأكد من رغبتك في إلغاء حظر المستخدم؟
bn: আপনি কি নিশ্চিত যে আনব্লক করতে চান
de: Sind Sie sicher, dass Sie den Benutzer entsperren möchten
es: ¿Estás seguro de desbloquear?
fr: Êtes-vous sûr de débloquer
id: Apakah Anda yakin ingin membuka blokir
ja: 本当にブロックを解除しますか？
ko: 차단 해제하시겠습니까
ml: അൺബ്ലോക്ക് ചെയ്യാൻ നിങ്ങൾക്ക് ഉറപ്പുണ്ടോ
pt: Você tem certeza de desbloquear
ru: Вы уверены, что хотите разблокировать
tg: Оё мутмаинед, ки мекушоед
tr: Engeli kaldırmak istediğinizden emin misiniz
zh: 您确定要取消屏蔽吗

source: Contact info
ar: معلومات الاتصال
bn: যোগাযোগের তথ্য
de: Kontaktinformationen
es: Información de contacto
fr: Coordonnées
id: Info Kontak
ja: 連絡先情報
ko: 연락처 정보
ml: കോൺടാക്റ്റ് വിവരങ്ങൾ
pt: Informações de contato
ru: Контактная информация
tg: Маълумоти алоқа
tr: İletişim bilgisi
zh: 联系信息

source: Audio
ar: صوت
bn: অডিও
ja: オーディオ
ko: 오디오
ml: ഓഡിയോ
pt: Áudio
ru: Аудио
tg: Аудио
tr: Ses
zh: 音频

source: Video
ar: فيديو
bn: ভিডিও
fr: Vidéo
ja: ビデオ
ko: 비디오
ml: വീഡിയോ
pt: Vídeo
ru: Видео
tg: Видео
zh: 视频

# hiIamUse
source: Hi iam using
ar: مرحبًا، أنا أستخدم
bn: হাই, আমি ব্যবহার করছি
de: Hallo, ich benutze
es: Hola, estoy usando
fr: Salut iam en utilisant
id: Halo, saya menggunakan
ja: こんにちは、私は使います
ko: 안녕하세요, 사용 중입니다
ml: ഹായ് ഞാൻ ഉപയോഗിക്കുന്നു
pt: Oi estou usando
ru: Привет, я использую
tg: Салом, ман истифода мебарам
tr: Merhaba, kullanıyorum
zh: 您好，我在使用

source: On
ar: تشغيل
bn: চালু
de: Ein
es: Encendido
fr: Sur
id: Hidup
ja: オン
ko: 켜기
ml: ഓൺ
pt: Sobre
ru: Вкл
tg: Фаъол
tr: Açık
zh: 开

source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Apagado
fr: Désactivé
id: Mati
ja: オフ
ko: 끄기
ml: ഓഫ്
ru: Выкл
tg: Ғайрифаъол
tr: Kapalı
zh: 关

source: Un Block
ar: إلغاء الحظر
bn: আনব্লক
de: Entsperren
es: Desbloquear
fr: Bloc de l'ONU
id: Buka Blokir
ja: ブロック解除
ko: 차단 해제
ml: അൺബ്ലോക്ക്
pt: Bloco da ONU
ru: Разблокировать
tg: Кушодан
tr: Engeli kaldır
zh: 取消屏蔽

source: Block
ar: حظر
bn: ব্লক
de: Blockieren
es: Bloquear
fr: Bloc
id: Blokir
ja: ブロック
ko: 차단
ml: ബ്ലോക്ക്
pt: Bloquear
ru: Блокировать
tg: Бастан
tr: Engelle
zh: 屏蔽

source: Choose at lest one member
ar: اختر عضوًا واحدًا على الأقل
bn: অন্তত একজন সদস্য নির্বাচন করুন
de: Wählen Sie mindestens ein Mitglied aus
es: Elige al menos un miembro
fr: Choisissez au moins un membre
id: Pilih setidaknya satu anggota
ja: 少なくとも1人のメンバーを選択してください
ko: 적어도 하나의 멤버를 선택하세요
ml: കുറഞ്ഞത് ഒരു അംഗത്തെയെങ്കിലും തിരഞ്ഞെടുക്കുക
pt: Escolha pelo menos um membro
ru: Выберите хотя бы одного участника
tg: Ҳадди ақал як аъзо интихоб кунед
tr: En az bir üye seçin
zh: 至少选择一个成员

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
ml: അടയ്ക്കുക
pt: Fechar
ru: Закрыть
tg: Пӯшидан
tr: Kapat
zh: 关闭

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
id: Selanjutnya
ja: 次へ
ko: 다음
ml: അടുത്തത്
ru: Далее
tg: Баъдӣ
tr: İleri
zh: 下一步

source: App members
ar: أعضاء التطبيق
bn: অ্যাপ সদস্য
de: App-Mitglieder
es: Miembros de la aplicación
fr: Membres de l'application
id: Anggota Aplikasi
ja: アプリのメンバー
ko: 앱 멤버
ml: ആപ്പ് അംഗങ്ങൾ
pt: Membros do aplicativo
ru: Участники приложения
tg: Аъзоёни барнома
tr: Uygulama üyeleri
zh: 应用程序成员

source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fr: Créer
id: Buat
ja: 作成
ko: 생성
ml: സൃഷ്ടിക്കുക
pt: Criar
ru: Создать
tg: Сохтан
tr: Oluştur
zh: 创建

source: Upgrade to admin
ar: الترقية إلى مسؤول
bn: অ্যাডমিন হিসেবে উন্নত করুন
de: Zum Administrator befördern
es: Promover a administrador
fr: Passer à l'administrateur
id: Promosikan ke admin
ja: 管理者に昇格
ko: 관리자로 업그레이드
ml: അഡ്മിനിലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക
pt: Atualizar para admin
ru: Повысить до администратора
tg: Баланд кардан то админ
tr: Yöneticiye yükselt
zh: 升级为管理员

source: Update
ar: تحديث
bn: আপডেট
de: Aktualisieren
es: Actualizar
fr: Mise à jour
id: Perbarui
ja: 更新
ko: 업데이트
ml: അപ്ഡേറ്റ് ചെയ്യുക
pt: Atualizar
ru: Обновить
tg: Навсозӣ
tr: Güncelle
zh: 更新

source: Delete chat
ar: حذف الدردشة
bn: চ্যাট মুছুন
de: Chat löschen
es: Eliminar chat
fr: Supprimer le chat
id: Hapus obrolan
ja: チャットを削除
ko: 채팅 삭제
ml: ചാറ്റ് ഇല്ലാതാക്കുക
pt: Exclua bate -papo
ru: Удалить чат
tg: Нест кардани чат
tr: Sohbeti sil
zh: 删除聊天

source: Clear chat
ar: مسح الدردشة
bn: চ্যাট পরিষ্কার করুন
de: Chat leeren
es: Limpiar chat
fr: Chat claire
id: Bersihkan obrolan
ja: チャットをクリア
ko: 채팅 지우기
ml: ചാറ്റ് മായ്ക്കുക
pt: Bate -papo claro
ru: Очистить чат
tg: Тоза кардани чат
tr: Sohbeti temizle
zh: 清除聊天

source: Show history
ar: عرض السجل
bn: ইতিহাস দেখান
de: Verlauf anzeigen
es: Mostrar historial
fr: Montrer l'histoire
id: Tampilkan riwayat
ja: 履歴を表示
ko: 기록 보기
ml: ചരിത്രം കാണിക്കുക
pt: Mostrar história
ru: Показать историю
tg: Нишон додани таърих
tr: Geçmişi göster
zh: 显示历史记录

source: Group icon
ar: أيقونة المجموعة
bn: গ্রুপ আইকন
de: Gruppensymbol
es: Icono de grupo
fr: Icône de groupe
id: Ikon Grup
ja: グループアイコン
ko: 그룹 아이콘
ml: ഗ്രൂപ്പ് ഐക്കൺ
pt: Ícone do grupo
ru: Иконка группы
tg: Тасвири гурӯҳ
tr: Grup simgesi
zh: 群组图标

source: Tap to select an icon
ar: اضغط لتحديد أيقونة
bn: একটি আইকন নির্বাচন করতে ট্যাপ করুন
de: Tippen Sie, um ein Symbol auszuwählen
es: Toca para seleccionar un icono
fr: Appuyez pour sélectionner une icône
id: Ketuk untuk memilih ikon
ja: アイコンを選択するにはタップ
ko: 아이콘 선택을 위해 탭하세요
ml: ഐക്കൺ തിരഞ്ഞെടുക്കുന്നതിന് ടാപ്പുചെയ്യുക
pt: Toque para selecionar um ícone
ru: Коснитесь, чтобы выбрать иконку
tg: Барои интихоби тасвир пахш кунед
tr: Simge seçmek için dokunun
zh: 点击选择图标

source: Group description
ar: وصف المجموعة
bn: গ্রুপ বর্ণনা
de: Gruppenbeschreibung
es: Descripción del grupo
fr: Description du groupe
id: Deskripsi Grup
ja: グループ説明
ko: 그룹 설명
ml: ഗ്രൂപ്പ് വിവരണം
pt: Descrição do grupo
ru: Описание группы
tg: Тавсифи гурӯҳ
tr: Grup açıklaması
zh: 群组描述

source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
id: Lebih banyak
ja: 詳細
ko: 더 보기
ml: കൂടുതൽ
pt: Mais
ru: Еще
tg: Бештар
tr: Daha fazla
zh: 更多

source: Message info
ar: معلومات الرسالة
bn: বার্তা তথ্য
de: Nachrichteninfo
es: Información del mensaje
fr: Informations sur le message
id: Info Pesan
ja: メッセージ情報
ko: 메시지 정보
ml: സന്ദേശ വിവരം
pt: Informações da mensagem
ru: Информация о сообщении
tg: Маълумоти паём
tr: Mesaj bilgisi
zh: 消息信息

source: Successfully downloaded in
ar: تم التنزيل بنجاح في
bn: সফলভাবে ডাউনলোড করা হয়েছে
de: Erfolgreich heruntergeladen in
es: Descargado con éxito en
fr: Téléchargé avec succès dans
id: Berhasil diunduh di
ja: ダウンロードが正常に完了しました
ko: 다음 위치에 성공적으로 다운로드됨
ml: വിജയകരമായി ഡൌൺലോഡുചെയ്തത്
pt: Baixado com sucesso
ru: Успешно скачано в
tg: Бомуваффақият боргирӣ шуд дар
tr: Başarıyla indirildi
zh: 成功下载至

source: Delivered
ar: تم التسليم
bn: সরবরাহ করা হয়েছে
de: Zugestellt
es: Entregado
fr: Livré
id: Dikirim
ja: 配信済み
ko: 전달됨
ml: വഹിക്കപ്പെട്ടു
pt: Entregue
ru: Доставлено
tg: Расонида шуд
tr: Teslim edildi
zh: 已送达

source: Read
ar: تمت القراءة
bn: পড়া হয়েছে
de: Gelesen
es: Leído
fr: Lire
id: Dibaca
ja: 既読
ko: 읽음
ml: വായിച്ചു
pt: Ler
ru: Прочитано
tg: Хонда шуд
tr: Okundu
zh: 已阅读

source: or login with
ar: أو تسجيل الدخول باستخدام
bn: অথবা লগইন করুন
de: Oder anmelden mit
es: o iniciar sesión con
fr: ou connecter avec
id: atau masuk dengan
ja: または次でログイン
ko: 또는 다음으로 로그인:
ml: അല്ലെങ്കിൽ ലോഗിൻ ചെയ്യുക
pt: ou login com
ru: или войдите с помощью
tg: ё ворид шавед бо
tr: veya şununla giriş yap
zh: 或使用以下方式登录

source: Reset password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
id: Atur ulang kata sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
ml: പാസ്വേഡ് പുനഃസ്ഥാപിക്കുക
pt: Redefinir senha
ru: Сброс пароля
tg: Барқарор кардани парол
tr: Şifreyi sıfırla
zh: 重置密码

source: OTP Code
ar: رمز OTP
bn: ওটিপি কোড
es: Código OTP
fr: Code OTP
id: Kode OTP
ja: OTPコード
ko: OTP 코드
ml: OTP കോഡ്
pt: Código OTP
ru: OTP-код
tg: Коди OTP
tr: OTP kodu
zh: OTP验证码

source: New password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 비밀번호
ml: പുതിയ പാസ്വേഡ്
pt: Nova Senha
ru: Новый пароль
tg: Пароли нав
tr: Yeni şifre
zh: 新密码

source: Are you sure?
ar: هل أنت متأكد؟
bn: আপনি কি নিশ্চিত?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Es-tu sûr?
id: Apakah Anda yakin?
ja: 本当に確認しますか？
ko: 확실합니까?
ml: നിനക്ക് ഖചിതമാണോ?
pt: Tem certeza?
ru: Вы уверены?
tg: Оё мутмаинед?
tr: Emin misiniz?
zh: 您确定吗

source: Broadcast Members
ar: أعضاء البث
bn: ব্রডকাস্ট সদস্য
de: Rundsendungsteilnehmer
es: Miembros de la transmisión
fr: Membres de la diffusion
id: Anggota Siaran
ja: ブロードキャストメンバー
ko: 방송 멤버
ml: ബ്രോഡ്കാസ്റ്റ് അംഗങ്ങൾ
pt: Membros da transmissão
ru: Участники рассылки
tg: Аъзоёни паёмрасонӣ
tr: Yayın üyeleri
zh: 广播成员

source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
es: Teléfono
fr: Téléphone
id: Telepon
ja: 電話
ko: 전화
ml: ഫോൺ
pt: Telefone
ru: Телефон
tg: Телефон
tr: Telefon
zh: 电话

source: Users
ar: المستخدمين
bn: ব্যবহারকারী
de: Benutzer
es: Usuarios
fr: Utilisateurs
id: Pengguna
ja: ユーザー
ko: 사용자
ml: ഉപയോക്താക്കൾ
pt: Usuários
ru: Пользователи
tg: Корбарон
tr: Kullanıcılar
zh: 用户

source: Calls
ar: المكالمات
bn: কল
de: Anrufe
es: Llamadas
fr: Appels
id: Panggilan
ja: 通話
ko: 통화
ml: കള്ളകൾ
pt: Chamados
ru: Звонки
tg: Зангҳо
tr: Aramalar
zh: 通话

source: Your are about to logout from this account
ar: أنت على وشك تسجيل الخروج من هذا الحساب
bn: আপনি এই অ্যাকাউন্ট থেকে লগআউট করতে চলেছেন
de: Sie stehen kurz davor, sich von diesem Konto abzumelden
es: Estás a punto de cerrar sesión de esta cuenta
fr: Vous êtes sur le point de vous connecter à partir de ce compte
id: Anda akan keluar dari akun ini
ja: このアカウントからログアウトしようとしています
ko: 이 계정에서 로그아웃하려고 합니다
ml: നിനക്ക് ഈ അക്കൗണ്ടിൽ നിന്നും ലോഗൗട്ട് ചെയ്യുന്നതാണ്
pt: Você está prestes a fazer logout desta conta
ru: Вы собираетесь выйти из этой учетной записи
tg: Шумо аз ин ҳисоб мебароед
tr: Bu hesaptan çıkış yapmak üzeresiniz
zh: 您即将从此帐号注销

source: No updates available now
ar: لا توجد تحديثات متاحة الآن
bn: এখন কোনো আপডেট উপলব্ধ নেই
de: Derzeit sind keine Updates verfügbar
es: No hay actualizaciones disponibles ahora
fr: Aucune mise à jour disponible maintenant
id: Tidak ada pembaruan yang tersedia saat ini
ja: 現在、アップデートは利用できません
ko: 현재 업데이트 없음
ml: ഇപ്പോൾ പുതിയതുകൾ ലഭ്യമില്ല
pt: Sem atualizações disponíveis agora
ru: Сейчас нет доступных обновлений
tg: Ҳозир навсозие дастрас нест
tr: Şu anda güncelleme yok
zh: 目前没有可用更新

source: Data privacy
ar: خصوصية البيانات
bn: ডেটা গোপনীয়তা
de: Datenschutz
es: Privacidad de datos
fr: Confidentialité des données
id: Privasi Data
ja: データプライバシー
ko: 데이터 개인 정보 보호
ml: ഡാറ്റ സ്വകാര്യത
pt: Privacidade de dados
ru: Защита данных
tg: Махфияти маълумот
tr: Veri gizliliği
zh: 数据隐私
