Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Login successful!
ar: تم تسجيل الدخول بنجاح!
bn: লগইন সফল হয়েছে!
de: Anmeldung erfolgreich!
es: ¡Inicio de sesión exitoso!
fr: Connexion réussie !
id: Login berhasil!
ja: ログインに成功しました！
ko: 로그인 성공!
ml: ലോഗിൻ വിജയകരം!
pt: Login realizado com sucesso!
ru: Вход выполнен успешно!
tg: Вуруд бомуваффақият анҷом ёфт!
tr: Giriş başarılı!
zh: 登录成功！

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
id: Lupa Kata Sandi?
ja: パスワードを忘れましたか？
ko: 비밀번호를 잊으셨나요?
ml: പാസ്‌വേഡ് മറന്നോ?
pt: Esqueceu sua senha?
ru: Забыли пароль?
tg: Паролро фаромӯш кардед?
tr: Şifremi unuttum?
zh: 忘记密码？

# forgotPasswordNavigating
source: Navigating to forgot password page
ar: جاري الانتقال إلى صفحة استعادة كلمة المرور
bn: পাসওয়ার্ড পুনরুদ্ধার পৃষ্ঠায় নেভিগেট করা হচ্ছে
de: Navigiere zur Seite 'Passwort vergessen'
es: Navegando a la página de recuperación de contraseña
fr: Navigation vers la page de mot de passe oublié
id: Navigasi ke halaman lupa kata sandi
ja: パスワードを忘れた場合のページに移動します
ko: 비밀번호 찾기 페이지로 이동
ml: പാസ്‌വേഡ് മറന്ന പേജിലേക്ക് പോകുന്നു
pt: Navegando para a página de recuperação de senha
ru: Переход на страницу восстановления пароля
tg: Гузариш ба саҳифаи фаромӯшии парол
tr: Şifremi unuttum sayfasına yönlendiriliyor
zh: 导航到忘记密码页面

source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
id: Tidak punya akun?
ja: アカウントをお持ちではありませんか？
ko: 계정이 없으신가요?
ml: അക്കൗണ്ടില്ലേ?
pt: Não tem uma conta?
ru: Нет учетной записи?
tg: Ҳисоб надоред?
tr: Hesabınız yok mu?
zh: 没有帐户？

# enterTheCodeAndNewPassword
source: Enter the verification code sent to your email and create a new password
ar: أدخل رمز التحقق المرسل إلى بريدك الإلكتروني وأنشئ كلمة مرور جديدة
bn: আপনার ইমেইলে পাঠানো যাচাইকরণ কোড প্রবেশ করুন এবং একটি নতুন পাসওয়ার্ড তৈরি করুন
de: Gib den Verifizierungscode ein, der an deine E-Mail-Adresse gesendet wurde, und erstelle ein neues Passwort
es: Introduce el código de verificación enviado a tu correo electrónico y crea una nueva contraseña
fr: Entrez le code de vérification envoyé à votre adresse e-mail et créez un nouveau mot de passe
id: Masukkan kode verifikasi yang dikirim ke email Anda dan buat kata sandi baru
ja: メールに送信された認証コードを入力して、新しいパスワードを作成してください
ko: 이메일로 전송된 인증 코드를 입력하고 새 비밀번호를 만드세요
ml: നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ച വെരിഫിക്കേഷൻ കോഡ് നൽകുക, ഒരു പുതിയ പാസ്‌വേഡ് ഉണ്ടാക്കുക
pt: Digite o código de verificação enviado para seu e-mail e crie uma nova senha
ru: Введите код подтверждения, отправленный на ваш адрес электронной почты, и создайте новый пароль
tg: Коди фиристодашударо ба email-и худ ворид кунед ва пароли нав созед
tr: E-postanıza gönderilen doğrulama kodunu girin ve yeni bir şifre oluşturun
zh: 输入发送到你电子邮件的验证码并创建一个新密码

source: Enter new password
ar: أدخل كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড প্রবেশ করুন
de: Gib ein neues Passwort ein
es: Introduce una nueva contraseña
fr: Entrez un nouveau mot de passe
id: Masukkan kata sandi baru
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
ml: പുതിയ പാസ്‌വേഡ് നൽകുക
pt: Digite uma nova senha
ru: Введите новый пароль
tg: Пароли навро ворид кунед
tr: Yeni şifre girin
zh: 输入新密码

source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড পুনরায় প্রবেশ করুন
de: Gib das neue Passwort erneut ein
es: Vuelve a introducir la nueva contraseña
fr: Entrez à nouveau le nouveau mot de passe
id: Masukkan kembali kata sandi baru
ja: 新しいパスワードを再入力してください
ko: 새 비밀번호를 다시 입력하세요
ml: പുതിയ പാസ്‌വേഡ് വീണ്ടും നൽകുക
pt: Digite novamente a nova senha
ru: Введите новый пароль еще раз
tg: Пароли навро такрор ворид кунед
tr: Yeni şifreyi tekrar girin
zh: 重新输入新密码

# pleaseEnterValidCode
source: Please enter a valid 6-digit code
ar: الرجاء إدخال رمز صالح مكون من 6 أرقام
bn: অনুগ্রহ করে একটি বৈধ ৬-সংখ্যার কোড প্রবেশ করুন
de: Bitte gib einen gültigen 6-stelligen Code ein
es: Por favor, introduce un código válido de 6 dígitos
fr: Veuillez entrer un code valide à 6 chiffres
id: Silakan masukkan kode 6 digit yang valid
ja: 有効な6桁のコードを入力してください
ko: 유효한 6자리 코드를 입력하세요
ml: ദയവായി 6 അക്ക കോഡ് നൽകുക
pt: Por favor, digite um código válido de 6 dígitos
ru: Пожалуйста, введите действительный 6-значный код
tg: Лутфан коди 6-рақамаи дуруст ворид кунед
tr: Lütfen geçerli 6 haneli bir kod girin
zh: 请输入一个有效的6位代码

# didntReceiveCode
source: Didn't receive the code?
ar: ألم تستلم الرمز؟
bn: কোড পাননি?
de: Code nicht erhalten?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu le code ?
id: Tidak menerima kode?
ja: コードを受信しませんでしたか？
ko: 코드를 받지 못했나요?
ml: കോഡ് ലഭിച്ചില്ലേ?
pt: Não recebeu o código?
ru: Не получили код?
tg: Код нагирифтед?
tr: Kodu almadınız mı?
zh: 没有收到代码？

source: Resend
ar: إعادة إرسال
bn: পুনরায় পাঠান
de: Erneut senden
es: Reenviar
fr: Renvoyer
id: Kirim ulang
ja: 再送信
ko: 재전송
ml: വീണ്ടും അയയ്ക്കുക
pt: Reenviar
ru: Отправить снова
tg: Аз нав фиристодан
tr: Tekrar gönder
zh: 重新发送

# codeSentAgain
source: Code has been sent again to your email
ar: تم إرسال الرمز مرة أخرى إلى بريدك الإلكتروني
bn: কোডটি আবার আপনার ইমেইলে পাঠানো হয়েছে
de: Der Code wurde erneut an deine E-Mail-Adresse gesendet
es: El código ha sido enviado nuevamente a tu correo electrónico
fr: Le code a été renvoyé à votre adresse e-mail
id: Kode telah dikirim lagi ke email Anda
ja: コードがメールに再送信されました
ko: 코드가 이메일로 다시 전송되었습니다
ml: കോഡ് വീണ്ടും നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു
pt: O código foi enviado novamente para seu e-mail
ru: Код был отправлен снова на ваш адрес электронной почты
tg: Код дубора ба email-и шумо фиристода шуд
tr: Kod e-postanıza tekrar gönderildi
zh: 代码已再次发送到你的电子邮件

source: Click to join
ar: انقر للانضمام
bn: যোগ দিতে ক্লিক করুন
de: Zum Beitreten klicken
es: Haz clic para unirte
fr: Cliquez pour rejoindre
id: Klik untuk bergabung
ja: クリックして参加する
ko: 클릭하여 가입
ml: ചേരാൻ ക്ലിക്ക് ചെയ്യുക
pt: Clique para participar
ru: Нажмите, чтобы присоединиться
tg: Барои ҳамроҳ шудан пахш кунед
tr: Katılmak için tıklayın
zh: 点击加入

source: Store Urls
ar: عناوين المتاجر
bn: স্টোর ইউআরএল
es: URLs de la tienda
fr: URLs des magasins
id: URL Toko
ja: ストアのURL
ko: 스토어 URL
ml: URL-കൾ സംഭരിക്കുക
pt: URLs da loja
ru: URL-адреса магазинов
tg: URL-ҳои мағоза
tr: Mağaza URL'leri
zh: 商店网址

source: Clear all cache
ar: مسح ذاكرة التخزين المؤقت بالكامل
bn: সমস্ত ক্যাশে পরিষ্কার করুন
de: Gesamten Cache leeren
es: Borrar toda la caché
fr: Effacer tout le cache
id: Bersihkan semua cache
ja: すべてのキャッシュをクリアする
ko: 모든 캐시 지우기
ml: എല്ലാ കാഷെയും മായ്‌ക്കുക
pt: Limpar todo o cache
ru: Очистить весь кеш
tg: Тоза кардани ҳамаи кэш
tr: Tüm önbelleği temizle
zh: 清除所有缓存

# clickThisOptionWillClearAppStorage
source: This option will clear app storage don't worry you can still any time download it if auto download enable the message will auto download
ar: سيؤدي هذا الخيار إلى مسح بيانات التطبيق المخزنة مؤقتًا. لا تقلق، يمكنك تنزيلها مرة أخرى متى شئت إذا كان خيار التنزيل التلقائي مفعلاً. سيتم تنزيل الرسالة تلقائيًا
bn: এই বিকল্পটি অ্যাপ স্টোরেজ পরিষ্কার করবে। চিন্তা করবেন না, অটো ডাউনলোড সক্ষম থাকলে আপনি যেকোনো সময় এটি ডাউনলোড করতে পারবেন, বার্তা স্বয়ংক্রিয়ভাবে ডাউনলোড হবে
de: Diese Option löscht den App-Speicher. Keine Sorge, du kannst ihn jederzeit wieder herunterladen, wenn Auto-Download aktiviert ist. Die Nachricht wird automatisch heruntergeladen
es: Esta opción borrará el almacenamiento de la aplicación. No te preocupes, puedes descargarlo de nuevo en cualquier momento si la descarga automática está activada. El mensaje se descargará automáticamente
fr: Cette option effacera le stockage de l'application. Ne vous inquiétez pas, vous pouvez toujours le télécharger à nouveau si le téléchargement automatique est activé. Le message sera téléchargé automatiquement
id: Opsi ini akan membersihkan penyimpanan aplikasi. Jangan khawatir, Anda masih dapat mengunduhnya kapan saja jika unduhan otomatis diaktifkan. Pesan akan diunduh secara otomatis
ja: このオプションはアプリのストレージをクリアします。自動ダウンロードが有効になっている場合は、いつでも再ダウンロードできますのでご心配なく。メッセージは自動的にダウンロードされます
ko: 이 옵션은 앱 스토리지를 지웁니다. 자동 다운로드가 활성화되어 있으면 언제든지 다시 다운로드할 수 있으니 걱정하지 마세요. 메시지가 자동으로 다운로드됩니다.
ml: ഈ ഓപ്ഷൻ ആപ്പ് സ്റ്റോറേജ് ക്ലിയർ ചെയ്യും. വിഷമിക്കേണ്ട, ഓട്ടോ ഡൗൺലോഡ് പ്രവർത്തനക്ഷമമാക്കിയാൽ നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഇത് വീണ്ടും ഡൗൺലോഡ് ചെയ്യാവുന്നതാണ്. സന്ദേശം സ്വയമേവ ഡൗൺലോഡ് ആകും
pt: Esta opção limpará o armazenamento do aplicativo. Não se preocupe, você ainda pode baixá-lo a qualquer momento se o download automático estiver ativado. A mensagem será baixada automaticamente
ru: Этот параметр очистит хранилище приложения. Не волнуйтесь, вы все равно сможете загрузить его в любое время, если включена автоматическая загрузка. Сообщение будет загружено автоматически
tg: Ин имкон захираи барномаро тоза мекунад, ташвиш накашед, шумо метавонед онро дубора боргирӣ кунед агар боргирии худкор фаъол бошад
tr: Bu seçenek uygulama depolamasını temizleyecektir endişelenmeyin, otomatik indirme etkinse istediğiniz zaman indirebilirsiniz, mesaj otomatik olarak indirilecektir
zh: 此选项将清除应用程序存储。不用担心，如果启用自动下载，你仍然可以随时重新下载它。消息将自动下载

source: Delete app cache ?
ar: هل تريد حذف ذاكرة التخزين المؤقت للتطبيق؟
bn: অ্যাপ ক্যাশে মুছবেন?
de: App-Cache löschen?
es: ¿Borrar la caché de la aplicación?
fr: Supprimer le cache de l'application ?
id: Hapus cache aplikasi?
ja: アプリのキャッシュを削除しますか？
ko: 앱 캐시를 삭제하시겠습니까?
ml: ആപ്പ് കാഷെ ഇല്ലാതാക്കണോ?
pt: Excluir o cache do aplicativo?
ru: Удалить кеш приложения?
tg: Кэши барномаро нест кунам?
tr: Uygulama önbelleğini sil?
zh: 删除应用程序缓存？

source: User Register Status
ar: حالة تسجيل المستخدم
bn: ব্যবহারকারী নিবন্ধন অবস্থা
de: Benutzerregistrierungsstatus
es: Estado de registro del usuario
fr: Statut d'enregistrement de l'utilisateur
id: Status Pendaftaran Pengguna
ja: ユーザー登録ステータス
ko: 사용자 등록 상태
ml: ഉപയോക്തൃ രജിസ്റ്റർ നില
pt: Status de registro do usuário
ru: Статус регистрации пользователя
tg: Вазъияти бақайдгирии корбар
tr: Kullanıcı kayıt durumu
zh: 用户注册状态

source: Is prime
ar: هل هذا العدد أولي؟
bn: প্রধান কিনা
de: Ist premium
es: Es premium
fr: Est premier
id: Apakah prima
ja: 素数ですか
ko: 소수인가요?
ml: അഭാജ്യമാണോ
pt: É primo
ru: Является ли простым
tg: Прайм аст
tr: Prime mi
zh: 是素数吗

source: Video Compression
ar: ضغط الفيديو
bn: ভিডিও সংকোচন
de: Video-Komprimierung
es: Compresión de Video
fr: Compression Vidéo
id: Kompresi Video
ja: 動画圧縮
ko: 동영상 압축
ml: വീഡിയോ കംപ്രഷൻ
pt: Compressão de Vídeo
ru: Сжатие видео
tg: Фишурдани видео
tr: Video sıkıştırma
zh: 视频压缩

source: Choose quality for your video
ar: اختر الجودة لفيديوك
bn: আপনার ভিডিওর জন্য মান নির্বাচন করুন
de: Wählen Sie die Qualität für Ihr Video
es: Elige la calidad para tu video
fr: Choisissez la qualité de votre vidéo
id: Pilih kualitas untuk video Anda
ja: 動画の品質を選択してください
ko: 동영상 품질을 선택하세요
ml: നിങ്ങളുടെ വീഡിയോയ്ക്ക് ഗുണമേന്മ തിരഞ്ഞെടുക്കുക
pt: Escolha a qualidade do seu vídeo
ru: Выберите качество для вашего видео
tg: Сифати видеои худро интихоб кунед
tr: Videonuz için kalite seçin
zh: 选择视频质量

source: Ultra Low Quality
ar: جودة منخفضة جداً
bn: অতি নিম্ন মান
de: Ultra Niedrige Qualität
es: Calidad Ultra Baja
fr: Qualité Ultra Basse
id: Kualitas Ultra Rendah
ja: 超低品質
ko: 초저화질
ml: അൾട്രാ ലോ ക്വാളിറ്റി
pt: Qualidade Ultra Baixa
ru: Ультра низкое качество
tg: Сифати хеле паст
tr: Ultra düşük kalite
zh: 超低质量

source: Very Low Quality
ar: جودة منخفضة جداً
bn: খুব নিম্ন মান
de: Sehr Niedrige Qualität
es: Calidad Muy Baja
fr: Qualité Très Basse
id: Kualitas Sangat Rendah
ja: 非常に低品質
ko: 매우 낮은 화질
ml: വളരെ കുറഞ്ഞ ഗുണമേന്മ
pt: Qualidade Muito Baixa
ru: Очень низкое качество
tg: Сифати хеле паст
tr: Çok düşük kalite
zh: 极低质量

source: Low Quality
ar: جودة منخفضة
bn: নিম্ন মান
de: Niedrige Qualität
es: Calidad Baja
fr: Qualité Basse
id: Kualitas Rendah
ja: 低品質
ko: 낮은 화질
ml: കുറഞ്ഞ ഗുണമേന്മ
pt: Qualidade Baixa
ru: Низкое качество
tg: Сифати паст
tr: Düşük kalite
zh: 低质量

source: Medium Quality
ar: جودة متوسطة
bn: মধ্যম মান
de: Mittlere Qualität
es: Calidad Media
fr: Qualité Moyenne
id: Kualitas Sedang
ja: 中品質
ko: 보통 화질
ml: ഇടത്തരം ഗുണമേന്മ
pt: Qualidade Média
ru: Среднее качество
tg: Сифати миёна
tr: Orta kalite
zh: 中等质量

source: High Quality
ar: جودة عالية
bn: উচ্চ মান
de: Hohe Qualität
es: Calidad Alta
fr: Qualité Élevée
id: Kualitas Tinggi
ja: 高品質
ko: 높은 화질
ml: ഉയർന്ന ഗുണമേന്മ
pt: Qualidade Alta
ru: Высокое качество
tg: Сифати баланд
tr: Yüksek kalite
zh: 高质量

source: Smallest file size, faster upload
ar: أصغر حجم ملف، رفع أسرع
bn: ক্ষুদ্রতম ফাইল আকার, দ্রুত আপলোড
de: Kleinste Dateigröße, schnellerer Upload
es: Tamaño de archivo más pequeño, carga más rápida
fr: Taille de fichier la plus petite, téléchargement plus rapide
id: Ukuran file terkecil, upload lebih cepat
ja: 最小ファイルサイズ、高速アップロード
ko: 가장 작은 파일 크기, 빠른 업로드
ml: ഏറ്റവും ചെറിയ ഫയൽ വലുപ്പം, വേഗത്തിലുള്ള അപ്‌ലോഡ്
pt: Menor tamanho de arquivo, upload mais rápido
ru: Наименьший размер файла, быстрая загрузка
tg: Андозаи хурдтарин, боркунии тезтар
tr: En küçük dosya boyutu, daha hızlı yükleme
zh: 文件最小，上传更快

source: Very small file size
ar: حجم ملف صغير جداً
bn: খুব ছোট ফাইল আকার
de: Sehr kleine Dateigröße
es: Tamaño de archivo muy pequeño
fr: Taille de fichier très petite
id: Ukuran file sangat kecil
ja: 非常に小さなファイルサイズ
ko: 매우 작은 파일 크기
ml: വളരെ ചെറിയ ഫയൽ വലുപ്പം
pt: Tamanho de arquivo muito pequeno
ru: Очень маленький размер файла
tg: Андозаи хеле хурд
tr: Çok küçük dosya boyutu
zh: 文件很小

# smallFileSizeFasterUploadLow
source: Small file size, faster upload
ar: حجم ملف صغير، رفع أسرع
bn: ছোট ফাইল আকার, দ্রুত আপলোড
de: Kleine Dateigröße, schnellerer Upload
es: Tamaño de archivo pequeño, carga más rápida
fr: Petite taille de fichier, téléchargement plus rapide
id: Ukuran file kecil, upload lebih cepat
ja: 小さなファイルサイズ、高速アップロード
ko: 작은 파일 크기, 빠른 업로드
ml: ചെറിയ ഫയൽ വലുപ്പം, വേഗത്തിലുള്ള അപ്‌ലോഡ്
pt: Tamanho de arquivo pequeno, upload mais rápido
ru: Маленький размер файла, быстрая загрузка
tg: Андозаи хурд, боркунии тезтар
tr: Küçük dosya boyutu, daha hızlı yükleme
zh: 文件较小，上传更快

source: Balanced quality and file size
ar: توازن بين الجودة وحجم الملف
bn: সুষম মান এবং ফাইল আকার
de: Ausgewogene Qualität und Dateigröße
es: Calidad y tamaño de archivo equilibrados
fr: Équilibre entre qualité et taille de fichier
id: Kualitas dan ukuran file seimbang
ja: 品質とファイルサイズのバランス
ko: 화질과 파일 크기의 균형
ml: സന്തുലിതമായ ഗുണമേന്മയും ഫയൽ വലുപ്പവും
pt: Qualidade e tamanho de arquivo equilibrados
ru: Сбалансированное качество и размер файла
tg: Мутавозини сифат ва андоза
tr: Dengeli kalite ve dosya boyutu
zh: 质量与文件大小平衡

source: Better quality, larger file size
ar: جودة أفضل، حجم ملف أكبر
bn: উন্নত মান, বড় ফাইল আকার
de: Bessere Qualität, größere Dateigröße
es: Mejor calidad, tamaño de archivo más grande
fr: Meilleure qualité, taille de fichier plus grande
id: Kualitas lebih baik, ukuran file lebih besar
ja: より良い品質、大きなファイルサイズ
ko: 더 좋은 화질, 더 큰 파일 크기
ml: മികച്ച ഗുണമേന്മ, വലിയ ഫയൽ വലുപ്പം
pt: Melhor qualidade, arquivo maior
ru: Лучшее качество, больший размер файла
tg: Сифати беҳтар, андозаи калонтар
tr: Daha iyi kalite, daha büyük dosya boyutu
zh: 质量更好，文件更大

source: Skip Compression
ar: تخطي الضغط
bn: সংকোচন এড়িয়ে যান
de: Komprimierung Überspringen
es: Omitir Compresión
fr: Ignorer la Compression
id: Lewati Kompresi
ja: 圧縮をスキップ
ko: 압축 건너뛰기
ml: കംപ്രഷൻ ഒഴിവാക്കുക
pt: Pular Compressão
ru: Пропустить сжатие
tg: Гузаштан аз фишурдан
tr: Sıkıştırmayı atla
zh: 跳过压缩

source: Send original video without compression
ar: إرسال الفيديو الأصلي بدون ضغط
bn: সংকোচন ছাড়াই মূল ভিডিও পাঠান
de: Original-Video ohne Komprimierung senden
es: Enviar video original sin compresión
fr: Envoyer la vidéo originale sans compression
id: Kirim video asli tanpa kompresi
ja: 圧縮なしで元の動画を送信
ko: 압축 없이 원본 동영상 전송
ml: കംപ്രഷൻ ഇല്ലാതെ യഥാർത്ഥ വീഡിയോ അയയ്ക്കുക
pt: Enviar vídeo original sem compressão
ru: Отправить оригинальное видео без сжатия
tg: Видеои аслиро бе фишурдан фиристед
tr: Orijinal videoyu sıkıştırmadan gönder
zh: 发送原始视频，不压缩

source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
ja: 適用
ko: 적용
ml: പ്രയോഗിക്കുക
pt: Aplicar
ru: Применить
tg: Татбиқ кардан
tr: Uygula
zh: 应用

source: Compressing Video
ar: ضغط الفيديو
bn: ভিডিও সংকোচন করা হচ্ছে
de: Video Komprimieren
es: Comprimiendo Video
fr: Compression Vidéo
id: Mengompresi Video
ja: 動画を圧縮中
ko: 동영상 압축 중
ml: വീഡിയോ കംപ്രസ് ചെയ്യുന്നു
pt: Comprimindo Vídeo
ru: Сжатие видео
tg: Фишурдани видео
tr: Video sıkıştırılıyor
zh: 正在压缩视频

source: Analyzing video and preparing compression...
ar: تحليل الفيديو وتحضير الضغط...
bn: ভিডিও বিশ্লেষণ এবং সংকোচনের প্রস্তুতি নিচ্ছে...
de: Video analysieren und Komprimierung vorbereiten...
es: Analizando video y preparando compresión...
fr: Analyse de la vidéo et préparation de la compression...
id: Menganalisis video dan mempersiapkan kompresi...
ja: 動画を分析し、圧縮を準備中...
ko: 동영상을 분석하고 압축을 준비하는 중...
ml: വീഡിയോ വിശകലനം ചെയ്യുകയും കംപ്രഷൻ തയ്യാറാക്കുകയും ചെയ്യുന്നു...
pt: Analisando vídeo e preparando compressão...
ru: Анализ видео и подготовка к сжатию...
tg: Таҳлили видео ва омодасозии фишурдан...
tr: Video analiz ediliyor ve sıkıştırma hazırlanıyor...
zh: 正在分析视频并准备压缩...

source: Compressing video, this may take a few moments...
ar: ضغط الفيديو، قد يستغرق بعض الوقت...
bn: ভিডিও সংকোচন করা হচ্ছে, এটি কিছু সময় নিতে পারে...
de: Video komprimieren, dies kann einige Momente dauern...
es: Comprimiendo video, esto puede tomar unos momentos...
fr: Compression de la vidéo, cela peut prendre quelques instants...
id: Mengompresi video, ini mungkin memakan waktu beberapa saat...
ja: 動画を圧縮中です。しばらくお待ちください...
ko: 동영상을 압축하는 중입니다. 잠시만 기다려 주세요...
ml: വീഡിയോ കംപ്രസ് ചെയ്യുന്നു, ഇത് കുറച്ച് സമയം എടുത്തേക്കാം...
pt: Comprimindo vídeo, isso pode levar alguns momentos...
ru: Сжатие видео, это может занять несколько минут...
tg: Фишурдани видео, ин чанд лаҳза вақт мегирад...
tr: Video sıkıştırılıyor, bu birkaç dakika sürebilir...
zh: 正在压缩视频，可能需要几分钟...

source: Processing video data and optimizing quality...
ar: معالجة بيانات الفيديو وتحسين الجودة...
bn: ভিডিও ডেটা প্রক্রিয়াকরণ এবং মান অপ্টিমাইজ করা হচ্ছে...
de: Videodaten verarbeiten und Qualität optimieren...
es: Procesando datos de video y optimizando calidad...
fr: Traitement des données vidéo et optimisation de la qualité...
id: Memproses data video dan mengoptimalkan kualitas...
ja: 動画データを処理し、品質を最適化中...
ko: 동영상 데이터를 처리하고 화질을 최적화하는 중...
ml: വീഡിയോ ഡാറ്റ പ്രോസസ്സ് ചെയ്യുകയും ഗുണമേന്മ ഒപ്റ്റിമൈസ് ചെയ്യുകയും ചെയ്യുന്നു...
pt: Processando dados do vídeo e otimizando qualidade...
ru: Обработка видеоданных и оптимизация качества...
tg: Коркарди маълумоти видео ва беҳтар кардани сифат...
tr: Video verileri işleniyor ve kalite optimize ediliyor...
zh: 正在处理视频数据并优化质量...

source: Finalizing compression and saving file...
ar: إنهاء الضغط وحفظ الملف...
bn: সংকোচন সমাপ্ত করা এবং ফাইল সংরক্ষণ করা হচ্ছে...
de: Komprimierung abschließen und Datei speichern...
es: Finalizando compresión y guardando archivo...
fr: Finalisation de la compression et sauvegarde du fichier...
id: Menyelesaikan kompresi dan menyimpan file...
ja: 圧縮を完了し、ファイルを保存中...
ko: 압축을 완료하고 파일을 저장하는 중...
ml: കംപ്രഷൻ പൂർത്തിയാക്കുകയും ഫയൽ സേവ് ചെയ്യുകയും ചെയ്യുന്നു...
pt: Finalizando compressão e salvando arquivo...
ru: Завершение сжатия и сохранение файла...
tg: Анҷоми фишурдан ва захираи файл...
tr: Sıkıştırma tamamlanıyor ve dosya kaydediliyor...
zh: 正在完成压缩并保存文件...

source: Almost done, just a few more seconds...
ar: تقريباً انتهى، بضع ثوان أخرى...
bn: প্রায় শেষ, আরও কয়েক সেকেন্ড...
de: Fast fertig, nur noch ein paar Sekunden...
es: Casi terminado, solo unos segundos más...
fr: Presque terminé, encore quelques secondes...
id: Hampir selesai, hanya beberapa detik lagi...
ja: もうすぐ完了です。あと数秒お待ちください...
ko: 거의 완료되었습니다. 몇 초만 더 기다려 주세요...
ml: ഏതാണ്ട് പൂർത്തിയായി, ഇനി കുറച്ച് സെക്കൻഡുകൾ മാത്രം...
pt: Quase pronto, apenas mais alguns segundos...
ru: Почти готово, еще несколько секунд...
tg: Қариб тайёр, чанд сония дигар...
tr: Neredeyse bitti, sadece birkaç saniye daha...
zh: 即将完成，还需几秒钟...

source: Calculating...
ar: جاري الحساب...
bn: গণনা করা হচ্ছে...
de: Berechnung...
es: Calculando...
fr: Calcul en cours...
id: Menghitung...
ja: 計算中...
ko: 계산 중...
ml: കണക്കാക്കുന്നു...
pt: Calculando...
ru: Вычисление...
tg: Ҳисоб карда мешавад...
tr: Hesaplanıyor...
zh: 正在计算...

source: Finishing...
ar: جاري الانتهاء...
bn: সমাপ্ত করা হচ্ছে...
de: Abschließen...
es: Finalizando...
fr: Finalisation...
id: Menyelesaikan...
ja: 完了中...
ko: 완료 중...
ml: പൂർത്തിയാക്കുന്നു...
pt: Finalizando...
ru: Завершение...
tg: Анҷом дода мешавад...
tr: Bitiriliyor...
zh: 正在完成...

source: Estimating...
ar: جاري التقدير...
bn: অনুমান করা হচ্ছে...
de: Schätzung...
es: Estimando...
fr: Estimation...
id: Memperkirakan...
ja: 推定中...
ko: 추정 중...
ml: കണക്കാക്കുന്നു...
pt: Estimando...
ru: Оценка...
tg: Баҳо дода мешавад...
tr: Tahmin ediliyor...
zh: 正在估算...

source: remaining
ar: متبقي
bn: অবশিষ্ট
de: verbleibend
es: restante
fr: restant
id: tersisa
ja: 残り
ko: 남음
ml: ബാക്കി
pt: restante
ru: осталось
tg: боқимонда
tr: kalan
zh: 剩余

source: left
ar: متبقي
bn: বাকি
de: übrig
es: restante
fr: restant
id: tersisa
ja: 残り
ko: 남음
ml: ബാക്കി
pt: restante
ru: осталось
tg: монд
tr: kaldı
zh: 剩余

source: Cancel Compression
ar: إلغاء الضغط
bn: সংকোচন বাতিল করুন
de: Komprimierung Abbrechen
es: Cancelar Compresión
fr: Annuler la Compression
id: Batalkan Kompresi
ja: 圧縮をキャンセル
ko: 압축 취소
ml: കംപ്രഷൻ റദ്ദാക്കുക
pt: Cancelar Compressão
ru: Отменить сжатие
tg: Бекор кардани фишурдан
tr: Sıkıştırmayı iptal et
zh: 取消压缩

source: Compression Settings
ar: إعدادات الضغط
bn: সংকোচন সেটিংস
de: Komprimierungseinstellungen
es: Configuración de Compresión
fr: Paramètres de Compression
id: Pengaturan Kompresi
ja: 圧縮設定
ko: 압축 설정
ml: കംപ്രഷൻ ക്രമീകരണങ്ങൾ
pt: Configurações de Compressão
ru: Настройки сжатия
tg: Танзимоти фишурдан
tr: Sıkıştırma ayarları
zh: 压缩设置

source: Delete Video
ar: حذف الفيديو
bn: ভিডিও মুছুন
de: Video Löschen
es: Eliminar Video
fr: Supprimer la Vidéo
id: Hapus Video
ja: 動画を削除
ko: 동영상 삭제
ml: വീഡിയോ ഇല്ലാതാക്കുക
pt: Excluir Vídeo
ru: Удалить видео
tg: Нест кардани видео
tr: Videoyu sil
zh: 删除视频

# compressionQualitySetTo
source: Compression quality set to {quality}. Video will be compressed when you submit.
ar: تم تعيين جودة الضغط إلى {quality}. سيتم ضغط الفيديو عند الإرسال.
bn: সংকোচন মান {quality} এ সেট করা হয়েছে। জমা দেওয়ার সময় ভিডিও সংকোচিত হবে।
de: Komprimierungsqualität auf {quality} gesetzt. Video wird beim Senden komprimiert.
es: Calidad de compresión establecida en {quality}. El video será comprimido al enviar.
fr: Qualité de compression définie sur {quality}. La vidéo sera compressée lors de l'envoi.
id: Kualitas kompresi diatur ke {quality}. Video akan dikompresi saat dikirim.
ja: 圧縮品質を{quality}に設定しました。送信時に動画が圧縮されます。
ko: 압축 품질이 {quality}(으)로 설정되었습니다. 전송 시 동영상이 압축됩니다.
ml: കംപ്രഷൻ ഗുണമേന്മ {quality} ആയി സജ്ജീകരിച്ചു. അയയ്ക്കുമ്പോൾ വീഡിയോ കംപ്രസ് ചെയ്യപ്പെടും.
pt: Qualidade de compressão definida para {quality}. O vídeo será comprimido ao enviar.
ru: Качество сжатия установлено на {quality}. Видео будет сжато при отправке.
tg: Сифати фишурдан гузошта шуд ба {quality}. Видео ҳангоми фиристодан фишурда мешавад.
tr: Sıkıştırma kalitesi {quality} olarak ayarlandı. Video gönderdiğinizde sıkıştırılacak.
zh: 压缩质量已设置为 {quality}。提交时将压缩视频。

# errorProcessingMedia
source: Error processing media: {error}
ar: خطأ في معالجة الوسائط: {error}
bn: মিডিয়া প্রক্রিয়াকরণ ত্রুটি: {error}
de: Fehler beim Verarbeiten der Medien: {error}
es: Error procesando medios: {error}
fr: Erreur de traitement des médias : {error}
id: Error memproses media: {error}
ja: メディア処理エラー：{error}
ko: 미디어 처리 오류: {error}
ml: മീഡിയ പ്രോസസ്സിംഗ് പിശക്: {error}
pt: Erro ao processar mídia: {error}
ru: Ошибка обработки медиа: {error}
tg: Хатогӣ ҳангоми коркарди медиа: {error}
tr: Medya işleme hatası: {error}
zh: 处理媒体时出错：{error}
