Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

source: Click to see all user messages details
ar: انقر لعرض تفاصيل جميع رسائل المستخدم
bn: সমস্ত ব্যবহারকারী বার্তার বিবরণ দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzernachrichtendetails anzuzeigen
es: Haz clic para ver todos los detalles de los mensajes de usuario
fr: Cliquez pour voir tous les détails des messages utilisateur
id: Klik untuk melihat semua detail pesan pengguna
ja: すべてのユーザーメッセージの詳細を表示するにはクリック
ko: 모든 사용자 메시지 세부 정보 보기를 클릭하세요
ml: എല്ലാ ഉപയോക്താക്കൾക്കും സന്ദേശങ്ങളുടെ വിശദാംശങ്ങൾ കാണുകയായി ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver todos os detalhes das mensagens do usuário
ru: Нажмите, чтобы посмотреть все сведения о сообщениях пользователя
tg: Барои дидани ҳамаи паёмҳои корбар пахш кунед
tr: Tüm kullanıcı mesaj ayrıntılarını görmek için tıklayın
zh: 点击查看所有用户消息详细信息

source: Click to see all user rooms details
ar: انقر لعرض تفاصيل جميع غرف المستخدم
bn: সমস্ত ব্যবহারকারী রুমের বিবরণ দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzerraumdetails anzuzeigen
es: Haz clic para ver todos los detalles de las salas de usuario
id: Klik untuk melihat semua detail ruangan pengguna
ja: すべてのユーザールームの詳細を表示するにはクリック
ko: 모든 사용자 방 세부 정보 보기를 클릭하세요
ml: എല്ലാ ഉപയോക്താക്കൾക്കും റൂമുകളുടെ വിശദാംശങ്ങൾ കാണുകയായി ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver todos os detalhes dos quartos do usuário
ru: Нажмите, чтобы посмотреть все сведения о комнатах пользователя
tg: Барои дидани ҳамаи утоқҳои корбар пахш кунед
tr: Tüm kullanıcı oda ayrıntılarını görmek için tıklayın
zh: 点击查看所有用户房间详细信息

source: Click to see all user reports
ar: انقر لعرض جميع تقارير المستخدم
bn: সমস্ত ব্যবহারকারী রিপোর্ট দেখতে ক্লিক করুন
de: Klicken Sie hier, um alle Benutzerberichte anzuzeigen
es: Haz clic para ver todos los informes de los usuarios
id: Klik untuk melihat semua laporan pengguna
ja: すべてのユーザーレポートを表示するにはクリック
ko: 모든 사용자 리포트 보기를 클릭하세요
ml: എല്ലാ ഉപയോക്തൃ റിപ്പോർട്ടുകൾ കാണാൻ ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver todos os relatórios do usuário
ru: Нажмите, чтобы посмотреть все отчеты пользователя
tg: Барои дидани ҳамаи шикоятҳои корбар пахш кунед
tr: Tüm kullanıcı raporlarını görmek için tıklayın
zh: 点击查看所有用户报告

source: Ban at
ar: تم الحظر في
bn: নিষিদ্ধ করা হয়েছে
de: Gebannt am
es: Prohibido en
fr: Interdire
id: Diblokir pada
ja: ブロック日時
ko: 차단 일자
ml: നിരോധിച്ച തീയതി
pt: Proibição em
ru: Заблокирован в
tg: Манъ дар
tr: Yasaklanma tarihi
zh: 封禁于

# nowYouLoginAsReadOnlyAdminAllEditYouDoneWillNotAppliedDueToThisIsTestVersion
source: Now you login as read-only admin. All edits you make will not be applied due to this being a test version.
ar: أنت الآن تسجل الدخول كمسؤول للقراءة فقط. لن يتم تطبيق أي تعديلات تجريها لأن هذه نسخة تجريبية.
bn: এখন আপনি শুধুমাত্র পঠনযোগ্য অ্যাডমিন হিসেবে লগইন করেছেন। পরীক্ষামূলক সংস্করণ হওয়ায় আপনার করা সমস্ত সম্পাদনা প্রয়োগ করা হবে না।
de: Sie sind jetzt als schreibgeschützter Administrator angemeldet. Alle Änderungen, die Sie vornehmen, werden nicht übernommen, da dies eine Testversion ist.
es: Ahora inicias sesión como administrador de solo lectura. Todas las ediciones que realices no se aplicarán debido a que esta es una versión de prueba.
fr: Maintenant, vous vous connectez en tant qu'administrateur en lecture seule. Toutes les modifications que vous apportez ne seront pas appliquées car il s'agit d'une version de test.
id: Sekarang Anda masuk sebagai admin hanya baca. Semua perubahan yang Anda lakukan tidak akan diterapkan karena ini adalah versi uji coba.
ja: 現在、読み取り専用の管理者としてログインしています。これはテストバージョンのため、行ったすべての編集が適用されません。
ko: 현재 읽기 전용 관리자로 로그인되었습니다. 이것은 테스트 버전이므로 수행한 모든 편집은 적용되지 않습니다.
ml: ഇപ്പോൾ നിങ്ങൾ റീഡ്-ഒൺലി അഡ്മിൻ ആയി ലോഗിൻ ചെയ്തിരിക്കുന്നു. ഇത് ടെസ്റ്റ് വേർഷൻ ആയതിനാൽ നിങ്ങൾ ചെയ്യുന്ന എല്ലാ എഡിറ്റുകളും പ്രയോഗിക്കപ്പെടില്ല.
pt: Agora você é login como administrador somente leitura.Todas as edições que você fizer não serão aplicadas devido a esta ser uma versão de teste.
ru: Теперь вы вошли как администратор только для чтения. Все изменения, которые вы вносите, не будут применены, поскольку это тестовая версия.
tg: Ҳозир шумо ҳамчун админи танҳо хониш ворид шудед. Ҳама тағйирот татбиқ намешавад, чун ин версияи озмоишист.
tr: Şimdi salt okunur yönetici olarak giriş yaptınız. Yaptığınız tüm düzenlemeler bu test sürümü olduğu için uygulanmayacak.
zh: 现在您以只读管理员身份登录。由于这是测试版本，您所做的所有编辑都将不会生效。

source: Create Story
ar: إنشاء قصة
bn: গল্প তৈরি করুন
de: Story erstellen
es: Crear una historia
fr: Créer une histoire
id: Buat Cerita
ja: ストーリーを作成
ko: 스토리 만들기
ml: കഥ സൃഷ്ടിക്കുക
pt: Criar história
ru: Создать историю
tg: Сохтани сторӣ
tr: Hikaye oluştur
zh: 创作故事

source: Write a caption...
ar: أضف تعليقًا...
bn: একটি ক্যাপশন লিখুন...
de: Schreibe eine Bildunterschrift...
es: Escribe un subtítulo...
fr: Écrivez une légende...
id: Tulis keterangan...
ja: キャプションを入力...
ko: 캡션 쓰기...
ml: ഒരു കപ്ഷൻ എഴുതുക...
pt: Escreva uma legenda ...
ru: Напишите подпись...
tg: Тавзеҳ нависед...
tr: Bir başlık yazın...
zh: 写标题...

source: Story Created Successfully
ar: تم إنشاء القصة بنجاح
bn: গল্প সফলভাবে তৈরি করা হয়েছে
de: Story erfolgreich erstellt
es: Historia creada con éxito
fr: Histoire créée avec succès
id: Cerita Berhasil Dibuat
ja: ストーリーの作成に成功しました
ko: 스토리가 성공적으로 만들어졌습니다
ml: കഥ വിജയകരമായി സൃഷ്ടിച്ചു
pt: História criada com sucesso
ru: История успешно создана
tg: Сторӣ бомуваффақият сохта шуд
tr: Hikaye başarıyla oluşturuldu
zh: 故事创建成功

source: Stories
ar: القصص
bn: গল্পসমূহ
de: Geschichten
es: Historias
fr: Histoires
id: Cerita
ja: ストーリー
ko: 스토리
ml: കഥകൾ
pt: Histórias
ru: Истории
tg: Сториҳо
tr: Hikayeler
zh: 故事

source: Clear
ar: مسح
bn: পরিষ্কার করুন
de: Löschen
es: Limpiar
fr: effacée
id: Hapus
ja: クリア
ko: 지우기
ml: ശൂന്യമാക്കുക
ru: Очистить
tg: Тоза кардан
tr: Temizle
zh: 清除

source: Clear calls confirm
ar: تأكيد مسح سجل المكالمات
bn: কল পরিষ্কার নিশ্চিত করুন
de: Anrufe löschen bestätigen
es: Confirmar limpiar llamadas
fr: Effacer les appels confirmer
id: Konfirmasi hapus panggilan
ja: 電話をクリアすることを確認しますか？
ko: 전화 지우기를 확인하시겠습니까?
ml: കഴിഞ്ഞുപോയിയ്ക്കുക സ്ഥിരീകരിക്കുക
pt: Chamadas claras confirmam
ru: Подтвердить очистку звонков
tg: Тасдиқи тоза кардани зангҳо
tr: Aramaları temizlemeyi onayla
zh: 确认清除通话记录？

source: Choose how automatic download works
ar: تحديد كيفية عمل التنزيل التلقائي
bn: স্বয়ংক্রিয় ডাউনলোড কীভাবে কাজ করে তা নির্বাচন করুন
de: Wählen Sie aus, wie der automatische Download funktioniert
es: Elige cómo funciona la descarga automática
fr: Choisissez le fonctionnement du téléchargement automatique
id: Pilih cara kerja unduhan otomatis
ja: 自動ダウンロードの動作方法を選択
ko: 자동 다운로드 작동 방식 선택
ml: സ്വയംപ്രാപ്തമായ ഡൗൺലോഡ് പ്രവർത്തിപ്പിക്കുന്ന രീതി തിരഞ്ഞെടുക
pt: Escolha como funciona o download automático
ru: Выберите, как работает автоматическая загрузка
tg: Интихоб кунед, ки боргирии худкор чи гуна кор кунад
tr: Otomatik indirmenin nasıl çalışacağını seçin
zh: 选择自动下载的工作方式

source: When using mobile data
ar: عند استخدام بيانات الهاتف المحمول
bn: মোবাইল ডেটা ব্যবহার করার সময়
de: Bei Verwendung von mobilen Daten
es: Al usar datos móviles
fr: Lorsque vous utilisez des données mobiles
id: Saat menggunakan data seluler
ja: モバイルデータを使用している場合
ko: 모바일 데이터 사용 시
ml: മൊബൈൽ ഡാറ്റ ഉപയോഗിക്കുമ്പോൾ
pt: Ao usar dados móveis
ru: При использовании мобильных данных
tg: Ҳангоми истифодаи интернети мобилӣ
tr: Mobil veri kullanırken
zh: 使用移动数据时

source: When using Wi-Fi
ar: عند استخدام Wi-Fi
bn: ওয়াই-ফাই ব্যবহার করার সময়
de: Bei Verwendung von WLAN
es: Al usar Wi-Fi
fr: Lorsque vous utilisez le Wi-Fi
id: Saat menggunakan Wi-Fi
ja: Wi-Fiを使用している場合
ko: Wi-Fi 사용 시
ml: Wi-Fi ഉപയോഗിക്കുമ്പോൾ
pt: Ao usar Wi-Fi
ru: При использовании Wi-Fi
tg: Ҳангоми истифодаи Wi-Fi
tr: Wi-Fi kullanırken
zh: 使用 Wi-Fi 时

source: Image
ar: صورة
bn: চিত্র
de: Bild
es: Imagen
id: Gambar
ja: 画像
ko: 이미지
ml: ചിത്രം
pt: Imagem
ru: Изображение
tg: Расм
tr: Resim
zh: 图片

source: My Privacy
ar: خصوصيتي
bn: আমার গোপনীয়তা
de: Meine Privatsphäre
es: Mi privacidad
fr: Ma vie privée
id: Privasi Saya
ja: プライバシー
ko: 개인 정보
ml: എന്റെ സ്വകാര്യത
pt: Minha privacidade
ru: Моя конфиденциальность
tg: Махфияти ман
tr: Gizliliğim
zh: 我的隐私

source: Create Text Story
ar: إنشاء قصة نصية
bn: টেক্সট গল্প তৈরি করুন
de: Text-Story erstellen
es: Crear historia de texto
fr: Créer une histoire textuelle
id: Buat Cerita Teks
ja: テキストストーリーを作成
ko: 텍스트 스토리 만들기
ml: വചന കഥ സൃഷ്ടിക്കുക
pt: Crie história de texto
ru: Создать текстовую историю
tg: Сохтани сторӣ матнӣ
tr: Metin hikayesi oluştur
zh: 创建文本故事

source: Create Media Story
ar: إنشاء قصة وسائط
bn: মিডিয়া গল্প তৈরি করুন
de: Mediengeschichte erstellen
es: Crear historia de medios
fr: Créer une histoire médiatique
id: Buat Cerita Media
ja: メディアストーリーを作成
ko: 미디어 스토리 만들기
ml: മീഡിയ കഥ സൃഷ്ടിക്കുക
pt: Crie uma história de mídia
ru: Создать медиа-историю
tg: Сохтани сторӣ медиавӣ
tr: Medya hikayesi oluştur
zh: 创建媒体故事

source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Caméra
id: Kamera
ja: カメラ
ko: 카메라
ml: ക്യാമറ
pt: Câmera
ru: Камера
tg: Камера
tr: Kamera
zh: 相机

source: Gallery
ar: المعرض
bn: গ্যালারি
de: Galerie
es: Galería
fr: Galerie
id: Galeri
ja: ギャラリー
ko: 갤러리
ml: ഗാലറി
pt: Galeria
ru: Галерея
tg: Галерея
tr: Galeri
zh: 相册

source: Recent update
ar: آخر تحديث
bn: সাম্প্রতিক আপডেট
de: Letzte Aktualisierung
es: Actualización reciente
fr: Mise à jour récente
id: Pembaruan terbaru
ja: 最近の更新
ko: 최근 업데이트
ml: സമീപകാല അപ്ഡേറ്റ്
pt: Atualização recente
ru: Недавнее обновление
tg: Навсозии охирин
tr: Son güncelleme
zh: 最近更新

source: Add new story
ar: إضافة قصة جديدة
bn: নতুন গল্প যোগ করুন
de: Neue Story hinzufügen
es: Agregar nueva historia
fr: Ajouter une nouvelle histoire
id: Tambahkan cerita baru
ja: 新しいストーリーを追加
ko: 새로운 스토리 추가
ml: പുതിയ കഥ ചേർക്കുക
pt: Adicione nova história
ru: Добавить новую историю
tg: Илова кардани сторӣ нав
tr: Yeni hikaye ekle
zh: 添加新故事

source: Update your profile
ar: تحديث ملفك الشخصي
bn: আপনার প্রোফাইল আপডেট করুন
de: Aktualisieren Sie Ihr Profil
es: Actualiza tu perfil
fr: Mettez à jour votre profil
id: Perbarui profil Anda
ja: プロフィールを更新
ko: 프로필 업데이트
ml: നിന്നെയുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക
pt: Atualize seu perfil
ru: Обновите свой профиль
tg: Профили худро иваз кунед
tr: Profilinizi güncelleyin
zh: 更新您的个人资料

source: Configure your account privacy
ar: إعدادات الخصوصية لحسابك
bn: আপনার অ্যাকাউন্ট গোপনীয়তা কনফিগার করুন
de: Konfigurieren Sie die Privatsphäre Ihres Kontos
es: Configurar la privacidad de tu cuenta
fr: Configurez la confidentialité de votre compte
id: Konfigurasikan privasi akun Anda
ja: アカウントのプライバシーを設定
ko: 계정 개인 정보 설정
ml: നിന്നെയുടെ അക്കൗണ്ടിന്റെ സ്വകാര്യത കേടുക
pt: Configure a privacidade da sua conta
ru: Настройте конфиденциальность аккаунта
tg: Махфияти ҳисоби худро танзим кунед
tr: Hesap gizliliğinizi yapılandırın
zh: 配置您的帐户隐私

source: You in public search
ar: أنت في نتائج البحث العامة
bn: পাবলিক অনুসন্ধানে আপনি
de: Sie in der öffentlichen Suche
es: Tú en búsqueda pública
fr: Vous dans la recherche publique
id: Anda dalam pencarian publik
ja: パブリック検索での表示
ko: 공개 검색에서 당신
ml: പൊതു തിരയിൽ നിന്ന്
pt: Você em pesquisa pública
ru: Вы в публичном поиске
tg: Шумо дар ҷустуҷӯи умумӣ
tr: Genel aramada siz
zh: 您在公共搜索中

source: Your profile appears in public search and adding for groups
ar: سيظهر ملفك الشخصي في البحث العام وكذلك عند إضافة أعضاء جدد للمجموعات
bn: আপনার প্রোফাইল পাবলিক অনুসন্ধানে এবং গ্রুপে যোগ করার জন্য প্রদর্শিত হয়
de: Ihr Profil wird in der öffentlichen Suche angezeigt und für Gruppen hinzugefügt
es: Tu perfil aparece en búsqueda pública y al agregar a grupos
fr: Votre profil apparaît dans la recherche publique et l'ajout de groupes
id: Profil Anda muncul di pencarian publik dan penambahan untuk grup
ja: あなたのプロフィールは、パブリック検索とグループへの追加に表示されます
ko: 귀하의 프로필은 공개 검색 및 그룹 추가에 표시됩니다
ml: പൊതു തിരയിൽ നിന്നും ഗ്രൂപ്പുകൾക്ക് ചേർത്ത് നിന്ന് നിന്നും നിന്ന്
pt: Seu perfil aparece na pesquisa pública e adicionando grupos
ru: Ваш профиль отображается в публичном поиске и добавлении в группы
tg: Профили шумо дар ҷустуҷӯи умумӣ ва илова ба гурӯҳ намоён мешавад
tr: Profiliniz genel aramada ve gruplara ekleme için görünür
zh: 您的个人资料将显示在公共搜索和添加到群组中

source: Your last seen
ar: آخر ظهور لك
bn: আপনার শেষ দেখা
de: Zuletzt gesehen
es: Tu última conexión
fr: Votre dernière vue
id: Terakhir dilihat
ja: 最後に見た
ko: 마지막으로 본 시간
ml: നിന്നെക്കുറിച്ചുള്ള അവസാന കാണാൻ
pt: Seu último visto
ru: В последний раз видели
tg: Дидани охирини шумо
tr: Son görülme
zh: 最后一次看到

source: Your last seen in chats
ar: آخر ظهور لك في المحادثات
bn: চ্যাটে আপনার শেষ দেখা
de: Zuletzt gesehen in Chats
es: Tu última conexión en chats
fr: Votre dernière vue dans les chats
id: Terakhir dilihat di chat
ja: チャットで最後に見た
ko: 채팅에서 마지막으로 본 시간
ml: ചാറ്റുകളിൽ നിന്നെക്കുറിച്ചുള്ള അവസാന കാണാൻ
pt: Seu último visto em bate -papo
ru: В последний раз видели в чатах
tg: Дидани охирини шумо дар чатҳо
tr: Sohbetlerde son görülme
zh: 在聊天中最后一次看到

source: Start new chat with you
ar: من يمكنه بدء محادثة جديدة معك؟
bn: আপনার সাথে নতুন চ্যাট শুরু করুন
de: Neuen Chat mit dir beginnen
es: Iniciar nuevo chat contigo
fr: Démarrez une nouvelle conversation avec vous
id: Mulai obrolan baru dengan Anda
ja: あなたと新しいチャットを開始
ko: 당신과 새로운 채팅 시작
ml: നിന്നെക്കുറിച്ചുള്ള പുതിയ ചാറ്റ് ആരംഭിക്കുക
pt: Comece o novo bate -papo com você
ru: Начать новый чат с вами
tg: Оғози чати нав бо шумо
tr: Sizinle yeni sohbet başlat
zh: 与您开始新的聊天

source: Your story
ar: قصتك
bn: আপনার গল্প
de: Deine Geschichte
es: Tu historia
fr: Votre histoire
id: Cerita Anda
ja: あなたのストーリー
ko: 당신의 스토리
ml: നിന്നെക്കുറിച്ചുള്ള കഥ
pt: Sua história
ru: Ваша история
tg: Сториии шумо
tr: Hikayeniz
zh: 您的故事

source: For request
ar: للطلب
bn: অনুরোধের জন্য
de: Auf Anfrage
es: Por solicitud
fr: Pour demande
id: Untuk permintaan
ja: リクエスト用
ko: 요청 용
ml: അഭ്യർഥനയ്ക്ക്
pt: Para solicitação
ru: Для запроса
tg: Бо дархост
tr: İstek için
zh: 用于请求

source: Public
ar: عام
bn: সর্বজনীন
de: Öffentlich
es: Público
fr: Publique
id: Publik
ja: 公開
ko: 공개
ml: പൊതു
ru: Общественный
tg: Умумӣ
tr: Genel
zh: 公共

source: Create your story
ar: إنشاء قصتك
bn: আপনার গল্প তৈরি করুন
de: Erstelle deine Geschichte
es: Crea tu historia
fr: Créez votre histoire
id: Buat cerita Anda
ja: あなたのストーリーを作成
ko: 당신의 스토리 만들기
ml: നിന്നെക്കുറിച്ചുള്ള കഥ സൃഷ്ടിക്കുക
pt: Crie sua história
ru: Создайте свою историю
tg: Сториии худро созед
tr: Hikayenizi oluşturun
zh: 创建您的故事

source: Share your status
ar: مشاركة حالتك
bn: আপনার স্ট্যাটাস শেয়ার করুন
de: Teile deinen Status
es: Comparte tu estado
fr: Partagez votre statut
id: Bagikan status Anda
ja: ステータスを共有
ko: 상태 공유
ml: നിന്നെക്കുറിച്ചുള്ള സ്റ്റാറ്റസ് പങ്കിടുക
pt: Compartilhe seu status
ru: Поделитесь своим статусом
tg: Ҳолати худро мубодила кунед
tr: Durumunuzu paylaşın
zh: 分享您的状态

source: One seen message
ar: تمت مشاهدة الرسالة مرة واحدة
bn: একবার দেখা বার্তা
de: Eine gesehene Nachricht
es: Un mensaje visto
fr: Un message vu
id: Satu pesan dilihat
ja: 一度見たメッセージ
ko: 한 번 본 메시지
ml: ഒരു കാണപ്പെട്ട സന്ദേശം
pt: Uma mensagem vista
ru: Одно просмотренное сообщение
tg: Паёми як бор дидашуда
tr: Bir kez görülen mesaj
zh: 已看过的消息

source: One time seen
ar: شوهدت مرة واحدة
bn: একবার দেখা হয়েছে
de: Einmal gesehen
es: Visto una vez
fr: Vu une fois
id: Dilihat satu kali
ja: 一回だけ閲覧済み
ko: 한 번 확인됨
ml: ഒരു തവണ കാണപ്പെട്ടു
pt: Visto uma vez
ru: Просмотрено один раз
tg: Як бор дида мешавад
tr: Bir kez görüldü
zh: 仅查看一次

# oneTimeSeenExplanation
source: This message can only be viewed once by the recipient. After they see it, they won't be able to view the content again.
ar: يمكن للمستلم عرض هذه الرسالة مرة واحدة فقط. بعد مشاهدتها، لن يتمكن من عرض المحتوى مرة أخرى.
bn: এই বার্তাটি প্রাপক শুধুমাত্র একবার দেখতে পারবেন। দেখার পরে তারা আর বিষয়বস্তু দেখতে পারবেন না।
de: Diese Nachricht kann vom Empfänger nur einmal angesehen werden. Nach dem Ansehen kann der Inhalt nicht erneut angezeigt werden.
es: Este mensaje solo puede ser visto una vez por el destinatario. Después de verlo, no podrá ver el contenido de nuevo.
fr: Ce message ne peut être vu qu'une seule fois par le destinataire. Après l'avoir vu, il ne pourra plus voir le contenu.
id: Pesan ini hanya dapat dilihat satu kali oleh penerima. Setelah melihatnya, mereka tidak akan dapat melihat konten lagi.
ja: このメッセージは受信者が一度だけ閲覧できます。閲覧後は、内容を再度見ることはできません。
ko: 이 메시지는 수신자가 한 번만 볼 수 있습니다. 본 후에는 내용을 다시 볼 수 없습니다.
ml: ഈ സന്ദേശം സ്വീകർത്താവിന് ഒരു തവണ മാത്രമേ കാണാൻ കഴിയൂ. കണ്ടതിനുശേഷം, അവർക്ക് ഉള്ളടക്കം വീണ്ടും കാണാൻ കഴിയില്ല.
pt: Esta mensagem só pode ser vista uma vez pelo destinatário. Após visualizar, não será possível ver o conteúdo novamente.
ru: Это сообщение может быть просмотрено получателем только один раз. После просмотра он не сможет увидеть содержимое снова.
tg: Ин паёмро гиранда танҳо як бор дида метавонад. Пас аз дидан, дигар мазмунро дида наметавонад.
tr: Bu mesaj alıcı tarafından yalnızca bir kez görüntülenebilir. Gördükten sonra içeriği tekrar görüntüleyemeyecekler.
zh: 此消息只能被收件人查看一次。查看后，他们将无法再次查看内容。

source: Message has been viewed
ar: تمت مشاهدة الرسالة
bn: বার্তা দেখা হয়েছে
de: Nachricht wurde angezeigt
es: El mensaje ha sido visto
fr: Le message a été consulté
id: Pesan telah dilihat
ja: メッセージは閲覧されました
ko: 메시지가 확인되었습니다
ml: സന്ദേശം കാണപ്പെട്ടു
pt: A mensagem foi vista
ru: Сообщение просмотрено
tg: Паём дида шуд
tr: Mesaj görüntülendi
zh: 消息已查看

source: Click to see
ar: انقر للعرض
bn: দেখতে ক্লিক করুন
de: Klicken, um zu sehen
es: Haz clic para ver
fr: Cliquez pour voir
id: Klik untuk melihat
ja: 見るにはクリック
ko: 보려면 클릭
ml: കാണുന്നതിന് ക്ലിക്ക് ചെയ്യുക
pt: Clique para ver
ru: Нажмите, чтобы увидеть
tg: Барои дидан пахш кунед
tr: Görmek için tıklayın
zh: 点击查看

source: Images
ar: صور
bn: চিত্রসমূহ
de: Bilder
es: Imágenes
id: Gambar
ja: 画像
ko: 이미지
ml: ചിത്രങ്ങൾ
pt: Imagens
ru: Изображения
tg: Расмҳо
tr: Resimler
zh: 图片

source: phone number not valid
ar: رقم الهاتف غير صالح
bn: ফোন নম্বর বৈধ নয়
de: Telefonnummer ist nicht gültig
es: número de teléfono no válido
fr: numéro de téléphone non valide
id: nomor telepon tidak valid
ja: 電話番号が無効です
ko: 전화번호가 유효하지 않습니다
ml: ഫോൺ നമ്പർ സാധുവല്ല
pt: número de telefone não válido
ru: номер телефона недействителен
tg: рақами телефон нодуруст аст
tr: telefon numarası geçerli değil
zh: 电话号码无效

source: phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: número de teléfono
fr: numéro de téléphone
id: nomor telepon
ja: 電話番号
ko: 전화번호
ml: ഫോൺ നമ്പർ
pt: número de telefone
ru: номер телефона
tg: рақами телефон
tr: telefon numarası
zh: 电话号码

source: Voice call
ar: مكالمة صوتية
bn: ভয়েস কল
de: Sprachanruf
es: Llamada de voz
fr: appel vocal
id: panggilan suara
ja: 音声通話
ko: 음성 통화
ml: വോയ്സ് കോൾ
pt: chamada de voz
ru: голосовой вызов
tg: Занги садоӣ
tr: Sesli arama
zh: 语音通话

source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম প্রবেশ করুন
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Entrez votre nom
id: Masukkan nama Anda
ja: 名前を入力してください
ko: 이름을 입력하세요
ml: നിങ്ങളുടെ പേര് നൽകുക
pt: Digite seu nome
ru: Введите ваше имя
tg: Номи худро ворид кунед
tr: Adınızı girin
zh: 输入你的名字

source: Enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেইল প্রবেশ করুন
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre adresse e-mail
id: Masukkan email Anda
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
pt: Digite seu e-mail
ru: Введите ваш адрес электронной почты
tg: Email-и худро ворид кунед
tr: E-postanızı girin
zh: 输入你的电子邮件

source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড প্রবেশ করুন
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Entrez votre mot de passe
id: Masukkan kata sandi Anda
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
pt: Digite sua senha
ru: Введите ваш пароль
tg: Пароли худро ворид кунед
tr: Şifrenizi girin
zh: 输入你的密码

source: Confirm your password
ar: تأكيد كلمة المرور
bn: আপনার পাসওয়ার্ড নিশ্চিত করুন
de: Bestätige dein Passwort
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
id: Konfirmasi kata sandi Anda
ja: パスワードを認証してください
ko: 비밀번호를 확인하세요
ml: നിങ്ങളുടെ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
pt: Confirme sua senha
ru: Подтвердите ваш пароль
tg: Пароли худро тасдиқ кунед
tr: Şifrenizi onaylayın
zh: 确认你的密码

# nameRequired
source: Name is required
ar: الاسم مطلوب
bn: নাম আবশ্যক
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
id: Nama wajib diisi
ja: 名前は必須です
ko: 이름은 필수 항목입니다
ml: പേര് ആവശ്യമാണ്
pt: Nome é obrigatório
ru: Имя обязательно для заполнения
tg: Ном ҳатмист
tr: Ad gerekli
zh: 名字是必须的

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
bn: ইমেইল আবশ্যক
de: E-Mail-Adresse ist erforderlich
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est obligatoire
id: Email wajib diisi
ja: メールアドレスは必須です
ko: 이메일은 필수 항목입니다
ml: ഇമെയിൽ ആവശ്യമാണ്
pt: E-mail é obrigatório
ru: Адрес электронной почты обязателен для заполнения
tg: Email ҳатмист
tr: E-posta gerekli
zh: 电子邮件是必须的

# invalidEmail
source: Please enter a valid email
ar: الرجاء إدخال بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি বৈধ ইমেইল প্রবেশ করুন
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Por favor, introduce un correo electrónico válido
fr: Veuillez entrer une adresse e-mail valide
id: Silakan masukkan email yang valid
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
ml: ദയവായി സാധുവായ ഇമെയിൽ നൽകുക
pt: Por favor, digite um e-mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
tg: Лутфан email-и дуруст ворид кунед
tr: Lütfen geçerli bir e-posta girin
zh: 请输入一个有效的电子邮件

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড আবশ্যক
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
id: Kata sandi wajib diisi
ja: パスワードは必須です
ko: 비밀번호는 필수 항목입니다
ml: പാസ്‌വേഡ് ആവശ്യമാണ്
pt: Senha é obrigatória
ru: Пароль обязателен для заполнения
tg: Парол ҳатмист
tr: Şifre gerekli
zh: 密码是必须的

# passwordTooShort
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
id: Kata sandi harus minimal 8 karakter
ja: パスワードは8文字以上である必要があります
ko: 비밀번호는 8자 이상이어야 합니다
ml: പാസ്‌വേഡ് കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
pt: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
tg: Парол бояд ҳадди ақал 8 аломат бошад
tr: Şifre en az 8 karakter olmalı
zh: 密码必须至少有8个字符

# confirmPasswordRequired
source: Please confirm your password
ar: الرجاء تأكيد كلمة المرور
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন
de: Bitte bestätige dein Passwort
es: Por favor, confirma tu contraseña
fr: Veuillez confirmer votre mot de passe
id: Silakan konfirmasi kata sandi Anda
ja: パスワードを確認してください
ko: 비밀번호를 확인하세요
ml: ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
pt: Por favor, confirme sua senha
ru: Пожалуйста, подтвердите ваш пароль
tg: Лутфан пароли худро тасдиқ кунед
tr: Lütfen şifrenizi onaylayın
zh: 请确认你的密码

source: Passwords don't match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
pt: As senhas não correspondem
ru: Пароли не совпадают
tg: Паролҳо мувофиқ нестанд
tr: Şifreler eşleşmiyor
zh: 密码不匹配

source: Registration successful!
ar: تم التسجيل بنجاح!
bn: নিবন্ধন সফল হয়েছে!
de: Registrierung erfolgreich!
es: ¡Registro exitoso!
fr: Inscription réussie !
id: Registrasi berhasil!
ja: 登録が成功しました！
ko: 등록 성공!
ml: രജിസ്ട്രേഷൻ വിജയകരം!
pt: Cadastro realizado com sucesso!
ru: Регистрация прошла успешно!
tg: Бақайдгирӣ бомуваффақият анҷом ёфт!
tr: Kayıt başarılı!
zh: 注册成功！
