Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

# otherCategoryDescription
source: Other: This catch-all category can be used for violations that don't easily fit into the above categories. It might be helpful to include a text box for users to provide additional details.
ar: أخرى: يمكن استخدام هذه الفئة الشاملة للانتهاكات التي لا تناسب بسهولة الفئات السابقة. قد يكون من المفيد تضمين مربع نص يمكن للمستخدمين من خلاله تقديم تفاصيل إضافية.
bn: অন্যান্য: এই ক্যাচ-অল বিভাগটি এমন লঙ্ঘনের জন্য ব্যবহার করা যেতে পারে যা উপরের বিভাগগুলিতে সহজে মাপসই হয় না। ব্যবহারকারীদের অতিরিক্ত বিবরণ প্রদান করার জন্য একটি টেক্সট বক্স অন্তর্ভুক্ত করা সহায়ক হতে পারে।
de: Andere: Diese allgemeine Kategorie kann für Verstöße verwendet werden, die nicht leicht in die obigen Kategorien passen. Es könnte hilfreich sein, ein Textfeld bereitzustellen, in dem Benutzer weitere Details angeben können.
es: Otro: esta categoría general se puede usar para violaciones que no encajan fácilmente en las categorías anteriores. Puede ser útil incluir un cuadro de texto para que los usuarios proporcionen detalles adicionales.
fr: Autre: cette catégorie fourre-tout peut être utilisée pour des violations qui ne s'intègrent pas facilement dans les catégories ci-dessus.Il peut être utile d'inclure une zone de texte pour que les utilisateurs fournissent des détails supplémentaires.
id: Lainnya: Kategori ini dapat digunakan untuk pelanggaran yang tidak mudah dimasukkan ke dalam kategori di atas. Mungkin berguna untuk menyertakan kotak teks agar pengguna dapat memberikan detail tambahan.
ja: その他：上記のカテゴリに簡単に適合しない違反に使用できるキャッチオールカテゴリです。ユーザーが追加の詳細を提供できるように、テキストボックスを含めるのが役立つかもしれません。
ko: 기타: 이 옵션은 위의 카테고리에 쉽게 포함되지 않는 위반 사항에 사용할 수 있습니다. 사용자가 추가 세부 정보를 제공할 수 있도록 텍스트 상자를 포함하는 것이 도움이 될 수 있습니다.
ml: മറ്റുള്ള: ഉപയോക്താക്കൾക്ക് ഉപയോഗിക്കാവാത്ത ഉപയോക്താക്കൾക്കും അനുവദിക്കാവാത്ത ഉപയോക്താക്കൾക്കും പശ്ചാത്തല വിവരങ്ങള് എഴുതിക്കൊടുക്കാൻ ഇത് ഉപയോഗിക്കാവുന്നു.
pt: Outro: essa categoria de captura pode ser usada para violações que não se encaixam facilmente nas categorias acima.Pode ser útil incluir uma caixa de texto para os usuários forneceram detalhes adicionais.
ru: Другое: Эта общая категория может использоваться для нарушений, которые не легко подпадают под вышеуказанные категории. Может быть полезно включить текстовое поле, чтобы пользователи могли предоставить дополнительные сведения.
tg: Дигар: Ин категория барои вайронкориҳое, ки ба категорияҳои боло мувофиқат намекунанд, истифода мешавад.
tr: Diğer: Bu genel kategori yukarıdaki kategorilere kolayca uymayan ihlaller için kullanılabilir. Kullanıcıların ek ayrıntılar sağlaması için metin kutusu eklemek yararlı olabilir.
zh: 其他：这是一个通用类别，适用于不容易归类到上述类别的违规行为。可以提供一个文本框供用户提供额外的细节。

# explainWhatHappens
source: Explain here what happens
ar: اشرح ما يحدث هنا
bn: এখানে কী ঘটেছে তা ব্যাখ্যা করুন
de: Erklären Sie hier, was passiert
es: Explica aquí lo que sucede
fr: Expliquez ici ce qui se passe
id: Jelaskan apa yang terjadi
ja: ここに何が起こるかを説明してください
ko: 여기에 무슨 일이 일어나는지 설명하세요
ml: എന്താണ് സംഭവിക്കുന്നത് എന്ന് വിശദമായി വിവരിക്കുക
pt: Explique aqui o que acontece
ru: Объясните здесь, что происходит
tg: Дар ин ҷо тавзеҳ диҳед, ки чи рӯй дод
tr: Burada neler olduğunu açıklayın
zh: 在此解释发生了什么

source: Login again!
ar: تسجيل الدخول مرة أخرى!
bn: আবার লগইন করুন!
de: Erneut anmelden!
es: ¡Inicia sesión de nuevo!
fr: Connectez-vous à nouveau!
id: Masuk lagi!
ja: 再度ログイン！
ko: 다시 로그인하세요!
ml: വീണ്ടും ലോഗിൻ ചെയ്യുക!
pt: Faça login novamente!
ru: Войдите снова!
tg: Аз нав ворид шавед!
tr: Tekrar giriş yap!
zh: 重新登录！

source: Your session is ended please login again!
ar: انتهت جلستك، يرجى تسجيل الدخول مرة أخرى!
bn: আপনার সেশন শেষ হয়েছে, অনুগ্রহ করে আবার লগইন করুন!
de: Ihre Sitzung wurde beendet. Bitte melden Sie sich erneut an!
es: Tu sesión ha terminado, por favor inicia sesión de nuevo
fr: Votre session est terminée, veuillez vous connecter à nouveau!
id: Sesi Anda telah berakhir, silakan masuk kembali!
ja: セッションが終了しました。もう一度ログインしてください。
ko: 세션이 종료되었습니다. 다시 로그인하세요!
ml: നിനക്ക് സെഷൻ അവസാനിച്ചു, ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക!
pt: Sua sessão terminou, faça o login novamente!
ru: Ваша сессия завершена, пожалуйста, войдите снова!
tg: Сессияи шумо анҷом ёфт, лутфан аз нав ворид шавед!
tr: Oturumunuz sona erdi lütfen tekrar giriş yapın!
zh: 您的会话已结束，请重新登录！

# aboutToBlockUserWithConsequences
source: You are about to block this user. You can't send him chats and can't add him to groups or broadcast!
ar: أنت على وشك حظر هذا المستخدم. لن تتمكن من إرسال رسائل له ولا إضافته إلى المجموعات أو البث!
bn: আপনি এই ব্যবহারকারীকে ব্লক করতে চলেছেন। আপনি তাকে চ্যাট পাঠাতে পারবেন না এবং তাকে গ্রুপ বা ব্রডকাস্টে যোগ করতে পারবেন না!
de: Sie stehen kurz davor, diesen Benutzer zu blockieren. Sie können ihm keine Nachrichten senden und ihn nicht zu Gruppen oder Rundsendungen hinzufügen!
es: Estás a punto de bloquear a este usuario. No podrás enviarle mensajes ni agregarlo a grupos o transmisiones
fr: Vous êtes sur le point de bloquer cet utilisateur.Vous ne pouvez pas lui envoyer de discussions et ne pouvez pas l'ajouter à des groupes ou diffuser!
id: Anda akan memblokir pengguna ini. Anda tidak dapat mengirimkan pesan kepadanya dan tidak dapat menambahkannya ke grup atau siaran!
ja: このユーザーをブロックしようとしています。彼にチャットを送信したり、グループまたはブロードキャストに追加したりすることはできません！
ko: 이 사용자를 차단하려고 합니다. 그에게 채팅을 보낼 수 없으며 그룹이나 방송에 추가할 수 없습니다!
ml: നിനക്ക് ഈ ഉപയോക്താവിനെ ബ്ലോക്ക് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു. നിനക്ക് അവൻറെയോട് ചാറ്റുകൾ അയയ്ക്കാൻ അനുവദിക്കാൻ അല്ലെങ്കിൽ അവനെ ഗ്രൂപ്പുകളിൽ അല്ലെങ്കിൽ ബ്രോഡ്കാസ്റ്റുകളിൽ ചേർക്കാൻ കഴിയില്ല!
pt: Você está prestes a bloquear esse usuário.Você não pode enviar -lhe bate -papos e não pode adicioná -lo a grupos ou transmissão!
ru: Вы собираетесь заблокировать этого пользователя. Вы не сможете отправлять ему чаты и не сможете добавлять его в группы или рассылки!
tg: Шумо ин корбарро мебандед. Шумо ба ӯ чат фиристода наметавонед ва ба гурӯҳ ё паёмрасонӣ илова карда наметавонед!
tr: Bu kullanıcıyı engellemek üzeresiniz. Ona sohbet gönderemez ve gruplara veya yayınlara ekleyemezsiniz!
zh: 您即将屏蔽此用户。您将无法向他发送消息，也无法将他添加到群组或广播中！

# youAreAboutToDeleteYourAccountYourAccountWillNotAppearAgainInUsersList
source: You are about to delete your account your account will not appears again in the users list
ar: أنت على وشك حذف حسابك، ولن يظهر حسابك مرة أخرى في قائمة المستخدمين
bn: আপনি আপনার অ্যাকাউন্ট মুছতে চলেছেন, আপনার অ্যাকাউন্ট আবার ব্যবহারকারী তালিকায় প্রদর্শিত হবে না
de: Sie stehen kurz davor, Ihr Konto zu löschen. Ihr Konto wird nicht mehr in der Benutzerliste angezeigt.
es: Estás a punto de eliminar tu cuenta. Tu cuenta no aparecerá de nuevo en la lista de usuarios
fr: Vous êtes sur le point de supprimer votre compte, votre compte n'apparaîtra plus dans la liste des utilisateurs
id: Anda akan menghapus akun Anda. Akun Anda tidak akan muncul lagi dalam daftar pengguna
ja: アカウントを削除しようとしています。アカウントはユーザーリストに再表示されません
ko: 계정을 삭제하려고 합니다. 계정은 사용자 목록에 다시 나타나지 않습니다
ml: നിനക്ക് ഈ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ ആഗ്രഹിക്കുന്നു. നിന്നെ പ്രയോഗിക്കുന്ന ഉപയോക്താക്കൾ പട്ടികയിൽ വീണ്ടും കാണാൻ കഴിയില്ല
pt: Você está prestes a excluir sua conta, sua conta não aparecerá novamente na lista de usuários
ru: Вы собираетесь удалить свою учетную запись, и ваша учетная запись больше не будет отображаться в списке пользователей
tg: Шумо ҳисоби худро нест мекунед. Ҳисоби шумо дигар дар рӯйхати корбарон намоён намешавад
tr: Hesabınızı silmek üzeresiniz, hesabınız kullanıcı listesinde bir daha görünmeyecek
zh: 您即将删除您的帐号，您的帐号将不再出现在用户列表中

source: Admin
ar: مسؤول
bn: অ্যাডমিন
es: Administrador
fr: Administrer
ja: 管理者
ko: 관리자
ml: അഡ്മിൻ
pt: Administrador
ru: Админ
tg: Админ
tr: Yönetici
zh: 管理员

source: Member
ar: عضو
bn: সদস্য
de: Mitglied
es: Miembro
fr: Membre
id: Anggota
ja: メンバー
ko: 멤버
ml: അംഗം
pt: Membro
ru: Участник
tg: Аъзо
tr: Üye
zh: 成员

source: Creator
ar: منشئ
bn: সৃষ্টিকর্তা
de: Ersteller
es: Creador
fr: Créateur
id: Pembuat
ja: 作成者
ko: 창조자
ml: സൃഷ്ടാവ്
pt: Criador
ru: Создатель
tg: Созанда
tr: Oluşturan
zh: 创建者

source: Current device
ar: الجهاز الحالي
bn: বর্তমান ডিভাইস
de: Aktuelles Gerät
es: Dispositivo actual
fr: Dispositif actuel
id: Perangkat Saat Ini
ja: 現在のデバイス
ko: 현재 기기
ml: നിലവിലെ ഉപകരണം
pt: Dispositivo atual
ru: Текущее устройство
tg: Дастгоҳи ҷорӣ
tr: Mevcut cihaz
zh: 当前设备

source: Visits
ar: زيارات
bn: পরিদর্শন
de: Besuche
es: Visitas
fr: Visites
id: Kunjungan
ja: 訪問
ko: 방문
ml: സന്ദർശനങ്ങൾ
pt: Visitas
ru: Посещения
tg: Ташрифҳо
tr: Ziyaretler
zh: 访问次数

source: Choose room
ar: اختر دردشة
bn: রুম নির্বাচন করুন
de: Raum auswählen
es: Elegir sala
fr: Choisir la chambre
id: Pilih ruangan
ja: ルームを選択
ko: 방 선택
ml: ഒരു കുറിപ്പ് തിരഞ്ഞെടുക്കുക
pt: Escolha o quarto
ru: Выберите комнату
tg: Утоқро интихоб кунед
tr: Oda seç
zh: 选择房间

# deleteThisDeviceDesc
source: Deleting this device means instantly logout this device
ar: سيؤدي مسح الجهاز إلى تسجيل خروج المستخدم من التطبيق على الفور
bn: এই ডিভাইস মুছলে তাৎক্ষণিকভাবে এই ডিভাইস লগআউট হবে
de: Das Löschen dieses Geräts führt zur sofortigen Abmeldung dieses Geräts
es: Eliminar este dispositivo significa cerrar sesión instantáneamente en este dispositivo
fr: La suppression de cet appareil signifie déconnecter instantanément cet appareil
id: Menghapus perangkat ini berarti langsung keluar dari perangkat ini
ja: このデバイスを削除すると、このデバイスからログアウトが即時に実行されます
ko: 이 기기를 삭제하면 즉시 로그아웃됩니다
ml: ഈ ഉപകരണം ഇടപഴക്കാൻ പുറത്താക്കുന്നു
pt: Excluindo este dispositivo significa logout instantaneamente este dispositivo
ru: Удаление этого устройства приведет к немедленному выходу из учетной записи на этом устройстве
tg: Нест кардани ин дастгоҳ маънои баромадани фаврии ин дастгоҳро дорад
tr: Bu cihazı silmek bu cihazdan anında çıkış yapmak anlamına gelir
zh: 删除此设备意味着立即注销此设备

source: You are about to upgrade to admin
ar: أنت على وشك الترقية إلى مشرف
bn: আপনি অ্যাডমিন হিসেবে উন্নত হতে চলেছেন
de: Du stehst kurz davor, zum Administrator befördert zu werden
es: Estás a punto de promover a administrador
fr: Vous êtes sur le point de passer à l'administrateur
id: Anda akan mengupgrade menjadi admin
ja: 管理者に昇格しようとしています
ko: 관리자로 업그레이드하려고 합니다
ml: നിനക്ക് അഡ്മിൻ ആക്കാൻ തീർന്നുണ്ടോ
pt: Você está prestes a atualizar para o administrador
ru: Вы собираетесь повысить до администратора
tg: Шумо то админ баланд мекунед
tr: Yöneticiye yükseltmek üzeresiniz
zh: 您即将升级为管理员

source: Microphone permission must be accepted
ar: يجب قبول إذن الميكروفون
bn: মাইক্রোফোন অনুমতি গ্রহণ করতে হবে
de: Mikrofonberechtigung muss akzeptiert werden
es: Se debe aceptar el permiso del micrófono
fr: La permission du microphone doit être acceptée
id: Izin mikrofon harus diterima
pt: A permissão do microfone deve ser aceita
tg: Иҷозати микрофон бояд қабул шавад
tr: Mikrofon izni kabul edilmelidir

source: Microphone and camera permission must be accepted
ar: يجب قبول إذن الميكروفون والكاميرا
bn: মাইক্রোফোন এবং ক্যামেরা অনুমতি গ্রহণ করতে হবে
de: Mikrofon- und Kameraberechtigung müssen akzeptiert werden
es: Se debe aceptar el permiso del micrófono y la cámara
fr: L'autorisation du microphone et de la caméra doit être acceptée
id: Izin mikrofon dan kamera harus diterima
pt: A permissão de microfone e câmera deve ser aceita
tg: Иҷозати микрофон ва камера бояд қабул шавад
tr: Mikrofon ve kamera izni kabul edilmelidir

# loginNowAllowedNowPleaseTryAgainLater
source: Login now allowed. Please try again later.
ar: عذرًا، لا يُسمح بتسجيل الدخول حاليًا. يرجى المحاولة مرة أخرى لاحقًا.
bn: লগইন এখন অনুমোদিত নয়। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Derzeit ist die Anmeldung nicht möglich. Bitte versuchen Sie es später erneut.
es: Inicio de sesión no permitido ahora. Por favor, intenta de nuevo más tarde.
fr: Connexion maintenant autorisée.Veuillez réessayer plus tard.
id: Saat ini login tidak diizinkan. Silakan coba lagi nanti.
ja: 現在、ログインは許可されていません。後でもう一度お試しください。
ko: 현재 로그인이 허용되지 않았습니다. 나중에 다시 시도하세요.
ml: ഇപ്പോൾ ലോഗിൻ അനുവദനീകരിക്കുന്നതല്ല. ദയവായി ശേഷം ശ്രമിക്കുക.
pt: Login agora permitido.Por favor, tente novamente mais tarde.
ru: Вход разрешен. Пожалуйста, попробуйте позже.
tg: Ҳозир вуруд иҷозат дода намешавад. Лутфан баъдтар кӯшиш кунед.
tr: Giriş şu anda izin verilmiyor. Lütfen daha sonra tekrar deneyin.
zh: 现在允许登录。请稍后再试。

source: Dashboard
ar: لوحة التحكم
bn: ড্যাশবোর্ড
es: Panel
fr: Tableau de bord
id: Dasbor
ja: ダッシュボード
ko: 대시보드
ml: ഡാഷ്ബോർഡ്
pt: Painel
ru: Панель
tg: Идоракунӣ
tr: Kontrol paneli
zh: 仪表板

source: Notification
ar: إشعار
bn: বিজ্ঞপ্তি
de: Benachrichtigung
es: Notificación
id: Pemberitahuan
ja: 通知
ko: 알림
ml: അറിയിപ്പ്
pt: Notificação
ru: Уведомление
tg: Огоҳинома
tr: Bildirim
zh: 通知

source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
ja: 合計
ko: 총
ml: ആകെ
ru: Всего
tg: Ҳамагӣ
tr: Toplam
zh: 总计

source: Blocked
ar: محظور
bn: ব্লক করা হয়েছে
de: Blockiert
es: Bloqueado
fr: Bloquée
id: Diblokir
ja: ブロック済み
ko: 차단됨
ml: നിരോധിച്ചു
pt: Bloqueado
ru: Заблокировано
tg: Баста шуда
tr: Engellendi
zh: 已阻止

source: Deleted
ar: محذوف
bn: মুছে ফেলা হয়েছে
de: Gelöscht
es: Eliminado
fr: Supprimé
id: Dihapus
ja: 削除済み
ko: 삭제됨
ml: ഇല്ലാതാക്കി
pt: Excluído
ru: Удалено
tg: Нест карда шуда
tr: Silindi
zh: 已删除

source: Accepted
ar: مقبول
bn: গৃহীত
de: Akzeptiert
es: Aceptado
fr: Accepté
id: Diterima
ja: 承認済み
ko: 수락됨
ml: അംഗീകരിച്ചു
pt: Aceito
ru: Принято
tg: Қабул шуда
tr: Kabul edildi
zh: 已接受

source: Not Accepted
ar: غير مقبول
bn: গৃহীত নয়
de: Nicht akzeptiert
es: No aceptado
fr: Non accepté
id: Tidak Diterima
ja: 未承認
ko: 미수락됨
ml: അംഗീകരിച്ചില്ല
pt: Não aceito
ru: Не принято
tg: Қабул нашуда
tr: Kabul edilmedi
zh: 未接受

source: Web
ar: ويب
bn: ওয়েব
ja: ウェブ
ko: 웹
ml: വെബ്
ru: Веб
tg: Веб

source: Android
ar: أندرويد
bn: অ্যান্ড্রয়েড
fr: Androïde
ko: 안드로이드
ml: ആൻഡ്രോയ്ഡ്

source: macOS
bn: ম্যাকওএস
ml: മാക്‌ഒഎസ്

source: Windows
ar: ويندوز
bn: উইন্ডোজ
fr: Fenêtre
ml: വിൻഡോസ്

source: Other
ar: آخر
bn: অন্যান্য
de: Andere
es: Otro
fr: Autre
id: Lainnya
ja: その他
ko: 기타
ml: മറ്റുള്ളവ
ru: Другое
tg: Дигар
tr: Diğer
zh: 其他

source: Total Visits
ar: إجمالي الزيارات
bn: মোট পরিদর্শন
de: Gesamtbesuche
es: Visitas totales
fr: Visites totales
id: Total Kunjungan
ja: 総訪問数
ko: 총 방문수
ml: ആകെ സന്ദർശനങ്ങൾ
pt: Visitas totais
ru: Всего посещений
tg: Ҳамаи ташрифҳо
tr: Toplam ziyaret
zh: 总访问量

source: Total Messages
ar: إجمالي الرسائل
bn: মোট বার্তা
de: Gesamtnachrichten
es: Mensajes totales
fr: Messages totaux
id: Total Pesan
ja: 総メッセージ数
ko: 총 메시지 수
ml: ആകെ സന്ദേശങ്ങൾ
pt: Total de mensagens
ru: Всего сообщений
tg: Ҳамаи паёмҳо
tr: Toplam mesaj
zh: 总消息数

source: Text Messages
ar: رسائل نصية
bn: টেক্সট বার্তা
de: Textnachrichten
es: Mensajes de texto
fr: SMS
id: Pesan Teks
ja: テキストメッセージ
ko: 텍스트 메시지
ml: ടെക്സ്റ്റ് സന്ദേശങ്ങൾ
pt: Mensagens de texto
ru: Текстовые сообщения
tg: Паёмҳои матнӣ
tr: Metin mesajları
zh: 文本消息

source: Image Messages
ar: رسائل مصورة
bn: চিত্র বার্তা
de: Bildnachrichten
es: Mensajes de imagen
fr: Messages d'image
id: Pesan Gambar
ja: 画像メッセージ
ko: 이미지 메시지
ml: ചിത്രം സന്ദേശങ്ങൾ
pt: Mensagens de imagem
ru: Изображения
tg: Паёмҳои расмӣ
tr: Resim mesajları
zh: 图片消息

source: Video Messages
ar: رسائل فيديو
bn: ভিডিও বার্তা
de: Videonachrichten
es: Mensajes de video
fr: Messages vidéo
id: Pesan Video
ja: ビデオメッセージ
ko: 비디오 메시지
ml: വീഡിയോ സന്ദേശങ്ങൾ
pt: Mensagens de vídeo
ru: Видео сообщения
tg: Паёмҳои видеоӣ
tr: Video mesajları
zh: 视频消息

source: Voice Messages
ar: رسائل صوتية
bn: ভয়েস বার্তা
de: Sprachnachrichten
es: Mensajes de voz
fr: Messages vocaux
id: Pesan Suara
ja: 音声メッセージ
ko: 음성 메시지
ml: വോയ്സ് സന്ദേശങ്ങൾ
pt: Mensagens de voz
ru: Голосовые сообщения
tg: Паёмҳои садоӣ
tr: Sesli mesajlar
zh: 语音消息

source: File Messages
ar: رسائل ملفات
bn: ফাইল বার্তা
de: Dateinachrichten
es: Mensajes de archivo
fr: Messages de dossier
id: Pesan Berkas
ja: ファイルメッセージ
ko: 파일 메시지
ml: ഫയൽ സന്ദേശങ്ങൾ
pt: Mensagens de arquivo
ru: Файлы
tg: Паёмҳои файлӣ
tr: Dosya mesajları
zh: 文件消息

source: Info Messages
ar: رسائل معلومات
bn: তথ্য বার্তা
de: Informationsnachrichten
es: Mensajes de información
fr: Messages d'informations
id: Pesan Informasi
ja: 情報メッセージ
ko: 정보 메시지
ml: ഇൻഫോ സന്ദേശങ്ങൾ
pt: Mensagens de informação
ru: Информационные сообщения
tg: Паёмҳои иттилоотӣ
tr: Bilgi mesajları
zh: 信息消息

source: Voice Call Messages
ar: رسائل مكالمات صوتية
bn: ভয়েস কল বার্তা
de: Anrufnachrichten
es: Mensajes de llamada de voz
fr: Messages d'appel vocal
id: Pesan Panggilan Suara
ja: 音声通話メッセージ
ko: 음성 통화 메시지
ml: വോയ്സ് കോൾ സന്ദേശങ്ങൾ
pt: Mensagens de chamada de voz
ru: Голосовые вызовы
tg: Паёмҳои занги садоӣ
tr: Sesli arama mesajları
zh: 语音通话消息

source: Video Call Messages
ar: رسائل مكالمات فيديو
bn: ভিডিও কল বার্তা
de: Videoanrufnachrichten
es: Mensajes de videollamada
fr: Messages d'appel vidéo
id: Pesan Panggilan Video
ja: ビデオ通話メッセージ
ko: 비디오 통화 메시지
ml: വീഡിയോ കോൾ സന്ദേശങ്ങൾ
pt: Mensagens de chamada de vídeo
ru: Видеозвонки
tg: Паёмҳои занги видеоӣ
tr: Görüntülü arama mesajları
zh: 视频通话消息

source: Location Messages
ar: رسائل الموقع
bn: অবস্থান বার্তা
de: Ortsnachrichten
es: Mensajes de ubicación
fr: Messages de localisation
id: Pesan Lokasi
ja: 位置情報メッセージ
ko: 위치 메시지
ml: സ്ഥലം സന്ദേശങ്ങൾ
pt: Mensagens de localização
ru: Местоположение
tg: Паёмҳои ҷойгиршавӣ
tr: Konum mesajları
zh: 位置消息

source: Direct Chat
ar: دردشة مباشرة
bn: সরাসরি চ্যাট
de: Direkter Chat
es: Chat directo
fr: Chat direct
id: Obrolan Langsung
ja: ダイレクトチャット
ko: 직접 채팅
ml: സ്വന്തമായ ചാറ്റ്
pt: Chat direto
ru: Личный чат
tg: Чати мустақим
tr: Doğrudan sohbet
zh: 直接聊天

source: Group
ar: مجموعة
bn: গ্রুপ
de: Gruppe
es: Grupo
fr: Groupe
id: Grup
ja: グループ
ko: 그룹
ml: ഗ്രൂപ്പ്
pt: Grupo
ru: Группа
tg: Гурӯҳ
tr: Grup
zh: 群组

source: Broadcast
ar: بث
bn: ব্রডকাস্ট
de: Rundsenden
es: Transmisión
fr: Diffuser
id: Siaran
ja: ブロードキャスト
ko: 방송
ml: പ്രസാരണം
pt: Transmissão
ru: Трансляция
tg: Паёмрасонӣ
tr: Yayın
zh: 广播

source: Message Counter
ar: عداد الرسائل
bn: বার্তা গণনা
de: Nachrichtenzähler
es: Contador de mensajes
fr: Compteur de messages
id: Penghitung Pesan
ja: メッセージカウンター
ko: 메시지 카운터
ml: സന്ദേശം എണ്ണം
pt: Contador de mensagens
ru: Счетчик сообщений
tg: Шумораи паёмҳо
tr: Mesaj sayacı
zh: 消息计数器

source: Room Counter
ar: عداد الغرف
bn: রুম গণনা
de: Raumzähler
es: Contador de salas
fr: Comptoir
id: Penghitung Ruang
ja: ルームカウンター
ko: 방 카운터
ml: റൂം എണ്ണം
pt: Balcão da sala
ru: Счетчик комнат
tg: Шумораи утоқҳо
tr: Oda sayacı
zh: 房间计数器

source: Countries
ar: الدول
bn: দেশসমূহ
de: Länder
es: Países
fr: Pays
id: Negara
ja: 国
ko: 국가
ml: രാജ്യങ്ങൾ
pt: Países
ru: Страны
tg: Кишварҳо
tr: Ülkeler
zh: 国家

source: Devices
ar: الأجهزة
bn: ডিভাইসসমূহ
de: Geräte
es: Dispositivos
fr: Dispositifs
id: Perangkat
ja: デバイス
ko: 기기
ml: ഉപകരണങ്ങൾ
ru: Устройства
tg: Дастгоҳҳо
tr: Cihazlar
zh: 设备

source: Notification Title
ar: عنوان الإشعار
bn: বিজ্ঞপ্তি শিরোনাম
de: Benachrichtigungstitel
es: Título de notificación
fr: Titre de notification
id: Judul Pemberitahuan
ja: 通知タイトル
ko: 알림 제목
ml: അറിയിപ്പ് ശീർഷകം
pt: Título de notificação
ru: Заголовок уведомления
tg: Унвони огоҳинома
tr: Bildirim başlığı
zh: 通知标题

source: Notification Description
ar: وصف الإشعار
bn: বিজ্ঞপ্তি বিবরণ
de: Benachrichtigungsbeschreibung
es: Descripción de notificación
fr: Description de la notification
id: Deskripsi Pemberitahuan
ja: 通知の説明
ko: 알림 설명
ml: അറിയിപ്പ് വിശദവബണ്ടം
pt: Descrição da notificação
ru: Описание уведомления
tg: Тавсифи огоҳинома
tr: Bildirim açıklaması
zh: 通知描述

source: Notifications Page
ar: صفحة الإشعارات
bn: বিজ্ঞপ্তি পৃষ্ঠা
de: Benachrichtigungsseite
es: Página de notificaciones
fr: Page de notifications
id: Halaman Pemberitahuan
ja: 通知ページ
ko: 알림 페이지
ml: അറിയിപ്പ് പേജ്
pt: Página de notificações
ru: Страница уведомлений
tg: Саҳифаи огоҳиномаҳо
tr: Bildirimler sayfası
zh: 通知页面

source: Update Feedback Email
ar: تحديث البريد الإلكتروني لتقييمات المستخدمين
bn: প্রতিক্রিয়া ইমেইল আপডেট করুন
de: Feedback-E-Mail aktualisieren
es: Actualizar correo electrónico de comentarios
fr: Mettre à jour le courrier électronique des commentaires
id: Perbarui Email Masukan
ja: フィードバックメールを更新
ko: 피드백 이메일 업데이트
ml: പ്രതിപാദന ഇമെയിൽ അപ്ഡേറ്റ് ചെയ്യുക
pt: Atualize o email de feedback
ru: Обновить адрес электронной почты для обратной связи
tg: Иваз кардани email-и фикру мулоҳиза
tr: Geri bildirim e-postasını güncelle
zh: 更新反馈电子邮件

source: Set Max Message Forward and Share
ar: تعيين الحد الأقصى لعدد مرات إعادة توجيه الرسائل ومشاركتها
bn: সর্বাধিক বার্তা ফরওয়ার্ড এবং শেয়ার সেট করুন
de: Maximale Nachrichtenweiterleitung und -freigabe festlegen
es: Establecer máximo de mensajes para reenviar y compartir
id: Atur Maksimum Pesan yang Dapat Diteruskan dan Dibagikan
ja: 最大メッセージ転送および共有を設定
ko: 최대 메시지 전달 및 공유 설정
ml: പ്രതിപാദന അപ്ഡേറ്റ് ചെയ്യുക
pt: Defina a mensagem Max Avan e compartilhe
ru: Установить максимальное количество сообщений для пересылки и обмена
tg: Гузоштани ҳадди аксари фиристодан ва мубодилаи паём
tr: Maksimum mesaj iletme ve paylaşımı ayarla
zh: 设置最大消息转发和分享数

source: Set New Privacy Policy URL
ar: تعيين عنوان URL جديد لسياسة الخصوصية
bn: নতুন গোপনীয়তা নীতি ইউআরএল সেট করুন
de: Neue Datenschutzrichtlinien-URL festlegen
es: Establecer nueva URL de política de privacidad
fr: Définir une nouvelle URL de politique de confidentialité
id: Atur URL Kebijakan Privasi Baru
ja: 新しいプライバシーポリシーのURLを設定
ko: 새 개인 정보 보호 정책 URL 설정
ml: പുതിയ പ്രൈവസി പോളിസി URL സജീവമാക്കുക
pt: Defina um novo URL da Política de Privacidade
ru: Установить новый URL политики конфиденциальности
tg: Гузоштани URL-и нави сиёсати махфият
tr: Yeni gizlilik politikası URL'sini ayarla
zh: 设置新的隐私政策链接

source: Forget Password Expire Time
ar: مدة صلاحية رمز نسيان كلمة المرور
bn: পাসওয়ার্ড ভুলে যাওয়ার মেয়াদ সময়
de: Ablaufzeit für das Zurücksetzen des Passworts
es: Tiempo de expiración de recuperación de contraseña
fr: Oubliez le mot de passe expirer l'heure
id: Waktu Kadaluarsa Lupa Kata Sandi
ja: パスワードリセットの有効期限
ko: 비밀번호 재설정 만료 시간
ml: പാസ്വേഡ് എങ്ങനെ മറന്നാണ് എന്നറിയപ്പെടുന്ന സമയം
pt: Esqueça o tempo de expiração da senha
ru: Время действия сброса пароля
tg: Вақти анқизои фаромӯшии парол
tr: Şifreyi unutma sona erme süresi
zh: 忘记密码过期时间

source: Call Timeout in Seconds
ar: المدة الزمنية لانتهاء المكالمة بالثواني
bn: সেকেন্ডে কল টাইমআউট
de: Anrufzeitüberschreitung (in Sekunden)
es: Tiempo de espera de llamada en segundos
fr: Appelez le délai d'attente en quelques secondes
id: Batas Waktu Panggilan (dalam detik)
ja: 通話タイムアウト（秒）
ko: 통화 제한 시간 (초)
ml: വിളി സമയം (സെക്കന്റുകൾക്ക്)
pt: Timeout de chamada em segundos
ru: Тайм-аут вызова (в секундах)
tg: Вақти анҷоми занг бо сония
tr: Saniye cinsinden arama zaman aşımı
zh: 呼叫超时（秒）

source: Set Max Group Members
ar: تعيين الحد الأقصى لعدد أعضاء المجموعة
bn: সর্বাধিক গ্রুপ সদস্য সেট করুন
de: Maximale Gruppenmitglieder festlegen
es: Establecer miembros máximos de grupo
fr: Définir les membres du groupe Max
id: Atur Maksimum Anggota Grup
ja: 最大グループメンバー数を設定
ko: 최대 그룹 멤버 설정
ml: അധികതമ ഗ്രൂപ്പ് അംഗങ്ങളുടെ എണ്ണം സജീവമാക്കുക
pt: Defina os membros do Grupo Max
ru: Установить максимальное количество участников группы
tg: Гузоштани ҳадди аксари аъзоёни гурӯҳ
tr: Maksimum grup üyesi sayısını ayarla
zh: 设置最大群组成员数

source: Set Max Broadcast Members
ar: تعيين الحد الأقصى لعدد أعضاء البث
bn: সর্বাধিক ব্রডকাস্ট সদস্য সেট করুন
de: Maximale Rundsendemitglieder festlegen
es: Establecer miembros máximos de transmisión
fr: Définir les membres de la diffusion Max
id: Atur Maksimum Anggota Siaran
ja: 最大ブロードキャストメンバー数を設定
ko: 최대 방송 멤버 설정
ml: അധികതമ ബ്രോഡ്കാസ്റ്റ് അംഗങ്ങളുടെ എണ്ണം സജീവമാക്കുക
pt: Defina os membros da transmissão máxima
ru: Установить максимальное количество участников трансляции
tg: Гузоштани ҳадди аксари аъзоёни паёмрасонӣ
tr: Maksimum yayın üyesi sayısını ayarla
zh: 设置最大广播成员数

source: Allow Calls
ar: السماح بالمكالمات
bn: কল অনুমোদন করুন
de: Anrufe erlauben
es: Permitir llamadas
fr: Autoriser les appels
id: Izinkan Panggilan
ja: 通話を許可
ko: 통화 허용
ml: കോൾ അനുവദിക്കുക
pt: Permitir chamadas
ru: Разрешить вызовы
tg: Иҷозати зангҳо
tr: Aramalara izin ver
zh: 允许通话
