Repository: managerokq-svg/flutter_email
Catalog: packages/s_translation/lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fr, id, ja, ko, ml, pt, ru, tg, tr, zh

# allDataHasBeenBackupYouDontNeedToManageSaveTheDataByYourself
source: All data has been backup you don\'t want need to manage save the data by your self! if you logout and login again you will see all chats same for web version
ar: تم نسخ جميع البيانات احتياطيًا، لا تحتاج إلى إدارة حفظ البيانات بنفسك! إذا قمت بتسجيل الخروج وتسجيل الدخول مرة أخرى، ستظهر جميع الدردشات كما هي في نسخة الويب
bn: সমস্ত ডেটা ব্যাকআপ করা হয়েছে, আপনাকে নিজে ডেটা সংরক্ষণ করতে হবে না! আপনি যদি লগআউট করে আবার লগইন করেন, তবে আপনি সমস্ত চ্যাট দেখতে পাবেন, ওয়েব সংস্করণের জন্যও একই
de: Alle Daten wurden gesichert. Sie müssen die Daten nicht selbst verwalten. Wenn Sie sich abmelden und erneut anmelden, werden alle Chats angezeigt, ebenso wie in der Webversion
es: Todos los datos han sido respaldados. No necesitas administrar el guardado de los datos por ti mismo. Si cierras sesión e inicias sesión nuevamente, verás todos los chats igual que en la versión web
fr: Toutes les données ont été une sauvegarde, vous ne voulez pas avoir besoin de gérer les données de vous-même!Si vous vous déconnectez et vous vous connectez à nouveau, vous verrez tous les chats identiques pour la version Web
id: Semua data telah dicadangkan, Anda tidak perlu mengelola penyimpanan data sendiri! Jika Anda keluar dan masuk kembali, Anda akan melihat semua obrolan sama dengan versi web
ja: すべてのデータはバックアップされ、データの管理は必要ありません。ログアウトして再ログインすると、ウェブバージョンと同じチャットが表示されます
ko: 모든 데이터가 백업되었으므로 데이터를 직접 관리할 필요가 없습니다. 다시 로그인하면 모든 채팅이 동일하게 표시됩니다.
ml: എല്ലാ ഡാറ്റയും ബാക്കപ്പ് ചെയ്തു, നിനക്ക് ഡാറ്റ സ്വന്തമാക്കാൻ അനുവദിക്കുന്നില്ല! ലോഗൗട്ട് ചെയ്യുന്നതിനുശേഷം നിനക്ക് എല്ലാ ചാറ്റുകൾക്കും ഒരുപോലെ കാണാൻ കാണിക്കും
pt: Todos os dados foram backup que você não deseja gerenciar o Salvar os dados por si mesmo!Se você fazer logout e fazer login novamente, verá todos os bate -papos iguais para a versão da web
ru: Все данные были сохранены, вам не нужно управлять сохранением данных самостоятельно! Если вы выйдете и войдете в систему снова, вы увидите все чаты такие же, как в веб-версии
tg: Ҳамаи маълумот нусхабардорӣ шудааст, шумо худатон захира кардани онро лозим надоред! Агар бароед ва дубора ворид шавед, ҳамаи чатҳоро мисли версияи веб мебинед
tr: Tüm veriler yedeklendi, verileri kendiniz yönetmenize gerek yok! Çıkış yapıp tekrar giriş yaparsanız tüm sohbetleri web sürümünde olduğu gibi göreceksiniz
zh: 所有数据已备份，您无需自行管理数据保存！如果您注销然后重新登录，您将看到与Web版本相同的所有聊天记录

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
ml: അക്കൗണ്ട്
pt: Conta
ru: Учетная запись
tg: Ҳисоб
tr: Hesap
zh: 帐号

source: Linked Devices
ar: الأجهزة المرتبطة
bn: সংযুক্ত ডিভাইস
de: Verknüpfte Geräte
es: Dispositivos vinculados
fr: Dispositifs liés
id: Perangkat Tersambung
ja: リンクされたデバイス
ko: 연결된 기기
ml: ലിങ്ക് ചെയ്ത ഉപകരണങ്ങൾ
pt: Dispositivos vinculados
ru: Подключенные устройства
tg: Дастгоҳҳои пайвандшуда
tr: Bağlı cihazlar
zh: 已链接设备

source: Storage and Data
ar: التخزين والبيانات
bn: স্টোরেজ এবং ডেটা
de: Speicher und Daten
es: Almacenamiento y datos
fr: Stockage et données
id: Penyimpanan dan Data
ja: ストレージとデータ
ko: 저장 및 데이터
ml: സ്റ്റോറേജ് ഒരുക്കലും ഡാറ്റ
pt: Armazenamento e dados
ru: Хранилище и данные
tg: Захира ва маълумот
tr: Depolama ve veri
zh: 存储和数据

source: Tell a friend
ar: أخبر صديقًا
bn: একজন বন্ধুকে জানান
de: Freund erzählen
es: Cuéntale a un amigo
fr: Dire à un ami
id: Beritahu teman
ja: 友達に教える
ko: 친구에게 알리기
ml: ഒരു സുഹൃത്തിനെ പറയുക
pt: Conte a um amigo
ru: Расскажи другу
tg: Ба дӯст гуед
tr: Bir arkadaşa söyle
zh: 告诉朋友

source: Help
ar: مساعدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
ja: ヘルプ
ko: 도움말
ml: സഹായം
pt: Ajuda
ru: Помощь
tg: Кӯмак
tr: Yardım
zh: 帮助

source: Blocked users
ar: المستخدمون المحظورون
bn: ব্লক করা ব্যবহারকারী
de: Blockierte Benutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
id: Pengguna yang Diblokir
ja: ブロックされたユーザー
ko: 차단된 사용자
ml: ബ്ലോക്കുചെയ്ത ഉപയോക്താക്കൾ
pt: Usuários bloqueados
ru: Заблокированные пользователи
tg: Корбарони баста шуда
tr: Engellenen kullanıcılar
zh: 已屏蔽用户

source: In app alerts
ar: تنبيهات داخل التطبيق
bn: অ্যাপের সতর্কতা
de: In-App-Benachrichtigungen
es: Alertas en la aplicación
fr: Dans les alertes d'applications
id: Pemberitahuan dalam Aplikasi
ja: アプリ内アラート
ko: 앱 내 알림
ml: ഇൻ-ആപ്പ് അലേർട്ടുകൾ
pt: Em alertas de aplicativos
ru: Оповещения в приложении
tg: Огоҳиномаҳо дар барнома
tr: Uygulama içi uyarılar
zh: 应用内警报

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
ml: ഭാഷ
pt: Linguagem
ru: Язык
tg: Забон
tr: Dil
zh: 语言

source: Admin notification
ar: إشعار المسؤول
bn: অ্যাডমিন বিজ্ঞপ্তি
de: Admin-Benachrichtigung
es: Notificación de administración
fr: Notification administrative
id: Notifikasi Admin
ja: 管理者通知
ko: 관리자 알림
ml: അഡ്മിൻ അറിയിപ്പ്
pt: Notificação de administrador
ru: Уведомление администратора
tg: Огоҳиномаи админ
tr: Yönetici bildirimi
zh: 管理员通知

source: Check for updates
ar: التحقق من وجود تحديثات
bn: আপডেট চেক করুন
de: Nach Updates suchen
es: Verificar actualizaciones
fr: Vérifier les mises à jour
id: Periksa Pembaruan
ja: アップデートの確認
ko: 업데이트 확인
ml: അപ്ഡേറ്റുകൾ പരിശോധിക്കുക
pt: Verifique se há atualizações
ru: Проверить обновления
tg: Тафтиши навсозиҳо
tr: Güncellemeleri kontrol et
zh: 检查更新

source: Link By Qr Code
ar: الربط عبر رمز الاستجابة السريعة
bn: কিউআর কোড দ্বারা লিঙ্ক করুন
de: Über QR-Code verknüpfen
es: Vincular por código QR
fr: Lien par code QR
id: Tautkan dengan Kode QR
ja: QRコードでリンク
ko: QR 코드로 연결
ml: QR കോഡിനെ അടയ്ക്കുക
pt: Link por código QR
ru: Ссылка по QR-коду
tg: Пайваст бо коди QR
tr: QR kodu ile bağla
zh: 通过QR码链接

source: Device status
ar: حالة الجهاز
bn: ডিভাইস স্থিতি
de: Gerätestatus
es: Estado del dispositivo
fr: État de l'appareil
id: Status Perangkat
ja: デバイスの状態
ko: 기기 상태
ml: ഉപകരണ സ്ഥിതി
pt: Status do dispositivo
ru: Состояние устройства
tg: Вазъияти дастгоҳ
tr: Cihaz durumu
zh: 设备状态

source: Desktop, and other devices
ar: سطح المكتب والأجهزة الأخرى
bn: ডেস্কটপ এবং অন্যান্য ডিভাইস
de: Desktop und andere Geräte
es: Escritorio y otros dispositivos
fr: Bureau et autres appareils
id: Desktop, dan perangkat lainnya
ja: デスクトップおよびその他のデバイス
ko: 데스크톱 및 기타 기기
ml: ഡെസ്ക്ടോപ്പ്, മറ്റ് ഉപകരണങ്ങൾ
pt: Desktop e outros dispositivos
ru: ПК и другие устройства
tg: Десктоп ва дастгоҳҳои дигар
tr: Masaüstü ve diğer cihazlar
zh: 桌面和其他设备

source: Link a Device (Soon)
ar: ربط جهاز (قريبًا)
bn: একটি ডিভাইস লিঙ্ক করুন (শীঘ্রই)
de: Ein Gerät verknüpfen (bald)
es: Vincular un dispositivo (próximamente)
fr: Lier un appareil (bientôt)
id: Tautkan Perangkat (Segera)
ja: デバイスをリンクする（近日公開予定）
ko: 기기 연결 (곧)
ml: ഉപകരണം ലിങ്ക് ചെയ്യുക (ശീഘ്രം)
pt: Vincular um dispositivo (em breve)
ru: Скоро подключить устройство
tg: Пайвасти дастгоҳ (ба зудӣ)
tr: Bir cihaz bağla (Yakında)
zh: 链接设备（即将推出）

source: Last active from
ar: آخر نشاط من
bn: শেষ সক্রিয় থেকে
de: Zuletzt aktiv ab
es: Última actividad desde
fr: Dernier actif de
id: Terakhir aktif dari
ja: 最後にアクティブ
ko: 마지막 활동 일시
ml: അവസാന സക്രിയമായത്
pt: Último ativo de
ru: Последняя активность с
tg: Фаъолияти охирин аз
tr: Son aktif
zh: 上次活动时间：

source: Tap a device to edit or log out.
ar: اضغط على جهاز لتعديله أو تسجيل الخروج.
bn: সম্পাদনা করতে বা লগআউট করতে একটি ডিভাইসে ট্যাপ করুন।
de: Tippen Sie auf ein Gerät, um es zu bearbeiten oder abzumelden.
es: Toca un dispositivo para editar o cerrar sesión.
fr: Appuyez sur un appareil pour modifier ou déconnectez-vous.
id: Ketuk perangkat untuk mengedit atau keluar.
ja: デバイスをタップして編集またはログアウト
ko: 편집 또는 로그아웃하려면 기기를 탭하세요.
ml: എഡിറ്റ് അല്ലെങ്കിൽ ലോഗൗട്ട് ചെയ്യുന്നതിനായി ഒരു ഉപകരണം ടാപ്പുചെയ്യുക.
pt: Toque em um dispositivo para editar ou fazer logon.
ru: Коснитесь устройства, чтобы отредактировать или выйти.
tg: Барои таҳрир ё баромадан дастгоҳро пахш кунед
tr: Düzenlemek veya çıkış yapmak için bir cihaza dokunun.
zh: 点击设备以编辑或注销。

source: Contact Us
ar: اتصل بنا
bn: আমাদের সাথে যোগাযোগ করুন
de: Kontaktiere uns
es: Contáctanos
fr: Contactez-nous
id: Hubungi Kami
ja: お問い合わせ
ko: 문의하기
ml: ഞങ്ങളെ സമീപിക്കുക
pt: Contate-nos
ru: Свяжитесь с нами
tg: Бо мо тамос гиред
tr: Bize ulaşın
zh: 联系我们

source: Support chat (Soon)
ar: الدعم عبر الدردشة (قريبًا)
bn: সহায়তা চ্যাট (শীঘ্রই)
de: Support-Chat (bald)
es: Chat de soporte (próximamente)
fr: Soutenir le chat (bientôt)
id: Chat Dukungan (Segera)
ja: サポートチャット（近日公開予定）
ko: 지원 채팅 (곧)
ml: സപ്പോർട്ട് ചാറ്റ് (ശീഘ്രം)
pt: Apoie o chat (em breve)
ru: Чат поддержки (скоро)
tg: Чати дастгирӣ (ба зудӣ)
tr: Destek sohbeti (Yakında)
zh: 支持聊天（即将推出）

source: Update your name
ar: تحديث اسمك
bn: আপনার নাম আপডেট করুন
de: Ihren Namen aktualisieren
es: Actualiza tu nombre
fr: Mettez à jour votre nom
id: Perbarui nama Anda
ja: 名前を更新
ko: 이름 업데이트
ml: നിന്നൿന്നും പേര് പരിഷ്കരിക്കുക
pt: Atualize seu nome
ru: Обновите свое имя
tg: Номи худро иваз кунед
tr: Adınızı güncelleyin
zh: 更新您的名称

source: Update your bio
ar: تحديث معلوماتك
bn: আপনার জীবনী আপডেট করুন
de: Ihre Biografie aktualisieren
es: Actualiza tu biografía
fr: Mettez à jour votre bio
id: Perbarui biodata Anda
ja: バイオを更新
ko: 자기 소개 업데이트
ml: നിനക്ക് സ്വന്തമായ ജീവചരിത്രം പരിഷ്കരിക്കുക
pt: Atualize sua biografia
ru: Обновите свою биографию
tg: Тавсифи худро иваз кунед
tr: Biyografinizi güncelleyin
zh: 更新您的个人简介

source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
ml: എഡിറ്റ് ചെയ്യുക
pt: Editar
ru: Редактировать
tg: Таҳрир
tr: Düzenle
zh: 编辑

source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
id: Tentang
ja: 情報
ko: 정보
ml: പരിപാടി
pt: Sobre
ru: О приложении
tg: Дар бораи
tr: Hakkında
zh: 关于

source: Old password
ar: كلمة المرور القديمة
bn: পুরানো পাসওয়ার্ড
de: Altes Passwort
es: Contraseña anterior
fr: Ancien mot de passe
id: Kata sandi lama
ja: 古いパスワード
ko: 이전 비밀번호
ml: പഴയ പാസ്വേഡ്
pt: Senha Antiga
ru: Старый пароль
tg: Пароли кӯҳна
tr: Eski şifre
zh: 旧密码

source: Delete my account
ar: حذف حسابي
bn: আমার অ্যাকাউন্ট মুছুন
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
id: Hapus akun saya
ja: アカウントを削除
ko: 내 계정 삭제
ml: എന്നെ ഇല്ലാതാക്കുക
pt: Exclua minha conta
ru: Удалить мой аккаунт
tg: Нест кардани ҳисоби ман
tr: Hesabımı sil
zh: 删除我的帐号

source: Password has been changed
ar: تم تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করা হয়েছে
de: Passwort wurde geändert
es: La contraseña ha sido cambiada
fr: Le mot de passe a été modifié
id: Kata sandi telah diubah
ja: パスワードが変更されました
ko: 비밀번호가 변경되었습니다
ml: പാസ്വേഡ് മാറ്റിച്ചു
pt: A senha foi alterada
ru: Пароль был изменен
tg: Парол иваз карда шуд
tr: Şifre değiştirildi
zh: 密码已更改

source: Logout from all devices?
ar: تسجيل الخروج من جميع الأجهزة؟
bn: সমস্ত ডিভাইস থেকে লগআউট করবেন?
de: Von allen Geräten abmelden?
es: ¿Cerrar sesión en todos los dispositivos?
fr: Vous connecte à tous les appareils?
id: Keluar dari semua perangkat?
ja: すべてのデバイスからログアウトしますか？
ko: 모든 기기에서 로그아웃하시겠습니까?
ml: എല്ലാ ഉപകരണങ്ങളിലും ലോഗൗട്ട് ചെയ്യുക?
pt: Logout de todos os dispositivos?
ru: Выйти со всех устройств?
tg: Аз ҳамаи дастгоҳҳо баромадан?
tr: Tüm cihazlardan çıkış yap?
zh: 从所有设备注销？

source: Update your password
ar: تحديث كلمة المرور الخاصة بك
bn: আপনার পাসওয়ার্ড আপডেট করুন
de: Ihr Passwort aktualisieren
es: Actualiza tu contraseña
fr: Mettez à jour votre mot de passe
id: Perbarui kata sandi Anda
ja: パスワードを更新
ko: 비밀번호 업데이트
ml: നിനക്ക് പാസ്വേഡ് പരിഷ്കരിക്കുക
pt: Atualize sua senha
ru: Обновите свой пароль
tg: Пароли худро иваз кунед
tr: Şifrenizi güncelleyin
zh: 更新您的密码

# enterNameAndAddOptionalProfilePicture
source: Enter your name and add an optional profile picture
ar: أدخل اسمك وأضف صورة ملف شخصي اختيارية
bn: আপনার নাম লিখুন এবং ঐচ্ছিক প্রোফাইল ছবি যোগ করুন
de: Geben Sie Ihren Namen ein und fügen Sie ein optionales Profilbild hinzu
es: Ingresa tu nombre y agrega una foto de perfil opcional
fr: Entrez votre nom et ajoutez une photo de profil en option
id: Masukkan nama Anda dan tambahkan foto profil opsional
ja: 名前を入力し、オプションのプロフィール画像を追加
ko: 이름을 입력하고 선택적 프로필 사진을 추가하세요
ml: നിന്നെയുടെ പേര് നൽകുക അല്ലെങ്കിൽ ഒരു ഓപ്ഷണൽ പ്രൊഫൈൽ ചിത്രം ചേർക്കുക
pt: Digite seu nome e adicione uma imagem de perfil opcional
ru: Введите имя и добавьте необязательное фото профиля
tg: Номи худро ворид кунед ва расми профил (ихтиёрӣ) илова кунед
tr: Adınızı girin ve isteğe bağlı profil resmi ekleyin
zh: 输入您的名称并添加可选的个人资料图片

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ml: സ്വകാര്യത നയം
pt: Política de Privacidade
ru: Политика конфиденциальности
tg: Сиёсати махфият
tr: Gizlilik politikası
zh: 隐私政策

source: Chat
ar: دردشة
bn: চ্যাট
id: Obrolan
ja: チャット
ko: 채팅
ml: ചാറ്റ്
pt: Bater papo
ru: Чат
tg: Чат
tr: Sohbet
zh: 聊天

source: Send
ar: إرسال
bn: পাঠান
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
ja: 送信
ko: 보내기
ml: അയയ്ക്കുക
pt: Enviar
ru: Отправить
tg: Фиристодан
tr: Gönder
zh: 发送

# reportHasBeenSubmitted
source: Your report has been submitted
ar: تم إرسال تقريرك
bn: আপনার রিপোর্ট জমা দেওয়া হয়েছে
de: Ihre Meldung wurde gesendet
es: Tu informe ha sido enviado
fr: Votre rapport a été soumis
id: Laporan Anda telah diajukan
ja: レポートが送信されました
ko: 신고가 제출되었습니다
ml: നിനക്ക് അയയ്ക്കൽ സമർപ്പിച്ചു
pt: Seu relatório foi enviado
ru: Ваше сообщение было отправлено
tg: Шикояти шумо фиристода шуд
tr: Raporunuz gönderildi
zh: 您的报告已提交

source: Offline
ar: غير متصل
bn: অফলাইন
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ml: ഓഫ്ലൈൻ
ru: Офлайн
tg: Офлайн
tr: Çevrimdışı
zh: 离线

# harassmentOrBullyingDescription
source: Harassment or Bullying: This option allows users to report individuals who are targeting them or others with harassing messages, threats, or other forms of bullying.
ar: التحرش أو التنمُّر: تتيح هذه الخيارات للمستخدمين الإبلاغ عن الأفراد الذين يستهدفونهم أو الآخرين برسائل مضايقة أو تهديدات أو أشكال أخرى من التنمر.
bn: হয়রানি বা গুন্ডামি: এই বিকল্পটি ব্যবহারকারীদের এমন ব্যক্তিদের রিপোর্ট করতে দেয় যারা তাদের বা অন্যদের হয়রানিমূলক বার্তা, হুমকি বা অন্যান্য ধরনের গুন্ডামি দিয়ে লক্ষ্য করছে।
de: Belästigung oder Mobbing: Diese Option ermöglicht es Benutzern, Personen zu melden, die sie oder andere mit belästigenden Nachrichten, Drohungen oder anderen Formen von Mobbing ansprechen.
es: Acoso o intimidación: esta opción permite a los usuarios informar a las personas que los atacan a ellos u otros con mensajes de acoso, amenazas u otras formas de intimidación.
fr: CHARMEMENT OU L'INTÉMINATION: Cette option permet aux utilisateurs de signaler que les personnes qui les ciblent ou d'autres avec des messages harcelants, des menaces ou d'autres formes d'intimidation.
id: Pelecehan atau Penggertakan: Pilihan ini memungkinkan pengguna melaporkan individu yang menargetkan mereka atau orang lain dengan pesan pelecehan, ancaman, atau bentuk pelecehan lainnya.
ja: 嫌がらせやいじめ：このオプションを使用して、嫌がらせメッセージ、脅迫、またはその他のいじめ行為を行っている個人を報告できます。
ko: 괴롭힘 또는 괴롭힘: 이 옵션은 사용자가 자신이나 다른 사람을 괴롭히거나 협박하는 개인을 신고하는 데 사용됩니다.
ml: പരിവർത്തനം അല്ലെങ്കിൽ ബുളിയിങ്ങ്: ഉപയോക്താക്കൾക്ക് താൽപര്യപ്പെടുന്ന സന്ദേശങ്ങളോ, ആക്രമണ സന്ദേശങ്ങളോ, ബുളിയിംഗിനോടുള്ള ആക്രമണങ്ങളോ വേണ്ടി അറിയിക്കാൻ അനുവദിക്കുന്നു.
pt: Assédio ou bullying: Esta opção permite que os usuários relatem indivíduos que estão segmentando eles ou outras pessoas com mensagens, ameaças ou outras formas de bullying.
ru: Домогательство или запугивание: эта опция позволяет пользователям сообщать о лицах, нацеленных на них или других, с помощью домогательных сообщений, угроз или других форм запугивания.
tg: Таъқиб ё зӯроварӣ: Ин имкон ба корбарон иҷозат медиҳад, ки шахсонеро, ки бо паёмҳои таҳдидомез ё зӯроварӣ ҳадаф мегиранд, шикоят кунанд.
tr: Taciz veya Zorbalık: Bu seçenek kullanıcıların kendilerini veya başkalarını taciz eden mesajlar, tehditler veya diğer zorbalık biçimleriyle hedefleyen kişileri bildirmelerine olanak tanır.
zh: 骚扰或欺凌：此选项允许用户举报针对他们或其他人的骚扰消息、威胁或其他形式的欺凌。

# spamOrScamDescription
source: Spam or Scam: This option would be for users to report accounts that are sending spam messages, unsolicited advertisements, or are attempting to scam others.
ar: البريد العشوائي أو الاحتيال: يمكن للمستخدمين الإبلاغ عن حسابات ترسل رسائل بريد عشوائي أو إعلانات غير مرغوب فيها أو تحاول خداع الآخرين.
bn: স্প্যাম বা প্রতারণা: এই বিকল্পটি ব্যবহারকারীদের এমন অ্যাকাউন্ট রিপোর্ট করার জন্য যা স্প্যাম বার্তা পাঠাচ্ছে, অবাঞ্ছিত বিজ্ঞাপন, বা অন্যদের প্রতারণা করার চেষ্টা করছে।
de: Spam oder Betrug: Diese Option ist für Benutzer gedacht, die Konten melden möchten, die Spam-Nachrichten, unerwünschte Werbung senden oder versuchen, andere zu betrügen.
es: Spam o estafa: esta opción sería para que los usuarios informen cuentas que envían mensajes de spam, publicidad no solicitada o intentan estafar a otros.
fr: Spam ou arnaque: cette option serait que les utilisateurs signalent des comptes qui envoient des messages de spam, des publicités non sollicitées ou tentent d'arracher d'autres.
id: Spam atau Penipuan: Pilihan ini untuk melaporkan akun yang mengirimkan pesan spam, iklan yang tidak diminta, atau berusaha menipu orang lain.
ja: スパムまたは詐欺：このオプションは、スパムメッセージ、不要な広告を送信しているアカウント、または他のユーザーを騙そうとしているアカウントを報告するためのものです。
ko: 스팸 또는 사기: 이 옵션은 스팸 메시지, 무단 광고 메시지를 보내는 계정 또는 다른 사람을 사기치려고 하는 계정을 신고하는 데 사용됩니다.
ml: സ്പാം അല്ലെങ്കിൽ സ്കാം: ഉപയോക്താക്കൾ സ്പാം സന്ദേശങ്ങൾ, അനേക പ്രചാരണങ്ങൾ, അല്ലും മറ്റ് ആളുകൾക്ക് പ്രയത്നിക്കുന്ന കമ്പ്യൂട്ടർ ദ്വാരം മുന്നറിയിപ്പ് ചെയ്യുന്ന അക്കൗണ്ടുകൾ അറിയിക്കാൻ അനുവദിക്കുന്നു.
pt: Spam ou golpe: esta opção seria para os usuários relatarem contas que estão enviando mensagens de spam, anúncios não solicitados ou estão tentando enganar outras pessoas.
ru: Спам или мошенничество: с помощью этой опции пользователи могут сообщать о счетах, которые отправляют спам-сообщения, нежелательную рекламу или пытаются обмануть других.
tg: Спам ё фиреб: Ин барои шикояти ҳисобҳоест, ки паёмҳои спам, реклама ё фиреб мефиристанд.
tr: Spam veya Dolandırıcılık: Bu seçenek kullanıcıların spam mesajları, istenmeyen reklamlar gönderen veya başkalarını dolandırmaya çalışan hesapları bildirmeleri içindir.
zh: 垃圾邮件或欺诈：此选项可用于举报发送垃圾邮件消息、未经请求的广告或试图欺诈他人的帐户。

# areYouSureToReportUserToAdmin
source: Are you sure to submit report about this user to the admin?
ar: هل أنت متأكد من رغبتك في إرسال تقرير عن هذا المستخدم إلى المسؤول؟
bn: আপনি কি নিশ্চিত যে এই ব্যবহারকারী সম্পর্কে অ্যাডমিনের কাছে রিপোর্ট জমা দেবেন?
de: Sind Sie sicher, dass Sie diesen Benutzer dem Administrator melden möchten?
es: ¿Estás seguro de enviar un informe sobre este usuario al administrador?
fr: Êtes-vous sûr de soumettre un rapport sur cet utilisateur à l'administrateur?
id: Apakah Anda yakin ingin melaporkan pengguna ini ke admin?
ja: このユーザーについて管理者に報告する確認していますか？
ko: 이 사용자에 대한 신고를 관리자에게 제출하시겠습니까?
ml: നിനക്ക് ഈ ഉപയോക്താവിനെ അഡ്മിനുകൾക്ക് റിപ്പോർട്ട് സമർപ്പിക്കാൻ ഖചിതമാണോ?
pt: Você tem certeza de enviar um relatório sobre esse usuário para o administrador?
ru: Вы уверены, что хотите отправить жалобу об этом пользователе администратору?
tg: Оё мутмаинед, ки шикоят дар бораи ин корбарро ба админ мефиристед?
tr: Bu kullanıcı hakkında yöneticiye rapor göndermek istediğinizden emin misiniz?
zh: 您确定要向管理员举报此用户吗？

source: Group with
ar: المجموعة مع
bn: গ্রুপ সহ
de: Gruppe mit
es: Grupo con
fr: Se regrouper avec
id: Grup dengan
ja: グループと
ko: 그룹과 함께
ml: സംഗമം വേണ്ടി
pt: Grupo com
ru: Группа с
tg: Гурӯҳ бо
tr: İle grup
zh: 与以下成员组成群组：

# inappropriateContentDescription
source: Inappropriate Content: Users can select this option to report any sexually explicit material, hate speech, or other content that violates community standards.
ar: محتوى غير لائق: يمكن للمستخدمين اختيار هذا الخيار للإبلاغ عن أي مواد جنسية صريحة أو خطاب يحض على الكراهية أو أي محتوى ينتهك معايير المجتمع.
bn: অনুপযুক্ত বিষয়বস্তু: ব্যবহারকারীরা যৌন স্পষ্ট বিষয়বস্তু, ঘৃণা বক্তৃতা বা সম্প্রদায়ের মান লঙ্ঘন করে এমন অন্যান্য বিষয়বস্তু রিপোর্ট করতে এই বিকল্পটি নির্বাচন করতে পারেন।
de: Unangemessene Inhalte: Benutzer können diese Option auswählen, um sexuell explizites Material, Hassrede oder andere Inhalte zu melden, die gegen Gemeinschaftsstandards verstoßen.
es: Contenido inapropiado: los usuarios pueden seleccionar esta opción para informar cualquier material sexualmente explícito, discurso de odio u otro contenido que viole los estándares de la comunidad.
fr: Contenu inapproprié: les utilisateurs peuvent sélectionner cette option pour signaler tout matériel sexuellement explicite, discours de haine ou autre contenu qui viole les normes communautaires.
id: Konten yang Tidak Pantas: Pengguna dapat memilih opsi ini untuk melaporkan materi yang mengandung konten seksual eksplisit, ujaran kebencian, atau konten lain yang melanggar standar komunitas.
ja: 不適切なコンテンツ：ユーザーは、性的に露骨なコンテンツ、ヘイトスピーチ、またはコミュニティの基準に違反するその他のコンテンツを報告するためにこのオプションを選択できます。
ko: 부적절한 콘텐츠: 사용자는 성적으로 음란한 자료, 혐오 발언 또는 공동체 기준을 위반하는 기타 콘텐츠를 신고하기 위해이 옵션을 선택할 수 있습니다.
ml: അനുചിത ഉള്ളടക്കം: ഉപയോക്താക്കൾ ഇതിനകം കമ്മ്യൂണിറ്റി മാനദണ്ഡങ്ങൾ ഉല്ലംഘിക്കുന്ന സെക്സ്വായിന്യാട്ടി ഉള്ളടക്കമായ ഉള്ളടക്കമോ, ദ്വേഷ പ്രസംഗങ്ങൾ, അല്ലും മറ്റ് കണ്ടെത്താൻ അനുവദിക്കുന്നു.
pt: Conteúdo inadequado: os usuários podem selecionar esta opção para relatar qualquer material sexualmente explícito, discurso de ódio ou outro conteúdo que viole os padrões da comunidade.
ru: Неуместное содержание: Пользователи могут выбрать эту опцию, чтобы сообщить о любом сексуально откровенном материале, ненавистнической речи, или другом контенте, который нарушает стандарты сообщества.
tg: Мазмуни номуносиб: Корбарон метавонанд мазмуни ҷинсӣ, нутқи нафратангез ё дигар мазмуни зидди қоидаро шикоят кунанд.
tr: Uygunsuz İçerik: Kullanıcılar cinsel açıdan açık materyal, nefret söylemi veya topluluk standartlarını ihlal eden diğer içerikleri bildirmek için bu seçeneği seçebilirler.
zh: 不适当内容：用户可以选择此选项以举报任何涉及性暴露、仇恨言论或其他违反社区标准的内容。
